"appid" "1970300"
"common"
{
	"name" "轻语谱"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "03f196fa8b58b91c4497dcf0f58a1841c6a64874"
	"clienticon" "bcf1bb794df44b2e8e2a8d3c939601f8d7cb4f0a"
	"icon" "37710ff23407ae569f6036606eda810805b5f4ea"
	"name_localized"
	{
		"english" "Whisper Books"
		"schinese" "轻语谱"
		"japanese" "軽語譜"
		"russian" "Шёпот Книг"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1707782400"
		"tested_build_id" "13057268"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ru,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.209302325581376"
			"height_pct" "43.160769413440974"
		}
	}
	"store_asset_mtime" "1651466429"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "滑稽猫"
		}
		"1"
		{
			"type" "publisher"
			"name" "滑稽猫"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_35" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1656663120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1970300"
	"exfgls" "3"
	"store_tags"
	{
		"0" "3799"
		"1" "11014"
		"2" "6815"
		"3" "9592"
		"4" "5984"
		"5" "1742"
		"6" "615955"
		"7" "31275"
		"8" "4145"
		"9" "21"
		"10" "4182"
		"11" "24003"
		"12" "4085"
		"13" "4252"
		"14" "1684"
		"15" "1654"
		"16" "17015"
		"17" "16094"
		"18" "4604"
		"19" "5794"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "滑稽猫"
	"publisher" "滑稽猫"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Whisper Books"
	"launch"
	{
		"0"
		{
			"executable" "Whisper Books.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,russian,japanese"
	"hasdepotsindlc" "0"
	"1970301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8732976155730348098"
				"size" "1165644531"
				"download" "794485360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13057268"
			"timeupdated" "1703769848"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FunnyCat/Whisper Books"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23376560"
"_sha" "14b25de89d19da4b42d8452db244d18172528fa3"
"_size" "4651"
