"appid" "863980"
"common"
{
	"name" "ORIX!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "ea12f8585f081ee9b48f494eec48276161f2f90b"
	"logo_small" "ea12f8585f081ee9b48f494eec48276161f2f90b_thumb"
	"icon" "3d3fea0501cfda22d094bf92d1c58c01aca89a3b"
	"clienttga" "a64d3b908b3141282aafba68076bf43adf5c21cf"
	"clienticon" "d49bc4e581b4026e297b706aeae5468f41c60cbb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705017600"
		"tested_build_id" "3147748"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "ORIX!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1526136102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AFBIK Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "AFBIK Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1527596259"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "863980"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "AFBIK Studio"
	"publisher" "AFBIK Studio"
}
"config"
{
	"installdir" "ORIX!"
	"launch"
	{
		"0"
		{
			"executable" "ORIX.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"863981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7095385489809209950"
				"size" "29153540"
				"download" "21929520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3147748"
			"timeupdated" "1537635435"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ORIX"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "e120eb6f713dedc0a1c37c6c5a50b63c9dec2313"
"_size" "3051"
