"appid" "1415660"
"common"
{
	"name" "TRADER LIFE SIMULATOR"
	"type" "Game"
	"releasestate" "released"
	"logo" "923cd35e6d2e8ae6b7cfda64334a46fe9208c465"
	"logo_small" "923cd35e6d2e8ae6b7cfda64334a46fe9208c465_thumb"
	"icon" "0f6c35b71c2c8e10d75d4046c18a7adc323274de"
	"clienticon" "a65eff315b3d1a87638fc3736e2b623dd8067996"
	"clienttga" "4a5668cf6d18f4383a01ca396624c37f1e853618"
	"clienticns" "a65eff315b3d1a87638fc3736e2b623dd8067996"
	"linuxclienticon" "a65eff315b3d1a87638fc3736e2b623dd8067996"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670976000"
		"tested_build_id" "7162151"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1708553137"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DNA ARMY GAMING"
		}
		"1"
		{
			"type" "publisher"
			"name" "DNA ARMY GAMING"
		}
		"2"
		{
			"type" "franchise"
			"name" "Trader Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1613980800"
	"steam_release_date" "1613717880"
	"community_hub_visible" "1"
	"gameid" "1415660"
	"store_tags"
	{
		"0" "9204"
		"1" "12472"
		"2" "4695"
		"3" "10235"
		"4" "599"
		"5" "4202"
		"6" "1644"
		"7" "8945"
		"8" "6276"
		"9" "1643"
		"10" "4175"
		"11" "1695"
		"12" "6129"
		"13" "3810"
		"14" "1662"
		"15" "3834"
		"16" "3839"
		"17" "1663"
		"18" "4182"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "DNA ARMY GAMING"
	"publisher" "DNA ARMY GAMING"
}
"config"
{
	"installdir" "Trader Life Simulator"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "TraderLifeSimulator.exe"
			"arguments" "-nohmd "
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1415661"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4116177655988691256"
				"size" "17975678407"
				"download" "7538070288"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "7162151"
			"timeupdated" "1629131500"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "5000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "7a95fcde3d811d8e9ce26f77ab37fe12fefa1b36"
"_size" "4977"
