"appid" "1803400"
"common"
{
	"name" "Beneath Oresa"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "1849e140c853dc0e18ef396f3af5d3997f3c122f"
	"logo_small" "1849e140c853dc0e18ef396f3af5d3997f3c122f_thumb"
	"icon" "3315320e2be4f4471548201a2d700db0fcd402fa"
	"clienttga" "48d83923394163ae44b5274d595a6a9a95fe1236"
	"clienticon" "129913686104a0bda24abc2e28c2b18cee3ea3a4"
	"linuxclienticon" "c38122b7b3fef981a494e60aeafca40dc9f49de5"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1695859200"
		"tested_build_id" "12236981"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "73.95833333333334"
		}
	}
	"store_asset_mtime" "1695819838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Broken Spear Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Goblinz Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Goblinz Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695826308"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1803400"
	"store_tags"
	{
		"0" "1091588"
		"1" "32322"
		"2" "1666"
		"3" "1716"
		"4" "9"
		"5" "4191"
		"6" "6815"
		"7" "1697"
		"8" "4115"
		"9" "4295"
		"10" "3835"
		"11" "3942"
		"12" "492"
		"13" "4325"
		"14" "7208"
		"15" "5125"
		"16" "4182"
		"17" "21"
		"18" "3959"
		"19" "1719"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Broken Spear Inc."
	"publisher" "Goblinz Publishing"
	"homepage" "https://www.beneath-oresa.com"
}
"config"
{
	"installdir" "Beneath Oresa"
	"launch"
	{
		"0"
		{
			"executable" "beneath-oresa.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"1803401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3586981732187674503"
				"size" "7288391932"
				"download" "2023338704"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "B910E84F7E82826B2DEE9192AF4F37D8"
				"size" "6F6B6A0034BF8D25FC9F1F2F97ACA880"
				"download" "503B276725BC0AA354CC23237E91CEC0"
			}
			"private-test"
			{
				"gid" "4720C9451E575EAD52F50245DCFDA623"
				"size" "99E192A4AF565546B983196D275C0937"
				"download" "CD8AA45DB108ECD4CE56F14AC1D852C1"
			}
			"public-test"
			{
				"gid" "BF298B759F59B06B7883789BC3F8D7BD"
				"size" "7B42A8F37FD4F621B8715B104DF69DA7"
				"download" "0DC8911B8DCB61629CDFB47E6E6A3D69"
			}
			"qa-goblinz"
			{
				"gid" "F2723F9B481CA914FEC5831D1100D6FC"
				"size" "841EA4B5D35B7069DE6E0BB9B30439BA"
				"download" "B4A0B97674918F5108148DBD3ABAF34F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13423175"
			"timeupdated" "1707931010"
		}
		"preview"
		{
			"buildid" "14251430"
			"pwdrequired" "1"
			"timeupdated" "1714706924"
		}
		"private-test"
		{
			"buildid" "14251430"
			"pwdrequired" "1"
			"timeupdated" "1714706886"
		}
		"public-test"
		{
			"buildid" "14251430"
			"pwdrequired" "1"
			"timeupdated" "1714706905"
		}
		"qa-goblinz"
		{
			"buildid" "14251430"
			"pwdrequired" "1"
			"timeupdated" "1714706943"
		}
	}
}
"ufs"
{
	"quota" "102400"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Broken Spear Inc/beneath-oresa"
			"pattern" "*.data"
		}
	}
}
"_missing_token" "False"
"_change_number" "23692818"
"_sha" "da22be69424edaac93adddbee0312737202f9023"
"_size" "5831"
