"appid" "1257210"
"common"
{
	"name" "Rabbit Simulator"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "兔兔模拟器"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "495fa2459adb9f3cc0767389afc25580ba827770"
	"clienttga" "9a0323e0ec1408f658253350fb8dbeabe2aa123f"
	"icon" "ed3408bf378247c5124485770eac0ef7e8687164"
	"logo" "3632be928dccd5b0db122420551a94b56a7b57ea"
	"logo_small" "3632be928dccd5b0db122420551a94b56a7b57ea_thumb"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1593482207"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Meng Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Meng Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Meng Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1718003663"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1257210"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "492"
		"3" "19"
		"4" "122"
		"5" "4726"
		"6" "1654"
		"7" "1662"
		"8" "1695"
		"9" "4136"
		"10" "1697"
		"11" "1719"
		"12" "1734"
		"13" "3810"
		"14" "4166"
		"15" "4182"
		"16" "4711"
		"17" "5350"
		"18" "21"
		"19" "5900"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Meng Games"
	"publisher" "Meng Games"
}
"config"
{
	"installdir" "Rabbit Simulator"
	"launch"
	{
		"0"
		{
			"executable" "RabbitSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1257211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5313136982050583164"
				"size" "913811304"
				"download" "264246848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9311297"
			"timeupdated" "1660446946"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MengGames/RabbitSimulator"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23990171"
"_sha" "53184d9481ef6b37961cc815b6a33c96948c6ad0"
"_size" "3193"
