"appid" "2533870"
"common"
{
	"name" "希罗之书（The Book Of Hiro）"
	"type" "Game"
	"name_localized"
	{
		"english" "The Book Of Hiro"
		"schinese" "希罗之书"
		"sc_schinese" "希罗之书"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "77c7cce98a793511a4ec7bf5a0dca8242216f7d5"
	"clienttga" "160d5482e67715e213fc7e770d7fbc1082770a73"
	"icon" "ce5de042aa5093855988b8adfb1bf847f81280a0"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"releasestatesteamchina" "prerelease"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.129521586931148"
			"height_pct" "51.1398717644265"
		}
	}
	"store_asset_mtime" "1698809000"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MingCang Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "OKJOY"
		}
		"2"
		{
			"type" "franchise"
			"name" "在Steam上查看“OKJOY”全系列作品"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694163069"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2533870"
	"store_tags"
	{
		"0" "1664"
		"1" "5984"
		"2" "3834"
		"3" "1738"
		"4" "597"
		"5" "4182"
		"6" "492"
		"7" "4191"
		"8" "4166"
		"9" "5537"
		"10" "4195"
		"11" "21"
		"12" "1684"
		"13" "4726"
		"14" "5350"
		"15" "4234"
		"16" "17305"
		"17" "4172"
		"18" "4057"
		"19" "9"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "MingCang Studio"
	"publisher" "OKJOY"
}
"config"
{
	"installdir" "希罗之书（The Book Of Hiro）"
	"launch"
	{
		"0"
		{
			"executable" "Hiro.exe"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2533871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4943533452629389898"
				"size" "2345396827"
				"download" "350712928"
			}
		}
		"encryptedmanifests"
		{
			"playtest"
			{
				"gid" "737D29E91ECFC83A3D3B76AB2CD0E5F1"
				"size" "DF884BA6A5D6AE23A2AFAC8131F5C349"
				"download" "F2C723F7F654DF148B3C0285552189C6"
			}
		}
	}
	"baselanguages" "english,german,french,schinese,tchinese,russian,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "12254019"
			"timeupdated" "1695366594"
		}
		"playtest"
		{
			"buildid" "13514515"
			"pwdrequired" "1"
			"timeupdated" "1708481782"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
	}
}
"_missing_token" "False"
"_change_number" "23947344"
"_sha" "345d95e21899a7c86013d5009ed42ec12ee7200c"
"_size" "3768"
