"appid" "1274600"
"common"
{
	"name" "The Last Faith"
	"type" "Game"
	"releasestate" "released"
	"logo" "504ad36ee6143692bc3df138f02c41fae1bd1666"
	"logo_small" "504ad36ee6143692bc3df138f02c41fae1bd1666_thumb"
	"icon" "177d1337877f6f1f61f01b061b5ccae094a36a47"
	"clienticns" "c51f006ea6a61b816b31fcd014cdf353c2d8bc3b"
	"linuxclienticon" "c51f006ea6a61b816b31fcd014cdf353c2d8bc3b"
	"clienticon" "04bb663bd716d3e1436599f33714109f5083e396"
	"clienttga" "d780bf15a7dcdc3b82df54aac956694182cca102"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700870400"
		"tested_build_id" "12672531"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.40526191551277"
			"height_pct" "88.01951281531008"
		}
	}
	"store_asset_mtime" "1708083070"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kumi Souls Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playstack"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playstack"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700060132"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1274600"
	"store_tags"
	{
		"0" "1628"
		"1" "29482"
		"2" "3964"
		"3" "4667"
		"4" "4345"
		"5" "4604"
		"6" "3952"
		"7" "3871"
		"8" "4018"
		"9" "19"
		"10" "1625"
		"11" "492"
		"12" "4026"
		"13" "5228"
		"14" "1667"
		"15" "4182"
		"16" "21"
		"17" "3798"
		"18" "4342"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Kumi Souls Games"
	"publisher" "Playstack"
	"homepage" "https://www.thelastfaithgame.com/"
}
"config"
{
	"installdir" "The Last Faith"
	"launch"
	{
		"0"
		{
			"executable" "The Last Faith.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1274601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2599110505623181214"
				"size" "2380671606"
				"download" "1944753168"
			}
		}
		"encryptedmanifests"
		{
			"cero"
			{
				"gid" "3FBCA40A3B6A66FD2F06BE81610E70B1"
				"size" "AF39EFE64CAA06B60C7D0ADE2F245518"
				"download" "531AB34FF06C88D8377EDA8A6218B073"
			}
			"internal"
			{
				"gid" "E01F1A63513F56EEBD4CB28D232D3606"
				"size" "C469D8B51C6B0006416AB32C27673622"
				"download" "D9E038048B1C1EEC3F644B66138613AE"
			}
			"ks_earlybeta"
			{
				"gid" "0BB422D506973186845EBE9CF89152B7"
				"size" "B31E89307A4D85595A469BBD575BF873"
				"download" "159D7D5696A200F46454C7651982703F"
			}
			"ks_internals"
			{
				"gid" "30491F0AC45888B4E674E12A5CFAC220"
				"size" "2E46A6BCB4184497D658E88F8F5F6CFB"
				"download" "D9CAD93A59592E053B265CB6CAEF3D38"
			}
			"nf_demo"
			{
				"gid" "27E84D4CCFC9607D5F7760E50FF0944A"
				"size" "32F35D553670DA694729D146D881F790"
				"download" "69DA58A2B68B153DFCAF55338A933A49"
			}
			"preview0"
			{
				"gid" "150635B2CE6E1821AD997C32A1D9AA36"
				"size" "B41B2B35EEF271EBC1F545E28463B7E1"
				"download" "F0BE2144606E7C94B3DAE7DCE85E6661"
			}
			"preview1"
			{
				"gid" "C7E98DEEB69C0CBC0A9868787DB28D15"
				"size" "49E7A175D3A9B177764F13B85C7EB665"
				"download" "349E255AEC8D40D25FFDF09A18A596C0"
			}
			"qualityassurance"
			{
				"gid" "1E46F2BE2789E78C484E5123CC65E94C"
				"size" "636F4F1B3222198F39FBA45B26877E7A"
				"download" "87E3EE4920A5DA85985E03B05FA15073"
			}
			"translators"
			{
				"gid" "2B38CA1CFE315C93880AF2F04B9EEBAB"
				"size" "B7221C28B174CCBFDE60BB9D3F1A0A11"
				"download" "06F7DACBDACD447BFBDF92B4D7BAA019"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13307538"
			"timeupdated" "1707308171"
		}
		"cero"
		{
			"buildid" "13812821"
			"pwdrequired" "1"
			"timeupdated" "1711410168"
		}
		"internal"
		{
			"buildid" "13812821"
			"pwdrequired" "1"
			"timeupdated" "1711039739"
		}
		"ks_earlybeta"
		{
			"buildid" "12017578"
			"pwdrequired" "1"
			"timeupdated" "1692833525"
		}
		"ks_internals"
		{
			"buildid" "7483142"
			"pwdrequired" "1"
			"timeupdated" "1633460626"
		}
		"nf_demo"
		{
			"buildid" "12366044"
			"pwdrequired" "1"
			"timeupdated" "1696520820"
		}
		"preview0"
		{
			"buildid" "12672531"
			"pwdrequired" "1"
			"timeupdated" "1700055282"
		}
		"preview1"
		{
			"buildid" "12672531"
			"pwdrequired" "1"
			"timeupdated" "1700055253"
		}
		"qualityassurance"
		{
			"buildid" "13478546"
			"pwdrequired" "1"
			"timeupdated" "1708102541"
		}
		"translators"
		{
			"buildid" "11459421"
			"pwdrequired" "1"
			"timeupdated" "1686669511"
		}
	}
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kumi Souls Games\\The Last Faith"
			"pattern" "*.data"
		}
	}
}
"_missing_token" "False"
"_change_number" "23919554"
"_sha" "e4246b4580722fc99072b23a31d1fc2d0964dfec"
"_size" "8041"
