"appid" "1296830"
"common"
{
	"name" "暖雪 Warm Snow"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "48380df34376cdfc206d647d61fed9e98ce929f1"
	"logo" "f3a2491f5f9cfbaa4d846685cafe5e55d187f730"
	"logo_small" "f3a2491f5f9cfbaa4d846685cafe5e55d187f730_thumb"
	"clienttga" "124103fe7f4840dbdfddb2a17d08e88eaa525b03"
	"clienticon" "699c67493da50e2bf5cc333f6a7e4dbf95864e5d"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"name_localized"
	{
		"sc_schinese" "暖雪 Warm Snow"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669852800"
		"tested_build_id" "9966946"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.096774193548384"
			"height_pct" "58.333333333333336"
		}
	}
	"store_asset_mtime" "1701772519"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BadMudStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "bilibili"
		}
		"2"
		{
			"type" "franchise"
			"name" "bilibili"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642560060"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1296830"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "6915"
		"3" "4106"
		"4" "1716"
		"5" "4747"
		"6" "122"
		"7" "3871"
		"8" "4791"
		"9" "1742"
		"10" "6971"
		"11" "32322"
		"12" "19"
		"13" "16094"
		"14" "4604"
		"15" "12095"
		"16" "21"
		"17" "4182"
		"18" "5125"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "BadMudStudio"
	"publisher" "bilibili"
	"homepage" "https://game.bilibili.com/warmsnow"
	"listofdlc" "2147220,2612950,2936000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WarmSnow"
	"launch"
	{
		"0"
		{
			"executable" "WarmSnow.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WarmSnow_Data/Artbook/ArtBook.pdf"
			"config"
			{
				"ownsdlc" "2936000"
			}
			"description_loc"
			{
				"english" "WarmSnow Artbook"
				"schinese" "《暖雪》艺术集"
			}
			"description" "WarmSnow Artbook"
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese"
	"1296831"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6676680000344886018"
				"size" "15217880527"
				"download" "2237432288"
			}
		}
		"encryptedmanifests"
		{
			"bilibilitest"
			{
				"gid" "88712846832243593E92DEF87A612EF0"
				"size" "7288BEB52C8F60216561C4FF0D78DE09"
				"download" "8F1599EAE865066FBC1CA4D7017C0079"
			}
			"dlc1-dreamashtest"
			{
				"gid" "85A6FC9E65905F69D85B425F99A325AC"
				"size" "A2E87135F391993C575D74E6C31D518A"
				"download" "194C4E79BEEA0BED87CA018E32618728"
			}
			"dlc1_newtest"
			{
				"gid" "310A984FED4EFDBDB2814048BC9AB712"
				"size" "A9E3C136AEB3B479C8FB65B27DB21607"
				"download" "BB29961F26FF5BFE18A52A76810427C3"
			}
			"dlc2_demo_test"
			{
				"gid" "19C54A09E69438E617350CA2F3BA0360"
				"size" "E2749F134A4682A1E43B5577AAC72371"
				"download" "98AC8F8CE1A01AAB3C4E11AB5D1F9E27"
			}
			"dlc2_endlesstest"
			{
				"gid" "09A6A9C62F9D92A87EB2EAA8ED2AF02A"
				"size" "782215DAB17C2DD12042F978519FB7F7"
				"download" "52D4B2B0B3D5BFFAC5CDC1250B209F12"
			}
			"localization_test"
			{
				"gid" "8C78A846318335846915F26F63F10481"
				"size" "4EF86BD6C177FF3CD9FF81F21CF82BC3"
				"download" "5AD3AF4950C8979432DD8A71F190F2A3"
			}
			"stafftest"
			{
				"gid" "B5677AAC7A1AC8CBF7BADA641FB519C5"
				"size" "C88775CC7BFBC9D3ADF8854D227E9A95"
				"download" "F219174B2208BE8553AF0B1983BDFD6D"
			}
			"steam_china_dev"
			{
				"gid" "E341044B062CA8FA939E6BD0417FF19F"
				"size" "5C450B0D8137251B37D454BDD91CAA61"
				"download" "5E9BF5C96A1B5D3D028F83EF95A24865"
			}
			"steam_china_only"
			{
				"gid" "C1269038679066354B51BD5D15B98258"
				"size" "99BA5A40F8AA47EE54C7C152696F48B0"
				"download" "5FC689E9C12AB6E4CC4B0F55D7184EEC"
			}
			"videogametest"
			{
				"gid" "7B8861D7545FBACA895A835A9909E2CE"
				"size" "169CA2BBC5062518F4F1317151E3F367"
				"download" "3F30DA7C5BFF53016E5C10C42FA8307C"
			}
			"videotest"
			{
				"gid" "D1CCEE6394565BF15965AE79EB29EBED"
				"size" "F3427B5DA95D21CDB95B6F9A5ADACB7E"
				"download" "87AC5BF4C39274286DF09F0959A3D02E"
			}
		}
	}
	"1296832"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2934943906401015285"
				"size" "8558342926"
				"download" "1368531696"
			}
		}
		"encryptedmanifests"
		{
			"dlc2_demo_test"
			{
				"gid" "F150867601B9CE2F283B4C58F106128A"
				"size" "CA999C8FD26D01C965CD577F0C1DC58C"
				"download" "3570CD403DFAF0F777C4B08FAEE9C871"
			}
			"dlc2_endlesstest"
			{
				"gid" "9FB73C9F69DD5AA1B76EEAD33883AE0A"
				"size" "2797EA0B12993F3A042ECB0050C9ED25"
				"download" "2C2B5868CF96FBE276A8C9EC01C50A98"
			}
			"stafftest"
			{
				"gid" "214E7FE3B73F4E070E92A59A3F88CD23"
				"size" "1F598FD35537C554B6CCC54CBA59D4BF"
				"download" "0CAEAC137F907B1EFF65CC9643851C62"
			}
			"steam_china_dev"
			{
				"gid" "34C54B4CFA2168FDE862EEA1E464713C"
				"size" "ACF8630D916792695B34175E3176C916"
				"download" "3C90872946244231C3325F1B770D76AB"
			}
			"steam_china_only"
			{
				"gid" "9E245D882EAC5DA4A916F697C47C34CD"
				"size" "83FA05B7D5F6A5E757B2BE3014E87920"
				"download" "19D3F4354A0152D765EA8DCDF36B4345"
			}
			"videogametest"
			{
				"gid" "88D5ADCA9BD68B113BA80E32DD9E9DE1"
				"size" "650AF6F43BC794BF8E5284ED2D1794F8"
				"download" "E9AB1C66FB24799B6D123B30FC605BB0"
			}
		}
	}
	"1296833"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13217745"
			"timeupdated" "1705661938"
		}
		"bilibilitest"
		{
			"buildid" "13206897"
			"pwdrequired" "1"
			"timeupdated" "1705578478"
		}
		"dlc1-dreamashtest"
		{
			"buildid" "10296208"
			"pwdrequired" "1"
			"timeupdated" "1673420149"
		}
		"dlc1_newtest"
		{
			"buildid" "10248013"
			"pwdrequired" "1"
			"timeupdated" "1675417302"
		}
		"dlc2_demo_test"
		{
			"buildid" "11738311"
			"pwdrequired" "1"
			"timeupdated" "1689776211"
		}
		"dlc2_endlesstest"
		{
			"buildid" "13207666"
			"pwdrequired" "1"
			"timeupdated" "1705581648"
		}
		"localization_test"
		{
			"buildid" "11703428"
			"pwdrequired" "1"
			"timeupdated" "1689338756"
		}
		"stafftest"
		{
			"buildid" "12950554"
			"pwdrequired" "1"
			"timeupdated" "1702469813"
		}
		"steam_china_dev"
		{
			"buildid" "10503649"
			"pwdrequired" "1"
			"timeupdated" "1675929388"
			"sc_schinese" "仅中国"
		}
		"steam_china_only"
		{
			"buildid" "10503649"
			"pwdrequired" "1"
			"timeupdated" "1675843300"
			"sc_schinese" "仅中国"
		}
		"videogametest"
		{
			"buildid" "12143204"
			"pwdrequired" "1"
			"timeupdated" "1694184715"
			"sc_schinese" "用于主机移植测试"
		}
		"videotest"
		{
			"buildid" "9843756"
			"pwdrequired" "1"
			"timeupdated" "1667376593"
		}
		"steamchinatest"
		{
			"sc_schinese" "蒸汽平台测试"
		}
		"dddd"
		{
			"sc_schinese" "asdfadf"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BadMudStudio\\WarmSnow\\Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24028802"
"_sha" "7f42c5200f9e1810e4962c2b3741ae8b300a15f5"
"_size" "9961"
