"appid" "1943700"
"common"
{
	"name" "Preorder Bonus - Artbook - Syberia the World Before (2)"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "1410640"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"associations"
	{
	}
	"gameid" "1943700"
	"store_tags"
	{
		"0" "21"
	}
}
"extended"
{
	"dlcforappid" "1410640"
	"mustownapptopurchase" "1410640"
}
"depots"
{
	"1943701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2053391060692080498"
				"size" "109853344"
				"download" "105874048"
			}
		}
		"dlcappid" "1943700"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8405501"
			"timeupdated" "1647783135"
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "122f999dd12364f6f4bba3507a0a8a30e7e6dd39"
"_size" "782"
