"appid" "1797170"
"common"
{
	"name" "Thunder Tier One Dedicated Server"
	"type" "Tool"
	"parent" "377300"
	"oslist" "linux"
	"osarch" ""
	"osextended" ""
	"clienticns" "585254e9c4d5f47540f2771db3fc0dc189461336"
	"clienttga" "7d6b2b254fe994bffb9d526b4fe2d847ed65ae96"
	"icon" "ba71dc830dbbe2d840dd656a4825fa0c65b36b42"
	"clienticon" "2c7c8f35e376a392eafa057f7446ccc87aefcc51"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1797170"
}
"extended"
{
	"gamedir" ""
}
"config"
{
	"installdir" "TTODS"
	"launch"
	{
		"0"
		{
			"executable" "Thunder2305Server.sh"
			"type" "server"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"1797171"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3053997876690446809"
				"size" "2131685461"
				"download" "631976080"
			}
		}
		"encryptedmanifests"
		{
			"shipping"
			{
				"gid" "43C48138441E6AFF5C9A6A76DCB68A38"
				"size" "496F39DA53F8867FE94F9F5F2C8BD387"
				"download" "AB80F1CC6EFBE19CC86D528C60602609"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9302484"
			"timeupdated" "1660298838"
		}
		"shipping"
		{
			"buildid" "9302484"
			"pwdrequired" "1"
			"timeupdated" "1660295260"
		}
	}
}
"_missing_token" "False"
"_change_number" "23760255"
"_sha" "36894ffa5a5b9c64e78d72d4faca6a1540854047"
"_size" "2041"
