"appid" "403190"
"common"
{
	"name" "Planetbase"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
	}
	"oslist" "windows,macos"
	"clienttga" "502e08ceee4819fbc26f801fdc84fd3551465249"
	"clienticon" "38caf04895de2607a15607152a9544d021738c32"
	"icon" "27b6fa6d15815d342618080fb2d9905ecb0fdb00"
	"logo" "cb231c57aed787fcad541881483715d8686e1027"
	"logo_small" "cb231c57aed787fcad541881483715d8686e1027_thumb"
	"releasestate" "released"
	"clienticns" "6342be1655eca525ceaf46954bcc118c3c2b2577"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668211200"
		"tested_build_id" "6317568"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.90913392476912"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1696429008"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Madruga Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Madruga Works"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1444953581"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "403190"
	"store_tags"
	{
		"0" "220585"
		"1" "4328"
		"2" "7332"
		"3" "1755"
		"4" "9"
		"5" "1662"
		"6" "599"
		"7" "3942"
		"8" "8945"
		"9" "4182"
		"10" "1643"
		"11" "12472"
		"12" "492"
		"13" "3810"
		"14" "1695"
		"15" "16598"
		"16" "1702"
		"17" "1676"
		"18" "21"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Madruga Works"
	"publisher" "Madruga Works"
	"homepage" "http://planetbase.madrugaworks.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Planetbase"
	"launch"
	{
		"0"
		{
			"executable" "Planetbase.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Planetbase.app/Contents/MacOS/Planetbase"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish"
	"workshopdepot" "403190"
	"403191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3330989669120227581"
				"size" "670584833"
				"download" "324924448"
			}
			"experimental"
			{
				"gid" "1587843177661901985"
				"size" "700198607"
				"download" "333862080"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "365016744829B9E6FF7966D5E31A7BCD"
				"size" "F5F555492F4FF548D4A3E0012F6C834D"
				"download" "4881AB8A19C2D045D35D167DAFEEC54F"
			}
		}
	}
	"403192"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2810492408550210286"
				"size" "666188195"
				"download" "323606016"
			}
			"experimental"
			{
				"gid" "4215568214726384952"
				"size" "703879522"
				"download" "335660096"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "26F2688A75ABF909B1B36D8324D0E5C7"
				"size" "376B44B3208D57673FA0697EF8F3F1A2"
				"download" "2DD2311651755BBD852B4A813EA9CE9D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6317568"
			"timeupdated" "1615369278"
		}
		"experimental"
		{
			"buildid" "14755553"
			"description" "Experimental versions"
			"timeupdated" "1718718006"
		}
		"internal"
		{
			"buildid" "14755553"
			"pwdrequired" "1"
			"timeupdated" "1718718016"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "24018063"
"_sha" "cb8dfbedba78a55d9b6a32f7a99f0d6cfd792cab"
"_size" "5462"
