"appid" "913740"
"common"
{
	"name" "WORLD OF HORROR"
	"type" "Game"
	"icon" "38a4a25b031840886ae0066ffe9a1fca39c743c2"
	"logo" "0e092200f02b94d9e680c6f2b7c54fd13f53927b"
	"logo_small" "0e092200f02b94d9e680c6f2b7c54fd13f53927b_thumb"
	"clienticon" "84582b301272987d22803909b9fbcf790617543f"
	"clienttga" "e69c86fde5bf87de6ec7d0032b73b36fbe19360e"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"japanese" "恐怖の世界"
		"schinese" "恐怖的世界"
		"tchinese" "恐怖的世界"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7818963"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "WORLD OF HORROR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "45.56592765460911"
			"height_pct" "90.65542626454521"
		}
	}
	"store_asset_mtime" "1707909033"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "panstasz"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ysbryd Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "PLAYISM"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ysbryd Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697734795"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/world-of-horror\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "913740"
	"store_tags"
	{
		"0" "1667"
		"1" "3964"
		"2" "7432"
		"3" "3978"
		"4" "1698"
		"5" "3959"
		"6" "1721"
		"7" "1733"
		"8" "3871"
		"9" "122"
		"10" "1716"
		"11" "4325"
		"12" "1662"
		"13" "4085"
		"14" "1666"
		"15" "4166"
		"16" "5716"
		"17" "1669"
		"18" "21"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "panstasz"
	"publisher" "Ysbryd Games"
	"homepage" "http://www.wohgame.com"
}
"config"
{
	"installdir" "WOH"
	"launch"
	{
		"0"
		{
			"executable" "worldofhorror.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "wohgame.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2211259324"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "913740"
	"913741"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5253961519843226787"
				"size" "388002724"
				"download" "248500432"
			}
			"1_0_legacy"
			{
				"gid" "1954628889570625462"
				"size" "387967463"
				"download" "248506416"
			}
			"public_beta"
			{
				"gid" "6889450069587757040"
				"size" "390486275"
				"download" "249268624"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "3EEC6319189D954B9E1C26A8255A8B0C"
				"size" "27E6ADFE3ACCFFDC66527BC5ED4530F4"
				"download" "9BC4064B51FB8686120E294A8FCA90AD"
			}
			"feature_testing"
			{
				"gid" "8C262896CC9C3EA25C33033E42400C5F"
				"size" "6BA84567884B687BEDB4B19692B4FED6"
				"download" "4848F1497BC96882BFFB30D028847264"
			}
		}
	}
	"913742"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8939061719549407918"
				"size" "414255404"
				"download" "255653008"
			}
			"1_0_legacy"
			{
				"gid" "8939061719549407918"
				"size" "414255404"
				"download" "255653008"
			}
			"public_beta"
			{
				"gid" "8939061719549407918"
				"size" "414255404"
				"download" "255653008"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "5728D879EE5BE55AF5DD630F20BA0E09"
				"size" "C7879D019A7D03F6B632D5D57BDFC117"
				"download" "B61FCEF83E76E640589402EADFE06750"
			}
			"feature_testing"
			{
				"gid" "4A7E0C5C99A5B3F22E45D97E454EAC2A"
				"size" "CBD0935095FB2178FB1F3AD24FBB52F0"
				"download" "43FD0661FF7C5C3895D335C7A88FC8B4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12520925"
			"timeupdated" "1698244102"
		}
		"1_0_legacy"
		{
			"buildid" "12474539"
			"description" "1.0 release"
			"timeupdated" "1697906976"
		}
		"closed_beta"
		{
			"buildid" "14290147"
			"pwdrequired" "1"
			"timeupdated" "1715085815"
		}
		"feature_testing"
		{
			"buildid" "14272713"
			"pwdrequired" "1"
			"timeupdated" "1714943149"
		}
		"public_beta"
		{
			"buildid" "14272723"
			"description" "latest version of the game"
			"timeupdated" "1714943255"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "23823572"
"_sha" "e6703b1db7d3475256dfe850177033d245713175"
"_size" "6623"
