"appid" "431240"
"common"
{
	"name" "Golf With Your Friends"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "c6379c8ec66ac02565f1155bf3821b846164d93c"
	"logo" "b542b40bb9490638de1fa8b9fad0736bc5296b80"
	"logo_small" "b542b40bb9490638de1fa8b9fad0736bc5296b80_thumb"
	"clienticon" "ddb9ee8cf316e018b3bb4d816e094128556d1f0b"
	"clienttga" "0a2786d3d087de8aac6c2bbcc51774b2c4db96e4"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"linuxclienticon" "1c53d1a43d86ce685c1d54a1a481a0751728ac7a"
	"clienticns" "4a232511e44c13a4a4015d52951c70df549c5d44"
	"eulas"
	{
		"0"
		{
			"id" "431240_eula_0"
			"name" "Golf With Your Friends EULA"
			"url" "https://store.steampowered.com//eula/431240_eula_0"
			"version" "3"
		}
	}
	"name_localized"
	{
		"schinese" "友尽高尔夫"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12530633"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Golf With Your Friends"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "75.43757292882145"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1713369680"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blacklight Interactive"
		}
		"1"
		{
			"type" "developer"
			"name" "Team17"
		}
		"2"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"3"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_22" "1"
		"category_36" "1"
		"category_15" "1"
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589907420"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "431240"
	"store_tags"
	{
		"0" "3859"
		"1" "597"
		"2" "22955"
		"3" "701"
		"4" "7038"
		"5" "492"
		"6" "4136"
		"7" "5350"
		"8" "1685"
		"9" "493"
		"10" "4182"
		"11" "3968"
		"12" "599"
		"13" "9"
		"14" "1756"
		"15" "7368"
		"16" "4026"
		"17" "10397"
		"18" "128"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"gamedir" ""
	"developer" "Blacklight Interactive"
	"publisher" "Team17"
	"homepage" "https://www.gwyf.golf/"
	"listofdlc" "564170,1277570,1901920,1901921,1901922,2073740,2130860,2246730,2366470,2456990,2456991,2591390,2710860,2710870,2863570"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Golf With Your Friends"
	"launch"
	{
		"0"
		{
			"executable" "Golf With Your Friends.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Golf With Your Friends.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Golf With Your Friends.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"6"
		{
			"executable" "Golf With Your Friends.x86_64"
			"arguments" "-force-opengl"
			"description" "Force OpenGL"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"8"
		{
			"executable" "Golf With Your Friends.x86_64"
			"arguments" "-screen-fullscreen 0"
			"description" "Force full screen"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"9"
		{
			"executable" "Golf With Your Friends.app"
			"arguments" "-force-glcore"
			"description" "Force Glcore"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2173631073"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "431240"
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"431241"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4776368937051936260"
				"size" "5437547723"
				"download" "4136938992"
			}
		}
		"encryptedmanifests"
		{
			"2020_oldstable"
			{
				"gid" "CBB10DA428C8BCA3A6B589A6282351E6"
				"size" "C399883E1D1129F23C96CEC4D87FBD65"
				"download" "1A88D62DE12614EDB0063B9D6809B8C5"
			}
			"mouse_bug_hunt"
			{
				"gid" "41F4EED529A0F07921B8791C0DDEE7E1"
				"size" "5A9CBED781C13B0EA5A5DFB7BB205AD5"
				"download" "1B151D06B65E9C299C75DC09801610E6"
			}
			"oldstable"
			{
				"gid" "30D089BC222BA30F122120E9EA52B53C"
				"size" "D94CDC0CA122BF0DF2C642656EFDEAFE"
				"download" "849C0FE5607E58EE20E145433CB4B58B"
			}
			"press"
			{
				"gid" "5DD7EC4B92F399C19535A3347FBF0210"
				"size" "0DE45B0E0BA9E3C28103537A81F33FC8"
				"download" "6A346D5EB828D4EE6E736BA8177BB486"
			}
			"previous_live"
			{
				"gid" "A79303DF49A5E112688A34675D94539D"
				"size" "A1DF45FC503A97489658384CDF711981"
				"download" "8D2309869EAAFC7D27B55F51B0F6DCA7"
			}
			"stable"
			{
				"gid" "5C02B2747167A0422FB444AD8E40FE7B"
				"size" "AF7A4677957D0EED1E79BF8EF874CD49"
				"download" "34D07B39C7E0D625F0015189AFC4F78B"
			}
			"trailer_capture"
			{
				"gid" "85AD39ABA21367A8731A394FF3F94AFD"
				"size" "A0D2AC8979A4F217B92D105B59D9D6BE"
				"download" "4F95E8FEE1AB8C5FEFD3E1D532D4047B"
			}
			"upgrade_test"
			{
				"gid" "A23B4C55AFDB04CFD40DCCFE15901581"
				"size" "8F3B59CE3647F030D539B0853441D8F5"
				"download" "85D2241BB3C2F9377AC03BB83516665E"
			}
			"usability"
			{
				"gid" "92A4FCC3C66F3D2B569AFF1F7999EB42"
				"size" "8BEF22253FC91CC419809B739C45C34F"
				"download" "8A04FE200163EBA76B06DB7C12162039"
			}
			"dev_preview"
			{
				"gid" "7DAEB6CF49021D4B1DE3BA11C8F48CE5"
				"size" "3C217F23FBA54165553F4CAD6B64EC17"
				"download" "A233E3F23A35E874383B4B4D7CD6BBF8"
			}
			"mainline"
			{
				"gid" "19A4750CF06A60FDA0EC2DA61382852D"
				"size" "7849C399BB717220DB9A049909FB333F"
				"download" "516B83E8EE5DE136057E0B5874040B0E"
			}
			"qa_release"
			{
				"gid" "7E6126B01E8987E1146D1A76BACF9677"
				"size" "BF0979B79F1AF34780CBF125A4E8CFA0"
				"download" "ECBAD44E03D558DF36EEE11243DFE390"
			}
			"qatesting"
			{
				"gid" "483CB78193FC417857E950D1C94A86D3"
				"size" "F9B5869ECC56E9629FD73871C4F7E8C4"
				"download" "EE43DC0BBBC171B2870BF893082CF726"
			}
		}
	}
	"431242"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5248519069660032799"
				"size" "5436629654"
				"download" "4129357712"
			}
		}
		"encryptedmanifests"
		{
			"2020_oldstable"
			{
				"gid" "6DBF2C28ADB5F4ED62A8C7C7385BA4E1"
				"size" "D8FE63A0666F155B3EE9BD846A85215C"
				"download" "07A150A6B3E708B46DD834079B2F9E64"
			}
			"mouse_bug_hunt"
			{
				"gid" "6F04BAEA1636BEAE42844FA682A9360D"
				"size" "0740F8B907473FBA5B6B1D5DD10B048E"
				"download" "2B44F763412AAA242656C80613A774D0"
			}
			"oldstable"
			{
				"gid" "C9F72E5E4EF71D8DCB6ADB49ADC8B906"
				"size" "FBC5C73986489FFA9898E36024D3478F"
				"download" "0AD47F3B4F4D2557174D315C631359E6"
			}
			"press"
			{
				"gid" "979862948EE3A7A02354CFDE441FF5B3"
				"size" "E5CC757FC0B867C46E350C06519F7F47"
				"download" "B67452EC136BCC6F9F6548D528E4DB11"
			}
			"previous_live"
			{
				"gid" "C4197E9DF2BB6F24A7E16030EBB83C51"
				"size" "B887097FC0EC0DAD989BCD148AC4E099"
				"download" "D1419F7FF57EEA6B248AC7864CD8A625"
			}
			"stable"
			{
				"gid" "219A920E3848DF5F9DEAAFBEE0663ADF"
				"size" "0566328CF2769CC668EAF4FD62354ED9"
				"download" "6DCCB7CA80E3E179EEBEFB28DE3DB31B"
			}
			"trailer_capture"
			{
				"gid" "65ABD118FE847B6F1F837060AFFDD5DE"
				"size" "7CF0CCE5830BCFF5E753189FEAD4A5B8"
				"download" "558E7263DDA7B444D5266F686F43EE8C"
			}
			"upgrade_test"
			{
				"gid" "34353C19DBAAFF65EF887BA719A379C7"
				"size" "28BDF2F19E9718B748DF4B5B32041E33"
				"download" "6A98587D763E7E0D0DA4143785C0C8C3"
			}
			"usability"
			{
				"gid" "B4DEEED3E6C7C70DB848FFDEEE51C84F"
				"size" "76FB0D86BFCCEC4F40815B17D598BA84"
				"download" "8CD14C45A7B614587655849946C8637A"
			}
			"dev_preview"
			{
				"gid" "919A11D1F5201DA6E7E0038151608774"
				"size" "4147DAA0F9CDF14040EB6CD8C47935C9"
				"download" "176553D6D2D771C915491B7883294F49"
			}
			"mainline"
			{
				"gid" "0095B0C64CED693A4594FCC1650D8008"
				"size" "54704EF55C75963036BA061187A4D9C3"
				"download" "1349728196A672E32C48767E930D03CB"
			}
			"qa_release"
			{
				"gid" "856BDAF8B375FE976B45A42AC85D2B65"
				"size" "7C20FDE2DBB174D62414C777A11C85D5"
				"download" "7B777E5A19D9EF2AA45784CACAA6DC91"
			}
			"qatesting"
			{
				"gid" "930958ADDD564F06EF0BC347DEEE0199"
				"size" "5E9471492850EBE14AD5A9EC40E8BAF7"
				"download" "D4C2D69FB7F5F380E58405B588237790"
			}
		}
	}
	"431243"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "299773665976493501"
				"size" "5436858347"
				"download" "4138956016"
			}
		}
		"encryptedmanifests"
		{
			"2020_oldstable"
			{
				"gid" "F9D8CEF6B77390A656AC190395A28255"
				"size" "473382EF0ED341159C88DAA2069CD554"
				"download" "FF3DED1189EBC6D056871EEB10A854AA"
			}
			"mouse_bug_hunt"
			{
				"gid" "BC88AA711F803193F47B93D5C0C1AAF2"
				"size" "E8051376073D2395CC0DB9B2B2FD9E50"
				"download" "E0379E8EE80FFF99E90D58C59E2739AB"
			}
			"oldstable"
			{
				"gid" "006AD652B3872D79291A50A494C17CD4"
				"size" "B3AD3152140E8F54366CD43204DD8B29"
				"download" "AD5C48546C52A20FED8FA1423FC4EB8E"
			}
			"press"
			{
				"gid" "2D914C2311920AFE35DD7D1EC7D4156B"
				"size" "EACE69FB1599F9C19ADCFAE333A0DA1F"
				"download" "6443D10B85CEFD434B596623E6FF2177"
			}
			"previous_live"
			{
				"gid" "3DCAF3709FAB22FFEBF817BCBF795639"
				"size" "F33BFCB0D607DB00CB09C239AEA20D84"
				"download" "286ED73D37F0B7F0035459D938115527"
			}
			"stable"
			{
				"gid" "2DBF362271353989E2FB01E9BECB2C16"
				"size" "1AF7B416C5B2B1E4A01B63643C015E36"
				"download" "74780DD31E8A98BFF6690BCAAD65202A"
			}
			"trailer_capture"
			{
				"gid" "C570E778B8AD8FAA796634AB1B18F6AC"
				"size" "85E4BAB6CFD498AAC119FA316B095F7B"
				"download" "C6224ED05DD037B1A03C5AEE08C58B38"
			}
			"upgrade_test"
			{
				"gid" "D3240158096246EC8BBEF3EEB4F52B92"
				"size" "FC983EFF230FD536688F0B020800EBC4"
				"download" "DC59D7D0CA0A5D7F10E0CCC3508D2FE4"
			}
			"usability"
			{
				"gid" "C9F7644C584E538B82BA48B760DE06AA"
				"size" "E085DB9D2ED27C8247CCD0A53E035D7B"
				"download" "0ED7F8F43B60FD459C471C42EE737B1E"
			}
			"dev_preview"
			{
				"gid" "76BC1AE5B8510E4667949C775CA1BFA6"
				"size" "CA5A40AAEC5E34593D33B2B2706C14F0"
				"download" "C319B4606091072C01E4B9D1CB1D902F"
			}
			"mainline"
			{
				"gid" "65039956C2BA443A35C8F39FDDC69267"
				"size" "2AF5DACAF8898AA850C07FEE6BE48C8E"
				"download" "3B392256A76EC543FA669AB1205A410F"
			}
			"qa_release"
			{
				"gid" "2D6F072351017FE7C2E49D4EEC0C61DE"
				"size" "BC10FA1238EB8B0943F0D987EF6AEEA7"
				"download" "9DF098B2A4EBDE7AB4BC8A176CAC9905"
			}
			"qatesting"
			{
				"gid" "6B6D06E66CF4157DEBBE2AD080A8F47B"
				"size" "23E82285357FD48A06E6109A02C156DD"
				"download" "6C4DBDE6FFE0FAE35732FD7A186BCFC9"
			}
		}
	}
	"564170"
	{
		"dlcappid" "564170"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7416072267734417826"
				"size" "36499720"
				"download" "34645760"
			}
		}
		"encryptedmanifests"
		{
			"2020_oldstable"
			{
				"gid" "E9994E4A1E7A335ADA687A50F076576A"
				"size" "F310086A70441F350ECE5C97EC78EB24"
				"download" "DB7F13F94C54942173CB0D8E92CC9BBB"
			}
			"mouse_bug_hunt"
			{
				"gid" "2FE6264B2D9D100C5B038F4437DE1608"
				"size" "D83AE66CE37E241E99AA2B5A4571B289"
				"download" "F47851DF7E83E2D1DB38E7F8417B99E5"
			}
			"oldstable"
			{
				"gid" "A6B644B2C3BBF47998E0D9CF03F1AFD3"
				"size" "899ECA7DFD636A9DB46D11DC6996D7BA"
				"download" "5C3E62541BB9B2D5CB5452BF6472CBB2"
			}
			"press"
			{
				"gid" "6C84AE08019758EF3739602E22CB35CE"
				"size" "08DB7808B454BD10923EA59D12F3C324"
				"download" "A216EAF22D989F924E7D7519B8051979"
			}
			"previous_live"
			{
				"gid" "7A68004CCCDAF030E03F5E606046CF6A"
				"size" "D98798F9CFCE33899C6315605907FC72"
				"download" "B5A5AF0619C19BE45E63F9C16B8234F9"
			}
			"stable"
			{
				"gid" "3364B294FB9BA72F938BD29A3BAA8E7A"
				"size" "3D68372A140652638C562548AB51D9CC"
				"download" "3E5A14F658CA4A7AA8736605D6EEF1F2"
			}
			"trailer_capture"
			{
				"gid" "33E25D573DFA3D2328DC3A059BAB985B"
				"size" "B7A7CF64BE2CE1C6AAC5D692B25F371C"
				"download" "92CD9A08323E8FB46D112243363123D8"
			}
			"upgrade_test"
			{
				"gid" "45C5F3C08D2A18981D2C4C5F79310F68"
				"size" "8F07888B05D0BE7116195C1E174C90B7"
				"download" "D6A67CBB7BFA15D4DC47A3B052E2C545"
			}
			"usability"
			{
				"gid" "0346C3ED9EE8E4C37731C84CA802CFEC"
				"size" "E95427CA8F6E7878B6FCF47B7D4FF514"
				"download" "5FBEABD5B04C99FEEE38C7511A74A16E"
			}
			"dev_preview"
			{
				"gid" "2D49BAFEB846BFC588854FAFDB376211"
				"size" "3D89C81D2B62623D5E27F483D035D26C"
				"download" "C88D9293F9DCDE8C0C254FBF8F31CB0A"
			}
			"mainline"
			{
				"gid" "4ABC6B3569F8BE9C98368F2ECDAF84D1"
				"size" "DC6872EE333DBCA68022E3AF4672F476"
				"download" "D83DFD79C078E75EF7389EE57194FC4F"
			}
			"qa_release"
			{
				"gid" "15CEFF94453A3CDB64F39E1A41C81FCB"
				"size" "C41E209BF006D4891ED9558BCEF97FA7"
				"download" "35D3B911A13E7DE72B3D549829AB1E5C"
			}
			"qatesting"
			{
				"gid" "3D23C99F839C7A6BC06AAD854103152A"
				"size" "77917D4C097A3A325182A01939CBB657"
				"download" "C1214AA0B5E9D9CF0802563ADA942D69"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14105064"
			"timeupdated" "1713535272"
		}
		"2020_oldstable"
		{
			"buildid" "9129119"
			"pwdrequired" "1"
			"timeupdated" "1657896150"
		}
		"mouse_bug_hunt"
		{
			"buildid" "12651520"
			"pwdrequired" "1"
			"timeupdated" "1699538206"
		}
		"oldstable"
		{
			"buildid" "9558618"
			"pwdrequired" "1"
			"timeupdated" "1668096061"
		}
		"press"
		{
			"buildid" "11960909"
			"pwdrequired" "1"
			"timeupdated" "1692608716"
		}
		"previous_live"
		{
			"buildid" "12530633"
			"pwdrequired" "1"
			"timeupdated" "1702294957"
		}
		"stable"
		{
			"buildid" "7663220"
			"pwdrequired" "1"
			"timeupdated" "1656084489"
		}
		"trailer_capture"
		{
			"buildid" "12645570"
			"pwdrequired" "1"
			"timeupdated" "1699458054"
		}
		"upgrade_test"
		{
			"buildid" "11913138"
			"pwdrequired" "1"
			"timeupdated" "1691682404"
		}
		"usability"
		{
			"buildid" "11285633"
			"pwdrequired" "1"
			"timeupdated" "1684742892"
		}
		"dev_preview"
		{
			"buildid" "14677750"
			"pwdrequired" "1"
			"timeupdated" "1718109806"
		}
		"mainline"
		{
			"buildid" "14763458"
			"pwdrequired" "1"
			"timeupdated" "1718771352"
		}
		"qa_release"
		{
			"buildid" "14193371"
			"pwdrequired" "1"
			"timeupdated" "1714193354"
		}
		"qatesting"
		{
			"buildid" "14761742"
			"pwdrequired" "1"
			"timeupdated" "1718756807"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#richpres.frontend" "Navigating menus"
				"#richpres.onlinelobby" "In an Online Lobby"
				"#richpres.offlinelobby" "In a Local Lobby"
				"#richpres.leveleditor" "In the Level Editor"
				"#richpres.ingame" "Playing {%mode%} On {%map%}"
				"#map_forest" "Forest"
				"#map_candyland" "Candyland"
				"#map_piratecove" "Pirate Cove"
				"#map_ancient" "Ancient"
				"#map_haunted" "Haunted"
				"#map_sand" "Oasis"
				"#map_twilight" "Twilight"
				"#map_warzone" "Warzone"
				"#map_spacestation" "Space Station"
				"#map_museum" "Museum"
				"#map_lava" "Volcano"
				"#map_escapists" "The Escapists"
				"#map_party" "Bouncy Castle"
				"#map_deep" "The Deep"
				"#map_forest2" "Peaceful Pines"
				"#map_corruptedforest" "Corrupted Forest"
				"#mode_classic" "Classic"
				"#mode_hockey" "Hockey"
				"#mode_dunk" "Dunk"
				"#mode_party" "Party"
				"#mode_explore" "Explore"
				"#mode_racemode" "Speed Golf"
			}
		}
		"french"
		{
			"tokens"
			{
				"#richpres.frontend" "Dans les menus"
				"#richpres.onlinelobby" "Dans un salon en ligne"
				"#richpres.offlinelobby" "Dans un salon local"
				"#richpres.leveleditor" "Dans l\'éditeur de niveau"
				"#richpres.ingame" "Joue sur {%map%} en {%mode%}"
				"#map_forest" "Forêt"
				"#map_candyland" "Pays des bonbons"
				"#map_piratecove" "Crique des pirates"
				"#map_ancient" "Antique"
				"#map_haunted" "Hanté"
				"#map_sand" "Oasis"
				"#map_twilight" "Crépuscule"
				"#map_warzone" "Zone de guerre"
				"#map_spacestation" "Station spatiale"
				"#map_museum" "Musée"
				"#map_lava" "Volcan"
				"#map_escapists" "The Escapists"
				"#map_party" "Château gonflable"
				"#map_deep" "Les profondeurs"
				"#map_forest2" "Pinède paisible"
				"#map_corruptedforest" "Forêt corrompue"
				"#mode_classic" "Classique"
				"#mode_hockey" "Hockey"
				"#mode_dunk" "Dunk"
				"#mode_party" "Groupe"
				"#mode_explore" "Exploration"
				"#mode_racemode" "Speed Golf"
			}
		}
		"german"
		{
			"tokens"
			{
				"#richpres.frontend" "In den Menüs"
				"#richpres.onlinelobby" "In einer Online-Lobby"
				"#richpres.offlinelobby" "In einer lokalen Lobby"
				"#richpres.leveleditor" "Im Level-Editor"
				"#richpres.ingame" "Spielt {%mode%} auf {%map%}"
				"#map_forest" "Wald"
				"#map_candyland" "Zuckerland"
				"#map_piratecove" "Piratenbucht"
				"#map_ancient" "Urzeit"
				"#map_haunted" "Grusel"
				"#map_sand" "Oase"
				"#map_twilight" "Dämmerung"
				"#map_warzone" "Kriegsgebiet"
				"#map_spacestation" "Raumstation"
				"#map_museum" "Museum"
				"#map_lava" "Vulkan"
				"#map_escapists" "The Escapists"
				"#map_party" "Hüpfburg"
				"#map_deep" "Die Tiefe"
				"#map_forest2" "Friedliche Kiefern"
				"#map_corruptedforest" "Verfluchter Wald"
				"#mode_classic" "Klassisch"
				"#mode_hockey" "Eishockey"
				"#mode_dunk" "Dunking"
				"#mode_party" "Party"
				"#mode_explore" "Erkunden"
				"#mode_racemode" "Speed-Golf"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#richpres.frontend" "Menu di navigazione"
				"#richpres.onlinelobby" "In una lobby online"
				"#richpres.offlinelobby" "In una lobby locale"
				"#richpres.leveleditor" "Nell\'editor dei livelli"
				"#richpres.ingame" "In modalità {%mode%} di {%map%}"
				"#map_forest" "Foresta"
				"#map_candyland" "Paradiso dei dolciumi"
				"#map_piratecove" "Covo dei pirati"
				"#map_ancient" "Antichità"
				"#map_haunted" "Spettrale"
				"#map_sand" "Oasi"
				"#map_twilight" "Crepuscolo"
				"#map_warzone" "Zona di guerra"
				"#map_spacestation" "Stazione spaziale"
				"#map_museum" "Museo"
				"#map_lava" "Vulcano"
				"#map_escapists" "The Escapists"
				"#map_party" "Castello Gonfiabile"
				"#map_deep" "Di Abisso"
				"#map_forest2" "Pini idilliaci"
				"#map_corruptedforest" "Foresta  Corrotta"
				"#mode_classic" "Classica"
				"#mode_hockey" "Hockey"
				"#mode_dunk" "Canestro"
				"#mode_party" "Festa"
				"#mode_explore" "Esplora"
				"#mode_racemode" "Golf in velocità"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#richpres.frontend" "Navegando por los menús"
				"#richpres.onlinelobby" "En una sala en línea"
				"#richpres.offlinelobby" "En una sala local"
				"#richpres.leveleditor" "En el editor de niveles"
				"#richpres.ingame" "Jugando al modo {%mode%} en este entorno: {%map%}"
				"#map_forest" "Bosque"
				"#map_candyland" "Caramelolandia"
				"#map_piratecove" "Cala de piratas"
				"#map_ancient" "Campo ancestral"
				"#map_haunted" "Lugar encantado"
				"#map_sand" "Oasis"
				"#map_twilight" "Crepúsculo"
				"#map_warzone" "Zona de guerra"
				"#map_spacestation" "Estación espacial"
				"#map_museum" "Museo"
				"#map_lava" "Volcán"
				"#map_escapists" "The Escapists"
				"#map_party" "Castillo Hinchable"
				"#map_deep" "Las profundidades"
				"#map_forest2" "Pinos Pacíficos"
				"#map_corruptedforest" "Bosque Corrupto"
				"#mode_classic" "Clásico"
				"#mode_hockey" "Hockey"
				"#mode_dunk" "Mates"
				"#mode_party" "Fiesta"
				"#mode_explore" "Explorar"
				"#mode_racemode" "Golf de velocidad"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#richpres.frontend" "导航菜单"
				"#richpres.onlinelobby" "在联机大厅中"
				"#richpres.offlinelobby" "在本地大厅中"
				"#richpres.leveleditor" "在关卡编辑器中"
				"#richpres.ingame" "正在{%map%}游玩{%mode%}"
				"#map_forest" "森林"
				"#map_candyland" "糖果乐园"
				"#map_piratecove" "海盗湾"
				"#map_ancient" "古迹"
				"#map_haunted" "鬼宅"
				"#map_sand" "绿洲"
				"#map_twilight" "薄暮"
				"#map_warzone" "战区"
				"#map_spacestation" "空间站"
				"#map_museum" "博物馆"
				"#map_lava" "火山"
				"#map_escapists" "The Escapists"
				"#map_party" "充气城堡"
				"#map_deep" "深海"
				"#map_forest2" "正在宁静松木林"
				"#map_corruptedforest" "正在腐化森林"
				"#mode_classic" "经典"
				"#mode_hockey" "冰球"
				"#mode_dunk" "灌篮"
				"#mode_party" "派对"
				"#mode_explore" "探索"
				"#mode_racemode" "快速高尔夫"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#richpres.frontend" "正在瀏覽選單"
				"#richpres.onlinelobby" "在線上大廳中"
				"#richpres.offlinelobby" "在本地大廳中"
				"#richpres.leveleditor" "在關卡編輯器中"
				"#richpres.ingame" "正在進行{%map%}{%mode%}"
				"#map_forest" "森林"
				"#map_candyland" "糖果天地"
				"#map_piratecove" "海盜岬灣"
				"#map_ancient" "遠古"
				"#map_haunted" "鬼屋"
				"#map_sand" "綠洲"
				"#map_twilight" "黃昏"
				"#map_warzone" "戰區"
				"#map_spacestation" "太空站"
				"#map_museum" "博物館"
				"#map_lava" "火山"
				"#map_escapists" "The Escapists"
				"#map_party" "充氣城堡"
				"#map_deep" "海洋"
				"#map_forest2" "寧靜松木林"
				"#map_corruptedforest" "腐化森林"
				"#mode_classic" "經典"
				"#mode_hockey" "曲棍球"
				"#mode_dunk" "灌籃"
				"#mode_party" "派對"
				"#mode_explore" "探險"
				"#mode_racemode" "快速高爾夫"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#richpres.frontend" "В меню"
				"#richpres.onlinelobby" "В сетевом фойе"
				"#richpres.offlinelobby" "В локальном фойе"
				"#richpres.leveleditor" "В редакторе уровней"
				"#richpres.ingame" "«{%mode%}», карта «{%map%}»"
				"#map_forest" "Лес"
				"#map_candyland" "Сладкая страна"
				"#map_piratecove" "Пиратская бухта"
				"#map_ancient" "Древность"
				"#map_haunted" "Призраки"
				"#map_sand" "Оазис"
				"#map_twilight" "Сумерки"
				"#map_warzone" "Военная зона"
				"#map_spacestation" "Космическая станция"
				"#map_museum" "Музей"
				"#map_lava" "Вулкан"
				"#map_escapists" "The Escapists"
				"#map_party" "Надувной замок"
				"#map_deep" "Глубина"
				"#map_forest2" "Мирные сосны"
				"#map_corruptedforest" "Оскверненный лес"
				"#mode_classic" "Классика"
				"#mode_hockey" "Хоккей"
				"#mode_dunk" "Баскетбол"
				"#mode_party" "Вечеринка"
				"#mode_explore" "Исследование"
				"#mode_racemode" "Скоростной гольф"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#richpres.frontend" "メニューをナビゲート中"
				"#richpres.onlinelobby" "オンラインロビー中"
				"#richpres.offlinelobby" "ローカルロビー中"
				"#richpres.leveleditor" "レベルエディター中"
				"#richpres.ingame" "{%map%}で{%mode%}をプレイ中"
				"#map_forest" "森"
				"#map_candyland" "キャンディランド"
				"#map_piratecove" "海賊の入り江"
				"#map_ancient" "古代"
				"#map_haunted" "幽霊屋敷"
				"#map_sand" "オアシス"
				"#map_twilight" "深夜の森"
				"#map_warzone" "戦場"
				"#map_spacestation" "宇宙ステーション"
				"#map_museum" "博物館"
				"#map_lava" "ボルケーノ"
				"#map_escapists" "The Escapists"
				"#map_party" "エアキャッスル"
				"#map_deep" "ディープ"
				"#map_forest2" "ピースフル・パインズ"
				"#map_corruptedforest" "腐敗の森"
				"#mode_classic" "クラシック"
				"#mode_hockey" "ホッケー"
				"#mode_dunk" "ダンク"
				"#mode_party" "パーティ"
				"#mode_explore" "エクスプローラ"
				"#mode_racemode" "スピードゴルフ"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#richpres.frontend" "Navegando nos menus"
				"#richpres.onlinelobby" "Em um lobby on-line"
				"#richpres.offlinelobby" "Em um lobby local"
				"#richpres.leveleditor" "No editor de níveis"
				"#richpres.ingame" "Jogando {%mode%} em {%map%}"
				"#map_forest" "Floresta"
				"#map_candyland" "Docelândia"
				"#map_piratecove" "Enseada do Pirata"
				"#map_ancient" "Antiguidade"
				"#map_haunted" "Assombrado"
				"#map_sand" "Oásis"
				"#map_twilight" "Crepúsculo"
				"#map_warzone" "Zona de Guerra"
				"#map_spacestation" "Estação Espacial"
				"#map_museum" "Museu"
				"#map_lava" "Vulcão"
				"#map_escapists" "The Escapists"
				"#map_party" "Castelo inflável"
				"#map_deep" "Profundezas"
				"#map_forest2" "Pinheiros Pacíficos"
				"#map_corruptedforest" "Floresta Corrompida"
				"#mode_classic" "Clássico"
				"#mode_hockey" "Hóquei"
				"#mode_dunk" "Enterrada"
				"#mode_party" "Festa"
				"#mode_explore" "Explorar"
				"#mode_racemode" "Speed Golfe"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24027997"
"_sha" "c688e6576ee06fa9591f0f0289877da7bf76d29c"
"_size" "29619"
