"appid" "346680"
"common"
{
	"name" "Black Mesa Dedicated Server"
	"type" "Tool"
	"oslist" "windows,linux"
	"releasestate" "released"
	"osarch" ""
	"icon" "40e930f14e623018eff62e7bb38f44a7dd7c302d"
	"clienticon" "1415b1b6fac6fda330c576e7de3a5e8bcc852f2a"
	"clienttga" "294f739d2bf9ef4734cb1a11bec8b9dc23c05c4d"
	"associations"
	{
	}
	"gameid" "346680"
}
"extended"
{
	"no_revenue_accumulation" "1"
	"gamedir" "blackmesa"
	"serverbrowsername" "Black Mesa"
}
"config"
{
	"contenttype" "3"
	"installdir" "Black Mesa Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "srcds.exe"
			"arguments" "-steam -game bms"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"346682"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9159837158737103288"
				"size" "45204520"
				"download" "14485776"
			}
			"black-mesa-1-0"
			{
				"gid" "6717280190829659861"
				"size" "112573334"
				"download" "37045904"
			}
			"black-mesa-de"
			{
				"gid" "6651014900891771239"
				"size" "112643990"
				"download" "37065392"
			}
			"public-beta"
			{
				"gid" "9159837158737103288"
				"size" "45204520"
				"download" "14485776"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "C68FAAE8771550EC6FB02EF283C87B48"
				"size" "ECDCCA0AB21E1F9163D4D3044D89AF1A"
				"download" "7A237AD79E41386883BE888C31906DC2"
			}
		}
	}
	"346683"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4821938341305737070"
				"size" "85439887"
				"download" "23021712"
			}
			"black-mesa-1-0"
			{
				"gid" "6909355390652833361"
				"size" "65293658"
				"download" "16944720"
			}
			"black-mesa-de"
			{
				"gid" "3281609962914482076"
				"size" "65325359"
				"download" "16957280"
			}
			"public-beta"
			{
				"gid" "4821938341305737070"
				"size" "85439887"
				"download" "23021712"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "97B01F69C6149EB18212598AB62BBB5F"
				"size" "F0429EA88EF06CAD73C44EA2925ACE7A"
				"download" "A3B8057CB3DA7419D630F7C0A559DF81"
			}
		}
	}
	"346681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6332553555188295499"
				"size" "29572220272"
				"download" "12806079856"
			}
			"black-mesa-1-0"
			{
				"gid" "6421219417975466847"
				"size" "27900582069"
				"download" "12458952352"
			}
			"black-mesa-de"
			{
				"gid" "5265910307883701012"
				"size" "29492190564"
				"download" "13095509168"
			}
			"public-beta"
			{
				"gid" "6332553555188295499"
				"size" "29572220272"
				"download" "12806079856"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "F67B8071DD4817E847BB8EB37DE98BBD"
				"size" "7D0C0FED2B3E6ABB881E22C20C312AA5"
				"download" "D84ABAFEA07A32DF327221DB0F589F90"
			}
		}
	}
	"221145"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4937448015887180629"
				"size" "802575181"
				"download" "599018544"
			}
		}
		"depotfromapp" "221140"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14122831"
			"timeupdated" "1713898997"
		}
		"black-mesa-1-0"
		{
			"buildid" "4815927"
			"description" "The March release of Black Mesa 1.0"
			"timeupdated" "1603678780"
		}
		"black-mesa-de"
		{
			"buildid" "7336718"
			"description" "Definitive Edition"
			"timeupdated" "1713200359"
		}
		"public-beta"
		{
			"buildid" "14122831"
			"timeupdated" "1713666942"
		}
		"developer"
		{
			"buildid" "14255671"
			"pwdrequired" "1"
			"timeupdated" "1714741160"
		}
	}
}
"_missing_token" "False"
"_change_number" "23402662"
"_sha" "44aa679c93e891ee76d4feb19884e1f6955dba10"
"_size" "3848"
