"appid" "1532190"
"common"
{
	"name" "Halo: CE Mod Tools - MCC"
	"type" "Tool"
	"parent" "976730"
	"eulas"
	{
		"0"
		{
			"id" "1532190_eula_1"
			"name" "Halo: CE Mod Tools EULA"
			"url" "https://store.steampowered.com//eula/1532190_eula_1"
			"version" "1"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "4eea6fc0679f3d16215bd0d51ae13056c637a279"
	"logo_small" "4eea6fc0679f3d16215bd0d51ae13056c637a279_thumb"
	"icon" "870606b1a18d7b2a921db03a69ff872edf8431d4"
	"releasestate" "released"
	"clienticon" "a4dce2a0d039a59831020830335e4ba79f9c7f0d"
	"clienttga" "84f1d1068517a095fb1f7a96bcc7cc88094a6358"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "77.7255304864239"
			"height_pct" "91.04513115770864"
		}
	}
	"store_asset_mtime" "1670446016"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "343 Industries"
		}
		"1"
		{
			"type" "developer"
			"name" "Splash Damage"
		}
		"2"
		{
			"type" "developer"
			"name" "Ruffian Games"
		}
		"3"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"4"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
		"5"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1624431600"
	"gameid" "1532190"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"disableoverlay" "1"
	"disableoverlayinjection" "1"
	"dlcforappid" "976730"
	"mustownapptopurchase" "976730"
	"developer" "343 Industries"
	"publisher" "Xbox Game Studios"
}
"config"
{
	"installdir" "HCEEK"
	"launch"
	{
		"0"
		{
			"executable" "halo_tag_test.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "Halo: CE Tag Test"
			}
			"description" "Halo: CE Tag Test"
		}
		"1"
		{
			"executable" "sapien.exe"
			"description_loc"
			{
				"english" "Launch Sapien"
			}
			"description" "Launch Sapien"
		}
		"2"
		{
			"executable" "guerilla.exe"
			"description_loc"
			{
				"english" "Launch Guerilla"
			}
			"description" "Launch Guerilla"
		}
	}
}
"depots"
{
	"1532191"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6853301305356060803"
				"size" "1073576503"
				"download" "1057171920"
			}
		}
		"encryptedmanifests"
		{
			"dailybuild"
			{
				"gid" "52336E535B83FF95B5905A8987C17357"
				"size" "1AFB3F1223D802B0FDBB974195FB62C8"
				"download" "87898BEC047B4F8A637DB2EC26FA4AAF"
			}
			"dailybuild-qfe1"
			{
				"gid" "25BAD7FE008193435481BE3620A84F8D"
				"size" "4FB3D00969243995F53204C5630EBD42"
				"download" "8238B0AB08A01849E4B9830B816AC95F"
			}
			"dailybuild-release"
			{
				"gid" "7780BE213059E27C44BD6E1044D52CB4"
				"size" "0D6454D4A009EBCF29EA964F4C85C5D0"
				"download" "23A025222A84DBABA729D0A2DFB62520"
			}
			"thepub"
			{
				"gid" "2A60725E243E3C56778DB87E8FECB289"
				"size" "7A25F1F636DFEF1ABDFA0FC3D72B6164"
				"download" "EF391603C9D959AE2639948E40654DD8"
			}
			"burgersandfries_011923"
			{
				"gid" "E16595264DECCFFDC9325CEF20FC791B"
				"size" "8246246026ECE0AA9B3674CDBC334628"
				"download" "110C9C1A0EA0FDFC9EDE0C228860B194"
			}
			"dailybuild-main"
			{
				"gid" "84E1236A327CC88F1D6023410A0E3ACF"
				"size" "84670CA34D6EAEEDAD7835E3B732589C"
				"download" "812E61C0B9A6DC24E76EBABCD60CE11E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11722677"
			"timeupdated" "1689872487"
		}
		"dailybuild"
		{
			"buildid" "10100925"
			"pwdrequired" "1"
			"timeupdated" "1670452512"
		}
		"dailybuild-qfe1"
		{
			"buildid" "11722677"
			"pwdrequired" "1"
			"timeupdated" "1689623918"
		}
		"dailybuild-release"
		{
			"buildid" "13086994"
			"pwdrequired" "1"
			"timeupdated" "1704316448"
		}
		"thepub"
		{
			"buildid" "9997762"
			"pwdrequired" "1"
			"timeupdated" "1669242174"
		}
		"burgersandfries_011923"
		{
			"buildid" "14251398"
			"pwdrequired" "1"
			"timeupdated" "1714753624"
		}
		"dailybuild-main"
		{
			"buildid" "14251398"
			"pwdrequired" "1"
			"timeupdated" "1714706447"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "8550c852c1323851b098b4f37b20daf679f86ab8"
"_size" "4650"
