"appid" "1278540"
"common"
{
	"name" "Esports Godfather"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "5164ac8bd99e2ab405bab57f0011f0ac11c46a2c"
	"clienttga" "6c7f1b59d9cdf20bbb8ce2437552cb5c3db8599d"
	"icon" "229a8a86590d11c808fab98a0ed92c1ab7f3f720"
	"logo" "7dd965877eff9e677f4b3934b141bd8d34b10cdc"
	"logo_small" "7dd965877eff9e677f4b3934b141bd8d34b10cdc_thumb"
	"name_localized"
	{
		"english" "Esports Godfather"
		"schinese" "电竞教父"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.2796396298607"
			"height_pct" "73.93730705295661"
		}
	}
	"store_asset_mtime" "1709003824"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Asteroid Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Asteroid Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Asteroid Game Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716509172"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1278540"
	"store_tags"
	{
		"0" "9"
		"1" "791774"
		"2" "12472"
		"3" "14139"
		"4" "599"
		"5" "1666"
		"6" "492"
		"7" "4747"
		"8" "32322"
		"9" "1732"
		"10" "1708"
		"11" "5055"
		"12" "4182"
		"13" "122"
		"14" "597"
		"15" "701"
		"16" "4191"
		"17" "4562"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Asteroid Game Studio"
	"publisher" "Asteroid Game Studio"
}
"config"
{
	"installdir" "Esports Godfather"
	"launch"
	{
		"0"
		{
			"executable" "Esport Godfather.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1278541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4093173491899589894"
				"size" "2578692753"
				"download" "2166161872"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "1C31FE56C3362ADB34E4548A35147E62"
				"size" "11607657EF8EE0D6A6A1FF877DA9B6B7"
				"download" "7772F2E8066B384AD5B88262462D1D85"
			}
		}
	}
	"workshopdepot" "1278540"
	"branches"
	{
		"public"
		{
			"buildid" "14768841"
			"timeupdated" "1718804946"
		}
		"debug"
		{
			"buildid" "14755568"
			"pwdrequired" "1"
			"timeupdated" "1718718148"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Asteroid Studio/Esport Godfather/User"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24035672"
"_sha" "df2e21f44468388f54ec61b24a6b7139015bd869"
"_size" "3499"
