"appid" "381100"
"common"
{
	"name" "The Men of Yoshiwara: Kikuya"
	"type" "Game"
	"logo" "deed726c264bc7fc6fa4dedd825e7a9327cde107"
	"logo_small" "deed726c264bc7fc6fa4dedd825e7a9327cde107_thumb"
	"icon" "1e23e38fc7ce14b2400b690a32ddf3a71d42e463"
	"clienttga" "307b6eefb72281fc5b51b417a0e9c9db6f845a49"
	"clienticon" "53ad8727383e604c045023c4f6a2b86b56fa9d16"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "4"
		"2" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1717200000"
		"tested_build_id" "1817118"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Men of Yoshiwara: Kikuya"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "47.209302325581376"
			"height_pct" "34.801709807646645"
		}
	}
	"store_asset_mtime" "1667192208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dogenzaka Lab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dogenzaka Lab"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1444892400"
	"steam_release_date" "1444879870"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "381100"
	"store_tags"
	{
		"0" "31579"
		"1" "3799"
		"2" "7208"
		"3" "21"
		"4" "4947"
		"5" "6650"
		"6" "12095"
		"7" "4085"
		"8" "9551"
		"9" "4182"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Dogenzaka Lab"
	"publisher" "Dogenzaka Lab"
	"homepage" "https://www.d3p.co.jp/dogenzaka-lab/"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Men of Yoshiwara Kikuya"
	"launch"
	{
		"0"
		{
			"executable" "kikuya.exe"
			"arguments" "-windowed"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"381101"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3209140638143717916"
				"size" "742138845"
				"download" "735977360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "491EAA48F690ADB803748AF2CF57F828"
				"size" "928965AA4A83927D4EC8CA9EF0E69C29"
				"download" "7AEB5671C6E96696226B42D450AD7D05"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1817118"
			"timeupdated" "1494574119"
		}
		"beta"
		{
			"buildid" "1817118"
			"pwdrequired" "1"
			"timeupdated" "1494573727"
		}
	}
}
"_missing_token" "False"
"_change_number" "23881824"
"_sha" "fb847b318d69db8f2c37e9454542c16ef914e103"
"_size" "3889"
