"appid" "1942280"
"common"
{
	"name" "Brotato"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "cf95923a6a3ae16d8b8c89d1092b28ff2e084db7"
	"clienttga" "00841b11ba7339dbbb57c4c157391f2bbbefda53"
	"icon" "256b74e935280a11e9cfdfc03e02137bbf0c9a7a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "土豆兄弟(Brotato)"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1665187200"
		"tested_build_id" "9618908"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "28.35472578763128"
			"height_pct" "84.04255393158452"
		}
	}
	"store_asset_mtime" "1701867225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blobfish"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blobfish"
		}
		"2"
		{
			"type" "franchise"
			"name" "Blobfish"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1687514375"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1942280"
	"store_tags"
	{
		"0" "3942"
		"1" "42804"
		"2" "1662"
		"3" "4885"
		"4" "3959"
		"5" "4182"
		"6" "19"
		"7" "1646"
		"8" "5547"
		"9" "1773"
		"10" "1774"
		"11" "4637"
		"12" "7481"
		"13" "597"
		"14" "3993"
		"15" "122"
		"16" "3871"
		"17" "3835"
		"18" "4136"
		"19" "5125"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "testing"
	"developer" "Blobfish"
	"publisher" "Blobfish"
	"homepage" "https://thomasgervraud.com/press/brotato/"
	"listofdlc" "2868390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Brotato"
	"launch"
	{
		"0"
		{
			"executable" "Brotato.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GodotWorkshopUtility.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"betakey" "modding"
			}
		}
		"2"
		{
			"executable" "GodotWorkshopUtility.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"betakey" "testing"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65528"
}
"depots"
{
	"1942281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7234737482116311775"
				"size" "173921369"
				"download" "88343808"
			}
			"beta"
			{
				"gid" "8955355037109944212"
				"size" "176383827"
				"download" "99792496"
			}
			"modding"
			{
				"gid" "1686462306304678426"
				"size" "173921619"
				"download" "88343152"
			}
			"reset"
			{
				"gid" "1198185269738678712"
				"size" "132475440"
				"download" "87229952"
			}
			"v1.0.0.3"
			{
				"gid" "2496830421398627117"
				"size" "178258188"
				"download" "88781184"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "B0F4A9A9FE1487B9744695CDCF345C73"
				"size" "C53F5E8AA3C41429834B709802B9309F"
				"download" "B6B0310DFEEF7559DD03BDD4EE3788BE"
			}
			"testing-seaven"
			{
				"gid" "9C664E47F2B8A7F68C30F1B6627B6F33"
				"size" "446999CFF3E599CF1995994213BF1798"
				"download" "4F4FD3DCC699A68C6A287C7B49F66209"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"workshopdepot" "1942280"
	"branches"
	{
		"public"
		{
			"buildid" "14011959"
			"timeupdated" "1712769471"
		}
		"beta"
		{
			"buildid" "12868946"
			"description" "Test new updates before they go public, may be unstable"
			"timeupdated" "1701693924"
		}
		"modding"
		{
			"buildid" "12879113"
			"description" "Upload mods to the Steam Workshop"
			"timeupdated" "1701778669"
		}
		"reset"
		{
			"buildid" "9584057"
			"description" "(!) THIS BRANCH WILL RESET YOUR SAVE. Includes button to reset achievements"
			"timeupdated" "1664023421"
		}
		"v1.0.0.3"
		{
			"buildid" "11535613"
			"description" "Play using this previous version of the game"
			"timeupdated" "1701779214"
		}
		"testing"
		{
			"buildid" "14648831"
			"pwdrequired" "1"
			"timeupdated" "1717836925"
		}
		"testing-seaven"
		{
			"buildid" "14648831"
			"pwdrequired" "1"
			"timeupdated" "1717837002"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Brotato/{64BitSteamID}"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23903033"
"_sha" "b6e327e0fbc65fde6008fcfb51fb5b563fca0c6f"
"_size" "7170"
