"appid" "1580520"
"common"
{
	"name" "Lost Eidolons"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "6a108fe36e20ec3c7aa80aaef2a8321b0dea65ca"
	"logo_small" "6a108fe36e20ec3c7aa80aaef2a8321b0dea65ca_thumb"
	"icon" "9ef973673c526ae64f89e0e1d1a4763c35968b60"
	"clienttga" "a850820776e0c175ebd642b95c603169feaab59c"
	"clienticns" "04bdbad9fcc651cfc45c559d815db2b5fc14843e"
	"linuxclienticon" "1f0154258cdc4814a05bb794e6d9bff248e2cbb9"
	"clienticon" "ae0611da2a5cf6c0e61a41f3a8dc5380384f199e"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10543694"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lost Eidolons"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en,ko"
		"library_logo" "en,ko"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "65.60612371103579"
			"height_pct" "50.268789802694144"
		}
	}
	"store_asset_mtime" "1696954600"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ocean Drive Studio, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Ocean Drive Studio, Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Lost Eidolons"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1665672418"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lost-eidolons\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1580520"
	"store_tags"
	{
		"0" "4434"
		"1" "1678"
		"2" "1759"
		"3" "1742"
		"4" "122"
		"5" "1741"
		"6" "1708"
		"7" "9"
		"8" "4182"
		"9" "4325"
		"10" "21725"
		"11" "14139"
		"12" "17305"
		"13" "7948"
		"14" "1677"
		"15" "7113"
		"16" "3796"
		"17" "5153"
		"18" "3987"
		"19" "10695"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Ocean Drive Studio, Inc."
	"publisher" "Ocean Drive Studio, Inc."
	"homepage" "https://www.oceandrive.studio"
	"listofdlc" "2162250,2162280"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lost Eidolons"
	"launch"
	{
		"0"
		{
			"executable" "LostEidolons.exe"
			"arguments" "-pcplatform steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1580521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5803213937866517135"
				"size" "15060452917"
				"download" "13033491808"
			}
		}
		"encryptedmanifests"
		{
			"leqa"
			{
				"gid" "9889CEBA5908430CC8214F5C80F69ACE"
				"size" "00D14D2E3D7B50979F2DCBB49D5008A9"
				"download" "D17E25026855CFCEB8408C81850BF6E1"
			}
		}
	}
	"1580522"
	{
	}
	"2162250"
	{
		"dlcappid" "2162250"
		"manifests"
		{
			"public"
			{
				"gid" "5030218299754112152"
				"size" "92600664"
				"download" "83224976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12417967"
			"timeupdated" "1697061292"
		}
		"leqa"
		{
			"buildid" "12369604"
			"pwdrequired" "1"
			"timeupdated" "1696551753"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "65"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ocean Drive Studio/Lost Eidolons/Saves/Steam"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23715169"
"_sha" "e45b39a4e669863ab173165643ff2eb414ee21d3"
"_size" "5710"
