"appid" "1796220"
"common"
{
	"name" "Laika: Aged Through Blood"
	"type" "Game"
	"releasestate" "released"
	"logo" "fcac55d1b797fb4367f6656e2f0fb5c31e4d07c5"
	"logo_small" "fcac55d1b797fb4367f6656e2f0fb5c31e4d07c5_thumb"
	"icon" "ece4f6f4ef1a9470c8a20093f69783972e7138e4"
	"clienttga" "2666c78d551e4e510c4154be5ffeb6a4abd9b465"
	"clienticon" "1f6e79d212af3c2e8057ba04e13e04540df7ea64"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"spanish" "1"
	}
	"name_localized"
	{
		"schinese" "莱卡：鲜血铸就"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1696464000"
		"tested_build_id" "12316036"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Laika: Aged Through Blood"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.90950226244344"
			"height_pct" "54.166666666666664"
		}
	}
	"store_asset_mtime" "1697793531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Brainwash Gang"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thunderful Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Thunderful Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_45" "1"
		"category_46" "1"
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697727180"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/laika-aged-through-blood\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1796220"
	"store_tags"
	{
		"0" "4166"
		"1" "1773"
		"2" "1628"
		"3" "3798"
		"4" "1625"
		"5" "5379"
		"6" "198913"
		"7" "7948"
		"8" "4345"
		"9" "4667"
		"10" "21"
		"11" "3834"
		"12" "1742"
		"13" "6815"
		"14" "5228"
		"15" "5796"
		"16" "492"
		"17" "4182"
		"18" "15868"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Brainwash Gang"
	"publisher" "Thunderful Publishing"
}
"config"
{
	"installdir" "Laika - Aged Through Blood"
	"launch"
	{
		"1"
		{
			"executable" "Laika Aged through Blood.exe"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1796221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4492409415281019123"
				"size" "14802998508"
				"download" "980275392"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EA43A6BD6B33BC6AA94F7E6F73CF7472"
				"size" "1FEAEF747F509800FC78593192E7B4BB"
				"download" "56341E57F4B69C66EE1389C181B3720F"
			}
			"demo"
			{
				"gid" "2306FA783912B0EA3056A0D0A786107C"
				"size" "B34F2F70E1FB31EC5520C3D0CB36D02D"
				"download" "02B102C010257A4CC309410043A40E3F"
			}
			"experimental"
			{
				"gid" "BF7ECA3A754400E38055C03F2A7BC019"
				"size" "244B90526C327951B637AA0CC7EE24A2"
				"download" "226B25E8DA20F705B811F2B0A20EC123"
			}
			"preview"
			{
				"gid" "308F4819C9704EC7E4C335BC148971E2"
				"size" "6943C5B2265F19DBA0806CBEFDC545F6"
				"download" "7D241A5A14CD66D14FDCF984AABB497C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13056803"
			"timeupdated" "1703766289"
		}
		"beta"
		{
			"buildid" "13056803"
			"pwdrequired" "1"
			"timeupdated" "1703763116"
		}
		"demo"
		{
			"buildid" "9804830"
			"pwdrequired" "1"
			"timeupdated" "1666796895"
		}
		"experimental"
		{
			"buildid" "11515875"
			"pwdrequired" "1"
			"timeupdated" "1687270423"
		}
		"preview"
		{
			"buildid" "12433213"
			"pwdrequired" "1"
			"timeupdated" "1697196126"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Brainwash Gang/Laika_ Aged through Blood/saves"
			"pattern" "*.lk"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24021154"
"_sha" "eae2798d126bea8945943ae286d4472621ccb461"
"_size" "5981"
