"appid" "1264670"
"common"
{
	"name" "紫塞秋风 The Wind Road"
	"type" "Game"
	"releasestate" "released"
	"logo" "39869674dba1850860a5d2765344593cb84944ca"
	"logo_small" "39869674dba1850860a5d2765344593cb84944ca_thumb"
	"icon" "5b31831112fb69794519c5e5b551befc49269eac"
	"clienticon" "6250f7d15c849b6d7f83d1ad9015e3d210587889"
	"clienttga" "1b058dba8849c165ec1db006a67714043a1ede5d"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticns" "afdd5ab5737e02ba5f7fc238c74e37a1e5466760"
	"linuxclienticon" "afdd5ab5737e02ba5f7fc238c74e37a1e5466760"
	"name_localized"
	{
		"english" "The Wind Road"
		"schinese" "紫塞秋风"
		"tchinese" "紫塞秋風"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "8647758"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_AudioOutputHasNonblockingIssues"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "zh-cn,en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.36639439906651"
			"height_pct" "42.400854903823316"
		}
	}
	"store_asset_mtime" "1692782558"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "甘肃嘉元数字科技有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "Phoenix Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1594310305"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1264670"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "21"
		"3" "492"
		"4" "6915"
		"5" "4182"
		"6" "29482"
		"7" "1664"
		"8" "1695"
		"9" "4608"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "甘肃嘉元数字科技有限公司"
	"publisher" "Phoenix Games"
	"homepage" "http://zsqf.fhyx.hk/"
}
"config"
{
	"installdir" "The Wind Road"
	"launch"
	{
		"0"
		{
			"executable" "The Wind Road.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1264671"
	{
		"config"
		{
			"language" ""
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6714357489870975969"
				"size" "42095586850"
				"download" "23492954128"
			}
			"demo"
			{
				"gid" "364416202876953954"
				"size" "3810643677"
				"download" "1965591632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8647758"
			"timeupdated" "1651222807"
		}
		"demo"
		{
			"buildid" "13539755"
			"description" "新修版"
			"timeupdated" "1708668244"
		}
	}
}
"ufs"
{
	"quota" "102400000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JIAYUAN/The Wind Road"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "unity.JIAYUAN.The Wind Road_Save"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/JIAYUAN/The Wind Road_Save"
		}
		"2"
		{
			"root" "SteamCloudDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" "JIAYUAN/The Wind Road"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "be76e5cc9ccd53df7505aaf0521013a7e5a9ec80"
"_size" "5538"
