"appid" "1669980"
"common"
{
	"name" "Volcano Princess"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "火山的女儿"
		"japanese" "火山の娘"
		"koreana" "화산의딸"
		"sc_schinese" "火山的女儿"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "1addcdb80a4296917af2c68cca52c79b6ed686eb"
	"logo_small" "1addcdb80a4296917af2c68cca52c79b6ed686eb_thumb"
	"icon" "af41b6930b60ea5a3d8e21ba04933284253f42cf"
	"clienttga" "127771df502170c44136cfde9fa31eaa04b794e5"
	"clienticon" "62e1434134cf518dfc2b1bc7deda1e58d884ff5e"
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683331200"
		"tested_build_id" "11092023"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.830521322512467"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1687334900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "养蛋人 Egg Hatcher"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Egg Hatcher"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682049212"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1669980"
	"store_tags"
	{
		"0" "10235"
		"1" "6971"
		"2" "122"
		"3" "6426"
		"4" "4085"
		"5" "599"
		"6" "7208"
		"7" "1742"
		"8" "4182"
		"9" "4726"
		"10" "4486"
		"11" "4434"
		"12" "492"
		"13" "16689"
		"14" "9"
		"15" "4325"
		"16" "6815"
		"17" "4172"
		"18" "3871"
		"19" "1684"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "养蛋人 Egg Hatcher"
	"publisher" "Gamera Games"
	"listofdlc" "2582920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "VolcanoPrincess"
	"launch"
	{
		"0"
		{
			"executable" "VolcanoPrincess.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"1669981"
	{
		"config"
		{
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7087128882688649751"
				"size" "5006334112"
				"download" "1101263184"
			}
		}
		"encryptedmanifests"
		{
			"steam_china_only"
			{
				"gid" "AF8C99E7AA6D444A6611CA78E425DFF8"
				"size" "605E400D2A67AC41250B6CBDECB27B0D"
				"download" "041EAD64EF33AD44A833CB049BEC68F2"
			}
			"test_internal"
			{
				"gid" "0C48B8D1C50F2458AC0D4DCE502A5E9C"
				"size" "7B773F8CA15C68AEB96CA274D0A251F8"
				"download" "CBA928F055482BB4AEF726F0AF75CCFA"
			}
			"test_korean"
			{
				"gid" "87C9B9675E7CEEC46C8AA4CCB2015F8D"
				"size" "CA141C5A2B61C6047D005D71D36B2C69"
				"download" "4BC3D2915B4036102B083F94435BA1B4"
			}
			"test_new"
			{
				"gid" "499A98B7AF98D11E2937C972FD916AF8"
				"size" "218C05B1D2F3C32F4C8B815397267C89"
				"download" "570997E829AAD5465DDC014D2D8848D4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11658298"
			"timeupdated" "1688982760"
		}
		"steam_china_only"
		{
			"buildid" "11056299"
			"pwdrequired" "1"
			"timeupdated" "1682061045"
			"sc_schinese" "仅中国"
		}
		"test_internal"
		{
			"buildid" "11658298"
			"pwdrequired" "1"
			"timeupdated" "1695050150"
			"sc_schinese" "QA"
		}
		"test_korean"
		{
			"buildid" "12887207"
			"pwdrequired" "1"
			"timeupdated" "1701845783"
			"sc_schinese" "Korean version test"
		}
		"test_new"
		{
			"buildid" "11658298"
			"pwdrequired" "1"
			"timeupdated" "1688872091"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "EggHatcher/VolcanoPrincess"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23988598"
"_sha" "8c9e9c7aaf1d8e904302b0b58353f1804d4ed74d"
"_size" "6071"
