"appid" "489830"
"common"
{
	"name" "The Elder Scrolls V: Skyrim Special Edition"
	"type" "Game"
	"logo" "356b389ad5e6937f097b21b23acbb89608878ecf"
	"logo_small" "356b389ad5e6937f097b21b23acbb89608878ecf_thumb"
	"icon" "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticon" "88cb2e524522d50d1a9e0c4c40bdd8234c88f323"
	"clienttga" "49bf08e44a75b5a00c0688214d8d9a85c758ba7e"
	"eulas"
	{
		"0"
		{
			"id" "489830_eula_0"
			"name" "The Elder Scrolls V: Skyrim Special Edition EULA"
			"url" "http://store.steampowered.com//eula/489830_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12865885"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Elder Scrolls V: Skyrim Special Edition"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "33"
			"height_pct" "44"
		}
	}
	"store_asset_mtime" "1636590685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bethesda Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Elder Scrolls"
		}
		"3"
		{
			"type" "franchise"
			"name" "Skyrim"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1477612800"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-elder-scrolls-v-skyrim-special-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "489830"
	"store_tags"
	{
		"0" "1695"
		"1" "122"
		"2" "21"
		"3" "4182"
		"4" "1684"
		"5" "4747"
		"6" "1669"
		"7" "4046"
		"8" "1742"
		"9" "4057"
		"10" "3839"
		"11" "19"
		"12" "4166"
		"13" "1756"
		"14" "1697"
		"15" "1687"
		"16" "1693"
		"17" "5708"
		"18" "7208"
		"19" "5900"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Bethesda Game Studios"
	"publisher" "Bethesda Softworks"
	"listofdlc" "598120,1746860"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Skyrim Special Edition"
	"launch"
	{
		"0"
		{
			"executable" "SkyrimSELauncher.exe"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2059896905"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"489831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8442952117333549665"
				"size" "7492390909"
				"download" "4890011536"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "2EE3FABE5BD59FD9BD790433D2D2F7F9"
				"size" "5887E73A646E855D1E3FDA4891094BC8"
				"download" "8A5CC20F693773BB3CEF5592140FB7D6"
			}
			"kahlo"
			{
				"gid" "FEF96DF914744F8867BE4A6CA0E8D182"
				"size" "76A88B76A53C6198604FFF48DF7F5789"
				"download" "4702893F9D59E169AEE6314AF99E95DB"
			}
		}
	}
	"489832"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8042843504692938467"
				"size" "8566183335"
				"download" "7612946640"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "F67BEB7A188F2432EF6E81ED40AF4F58"
				"size" "9A07949D306BD82B7F5B69B9F33BA282"
				"download" "6541EC3C731AA565110421D8D811C44B"
			}
			"kahlo"
			{
				"gid" "165A6802E569D9722C43B4291FBA4BD7"
				"size" "3D356301A810E598F439A1943ABDF47A"
				"download" "248A214CEB8B1BA3890886279001A23B"
			}
		}
	}
	"489833"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1914580699073641964"
				"size" "37157144"
				"download" "27326400"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "DE137F34ED599B413A60300B41F66FF2"
				"size" "5A64E8E263178A190379EE7949141526"
				"download" "DA46662BD74BF4905B60E080265541AC"
			}
			"kahlo"
			{
				"gid" "C3815DECB37A6EF47B8F32F7B03A6908"
				"size" "70C8DD00DCE5CFE2BD790ECE3372278A"
				"download" "ABADA47A3D5DBF5954A2D207A07EC3BC"
			}
		}
	}
	"489834"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8562891139598763344"
				"size" "1832784368"
				"download" "1610117584"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "047269DADD050D5FA8276871F29C3931"
				"size" "C54913F7DEE43A8AC43FE71FFDA357CD"
				"download" "71FC8C5C95B3B83F551FD34BE12E537A"
			}
			"kahlo"
			{
				"gid" "66F00B56941EA42D29DFE432FFE47F95"
				"size" "EC10F0BD87635FC361FA546FDDF3CCDC"
				"download" "8BD0854F74D1A2A157911714795AB5A1"
			}
		}
	}
	"489835"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9152699258833967999"
				"size" "1885370647"
				"download" "1652335216"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "21DE7C6E9434DD3C61CADC7A256F5506"
				"size" "B93EF187970C3B975315E7060C6807C4"
				"download" "94925D6B5E907AB732D07A4357524DF5"
			}
			"kahlo"
			{
				"gid" "2D6B3AA6D43ACE37BE79AA74BEE71373"
				"size" "34EB3347401B09AD21DED7D4006AE367"
				"download" "8260362AE6321421070C24366F790D66"
			}
		}
	}
	"489836"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2360664012913025776"
				"size" "2000443269"
				"download" "1746710272"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "FB75BA4D01C87C2BCA1644E5B73A6E64"
				"size" "2021CA3255AED0B89FBA721669478601"
				"download" "7E16286D184DD56052C07FDA860AF436"
			}
			"kahlo"
			{
				"gid" "1C7E1D2D5193BBD7F9DA4774FD312923"
				"size" "4232E4F0C2C99F07F2A30358BF02A78D"
				"download" "C60E484D9AB3FD80BD4C44C6B2B278DF"
			}
		}
	}
	"489837"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8402094395440824039"
				"size" "1879701808"
				"download" "1639348304"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "ED351E80C49A99825F6344B2EB2D9649"
				"size" "4FA899D9B699EAA660371239B57727D6"
				"download" "BFAEA6D2C25DE3CA44EEA2E8D9B32B47"
			}
			"kahlo"
			{
				"gid" "72E864587899BE70E90D35F448808B1B"
				"size" "A0E74AFCD70CEC3F6DE74BB6EC3A705B"
				"download" "E64852CB9A410544A498F32602CE5E76"
			}
		}
	}
	"489838"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3873588632592923754"
				"size" "2033034798"
				"download" "1769807728"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "F33524C6AF188DEA80197FFC08E23A43"
				"size" "F4A18FD04079C18A95F57B65A4D58D18"
				"download" "A54B32D3902339078ED56BFFC7A7734E"
			}
			"kahlo"
			{
				"gid" "CCAC4BA7D9EF015E9852BF4D7C14CDA4"
				"size" "6E780D318FC30D44FD8525295D229F46"
				"download" "750F1540E5FF5FD7C33655646749C5C8"
			}
		}
	}
	"489839"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "176511637554234126"
				"size" "2033774461"
				"download" "1782955072"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "2D7DD3902215BB7138FE130914DE3900"
				"size" "3654CFB340B33E19297B1C9A3F8EAAB9"
				"download" "FE7A18C6DE824A48D3CEEB11B7366560"
			}
			"kahlo"
			{
				"gid" "5AD9AFC181171696C3633F99E83716A9"
				"size" "A815B7D067E867952F11518B825D13B6"
				"download" "BE5ED731A7CA4F75F9AFE73154FE7FFB"
			}
		}
	}
	"544860"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8476536650815851202"
				"size" "1915"
				"download" "944"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "A74678C95964E9020EA97C831AB7F59A"
				"size" "EB22532F6FF4E7B3F2C5C781C6A8A276"
				"download" "5F91A69C4F3C5FAAB25DC367F8B930AA"
			}
			"kahlo"
			{
				"gid" "04FDA21DDE0FE193732E3508FBB7F88E"
				"size" "B71E73BC8765DCCC2623BF98F5D3C1BD"
				"download" "1191033608B2954D84E6A25B89C974D7"
			}
		}
	}
	"544861"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3494476046078906882"
				"size" "1981763844"
				"download" "1715254048"
			}
		}
		"encryptedmanifests"
		{
			"arrow"
			{
				"gid" "2A1CC2EA5A5C85EF141D9F6C74577F1D"
				"size" "061CBB2A41620015ADD58C6386288400"
				"download" "5D0D8B028A91BE0BEDED9AC90A4C61EA"
			}
			"kahlo"
			{
				"gid" "9794F186F7F962ED0357AFDDECF194D6"
				"size" "32C831CFDD9B7D466A2276D2336E4555"
				"download" "5C055A86126360F8344F600E48837C4B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13189953"
			"timeupdated" "1705507269"
		}
		"arrow"
		{
			"buildid" "13189953"
			"pwdrequired" "1"
			"timeupdated" "1706671369"
		}
		"kahlo"
		{
			"buildid" "13759861"
			"pwdrequired" "1"
			"timeupdated" "1710561020"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Skyrim Special Edition/Saves"
			"pattern" "*.ess"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "7d123a1f3c613b2a71ad3340fbd64d196d9acebc"
"_size" "12300"
