"appid" "1697700"
"common"
{
	"name" "Who\'s Lila\?"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "4a4238dc766afaf2823b83e203e8d963037f1b71"
	"clienttga" "7a5683ef44f3bbb9b9d69592d9f38837419962c2"
	"icon" "b32d31afbc2a93c600a2dab729d6347e1e18faa5"
	"logo" "eb9cc3d034fbfb86061dde5b2b393dc83384a391"
	"logo_small" "eb9cc3d034fbfb86061dde5b2b393dc83384a391_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"schinese" "莱拉是谁 Who\'s Lila\?"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651795200"
		"tested_build_id" "8597359"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.67441860465115"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1685798260"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Garage Heathen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Garage Heathen"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645664411"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1697700"
	"store_tags"
	{
		"0" "1667"
		"1" "4486"
		"2" "5613"
		"3" "1721"
		"4" "11014"
		"5" "1698"
		"6" "1664"
		"7" "3799"
		"8" "3834"
		"9" "12057"
		"10" "1710"
		"11" "4191"
		"12" "1697"
		"13" "6971"
		"14" "3839"
		"15" "3854"
		"16" "6426"
		"17" "6869"
		"18" "1742"
		"19" "597"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Garage Heathen"
	"publisher" "Garage Heathen"
	"homepage" "https://whoslila-press.carrd.co/"
	"listofdlc" "1731330"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Who\'s Lila"
	"launch"
	{
		"0"
		{
			"executable" "WhosLila.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "1697700"
	"1697703"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2474603785288711"
				"size" "1701348601"
				"download" "668261264"
			}
		}
		"encryptedmanifests"
		{
			"beta-test"
			{
				"gid" "778D99391D52E3DA0AC5764A8AB738BC"
				"size" "ACCB6D1E0CD0BA17B4A3C90B9FFF10C7"
				"download" "F1142C931A00FE9802A03F469B57622D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9156161"
			"timeupdated" "1658317997"
		}
		"beta-test"
		{
			"buildid" "9156161"
			"pwdrequired" "1"
			"timeupdated" "1658317709"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Garage_Heathen\\WhosLila"
			"pattern" "*.pd"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\WhosLila\\Saves"
			"pattern" "*.whl"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\WhosLila\\Settings"
			"pattern" "*.wcg"
		}
	}
}
"_missing_token" "False"
"_change_number" "23619381"
"_sha" "a9c117b3f9319b841b25b258558dfc10aefe7d38"
"_size" "5012"
