"appid" "2181610"
"common"
{
	"name" "Heretic\'s Fork"
	"type" "Game"
	"icon" "17cf2c54f5a2c7c7e746e40e83a2deb5b138d08d"
	"clienttga" "d5d369760db71a0578e811f1748c779fbff40310"
	"clienticon" "63235d731a2dd9ce6cd56998b643584be885cff1"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "异端尖叉"
		"tchinese" "异端尖叉"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695427200"
		"tested_build_id" "12172640"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.84905660377359"
			"height_pct" "61.37069449692177"
		}
	}
	"store_asset_mtime" "1713888979"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "9FingerGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1694613624"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2181610"
	"store_tags"
	{
		"0" "32322"
		"1" "1773"
		"2" "1645"
		"3" "19"
		"4" "9"
		"5" "1666"
		"6" "1091588"
		"7" "3871"
		"8" "4885"
		"9" "1708"
		"10" "3959"
		"11" "4182"
		"12" "4791"
		"13" "1716"
		"14" "1759"
		"15" "3964"
		"16" "5547"
		"17" "9541"
		"18" "1084988"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "9FingerGames"
	"publisher" "Ravenage Games"
	"homepage" "https://hereticsforkgame.com/"
	"listofdlc" "2589740,2744540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Heretic\'s Fork"
	"launch"
	{
		"0"
		{
			"executable" "Heretics Fork.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,portuguese"
	"hasdepotsindlc" "1"
	"2181611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7935678575084446698"
				"size" "1427583696"
				"download" "1388538336"
			}
			"demo"
			{
				"gid" "3422896682606681210"
				"size" "171558204"
				"download" "151872144"
			}
			"beta"
			{
				"gid" "7844120005452488788"
				"size" "1253617670"
				"download" "1221942912"
			}
		}
		"encryptedmanifests"
		{
			"devmode"
			{
				"gid" "250608D90DAC37ADF1873652064ABFF1"
				"size" "D757AAA1F47CD22C32B44DA5F8D2D496"
				"download" "36936101550CDF64FC57DCE650118B8D"
			}
			"alpha"
			{
				"gid" "FE26561BD9301FEA6CBA878629F90C57"
				"size" "082F9EF46954B371FBCB72F28B4D0ADA"
				"download" "C06907C3BCB9350691DD6426701206BC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13507691"
			"timeupdated" "1708434690"
		}
		"demo"
		{
			"buildid" "11953757"
			"description" "Demo version of HF"
			"timeupdated" "1692180528"
		}
		"devmode"
		{
			"buildid" "12169356"
			"pwdrequired" "1"
			"timeupdated" "1694526299"
		}
		"alpha"
		{
			"buildid" "14716188"
			"pwdrequired" "1"
			"timeupdated" "1718355052"
		}
		"beta"
		{
			"buildid" "14583187"
			"description" "Open Beta"
			"timeupdated" "1717407694"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Heretic_s_Fork\\FULL\\"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#rp_score" "Current score"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23983573"
"_sha" "7b87e0897d4f59b722edc1f735c016f515d8080a"
"_size" "6171"
