"appid" "1698830"
"common"
{
	"name" "Volcanoids Mod SDK"
	"type" "Tool"
	"parent" "951440"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "a0d4e4008bbe71d103eabd01794f4e12ea458e60"
	"logo_small" "a0d4e4008bbe71d103eabd01794f4e12ea458e60_thumb"
	"icon" "db096a797cf81990eeacd0a783e0e44e73e1af8b"
	"clienticon" "268747b9f8a9b6f29b2646ac02855775fe5f0d75"
	"clienttga" "e2b181eb20c3e62b005696b05513d5b4a8128bc6"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.31137709893019"
			"height_pct" "54.51356222756689"
		}
	}
	"store_asset_mtime" "1646993371"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
		"category_62" "1"
	}
	"steam_release_date" "1633438800"
	"gameid" "1698830"
}
"config"
{
	"installdir" "VolcanoidsModSDK"
	"launch"
	{
		"0"
		{
			"executable" "Extra\\Launch.cmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1698831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4737136512946931331"
				"size" "13187811845"
				"download" "9362796352"
			}
			"preview"
			{
				"gid" "6755563377015579552"
				"size" "12112986807"
				"download" "8389875120"
			}
		}
		"encryptedmanifests"
		{
			"closedtest"
			{
				"gid" "A61BE7B97273600E7E0C6ED774822F24"
				"size" "523F7CAAC8E17EEBFBD75A2253A1A10A"
				"download" "5C0889ED93D8DF655232A3C8984E4D27"
			}
			"debug"
			{
				"gid" "47104212DF2CCC9300ADC7F190DFE52D"
				"size" "6ED48C35E39A7A660408A9A81E2644B0"
				"download" "ADDC1F505D38676D4B5BC284CD9251D1"
			}
			"development"
			{
				"gid" "60279D22EE09DF6C466059663EFE4A2B"
				"size" "DF8469A124DDC2DE77A15DE9998B659F"
				"download" "7C690CABA8EF4023848D9C47124D1354"
			}
			"temp"
			{
				"gid" "8735E74378128232C6FE95ACD0A0773D"
				"size" "D12B2A878F67C3DB5E0E02C1FFFC1E6D"
				"download" "0B83EFA079CD9D3263E7DF966AC6D75F"
			}
			"internal"
			{
				"gid" "D0D55C71DD09C0FDAAA598FBCC37820C"
				"size" "98659870B6535399DEB30244DA5259FC"
				"download" "5A3D8406C5BC534E7306F0AD8C6ACF71"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13882519"
			"timeupdated" "1711631753"
		}
		"closedtest"
		{
			"buildid" "10901340"
			"pwdrequired" "1"
			"timeupdated" "1680259925"
		}
		"debug"
		{
			"buildid" "13882519"
			"pwdrequired" "1"
			"timeupdated" "1711631514"
		}
		"development"
		{
			"buildid" "10901340"
			"pwdrequired" "1"
			"timeupdated" "1680259932"
		}
		"preview"
		{
			"buildid" "10901340"
			"description" "Preview (public)\t"
			"timeupdated" "1680259939"
		}
		"temp"
		{
			"buildid" "14132203"
			"pwdrequired" "1"
			"timeupdated" "1713786964"
		}
		"internal"
		{
			"buildid" "14451766"
			"pwdrequired" "1"
			"timeupdated" "1716364691"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"appidredirect" "951440"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids/Saves"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids/Saves"
			"pattern" "*.png"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids"
			"pattern" "*.png"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids"
			"pattern" "options.json"
		}
		"copied_from_parent" "1"
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "23639487"
"_sha" "6c1efa68004d38fd07dda691af1642435562019a"
"_size" "3949"
