"appid" "1489630"
"common"
{
	"name" "Carrier Command 2"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"clienticon" "972ba2ba6a6645a687b27d3760c8a116c4356605"
	"clienttga" "87c918a2ae2de3468576401a630895dfc467cc5a"
	"icon" "25ec1d2707d671f2391ea7db9ddde5a271dd54b9"
	"logo" "a571814f5d74e544e3a8c70fddfbe1cef62d50c0"
	"logo_small" "a571814f5d74e544e3a8c70fddfbe1cef62d50c0_thumb"
	"releasestate" "released"
	"openvrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"openvr_action_manifest_path" "rom_0/scripts/vr_actions.json"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "8276368"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1703239421"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Geometa"
		}
		"1"
		{
			"type" "publisher"
			"name" "MicroProse Software"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628611260"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1489630"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "21"
		"3" "1676"
		"4" "1678"
		"5" "4106"
		"6" "3834"
		"7" "3813"
		"8" "4684"
		"9" "4364"
		"10" "1775"
		"11" "4191"
		"12" "3839"
		"13" "4166"
		"14" "4747"
		"15" "3993"
		"16" "4295"
		"17" "4168"
		"18" "12472"
		"19" "3916"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"gamedir" "Carrier Command 2"
	"serverbrowsername" "Carrier Command 2"
	"vrheadsetstreaming" "1"
	"developer" "Geometa"
	"publisher" "MicroProse Software"
	"homepage" "https://www.microprose.com/games/carrier-command-2/"
}
"config"
{
	"installdir" "Carrier Command 2"
	"launch"
	{
		"0"
		{
			"executable" "carrier_command.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "carriercommand.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "carrier_command_vr.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1489631"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8947007992637492423"
				"size" "1295246698"
				"download" "474937808"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "D3699E56C4233FD07489D17BA84D9575"
				"size" "CFC2611541D32D92C294EB31FEC9B018"
				"download" "006F4F3C3F77A6521293136ABB8B624C"
			}
		}
	}
	"1489632"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7748009057111428314"
				"size" "611123779"
				"download" "120384304"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "6A96F24C0DBC8362BC8F0CFC04EE4826"
				"size" "0AA4949648023DE2C0864DB16D93E8AE"
				"download" "A526113E306EF71351523FA97FFAF872"
			}
		}
	}
	"workshopdepot" "1489630"
	"branches"
	{
		"public"
		{
			"buildid" "13754484"
			"timeupdated" "1710518673"
		}
		"testing"
		{
			"buildid" "13685645"
			"pwdrequired" "1"
			"timeupdated" "1710863109"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Carrier Command 2"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Carrier Command 2/saved_games"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23734872"
"_sha" "6934295a0ea1e181aaefa0893057c680ed1ab848"
"_size" "6543"
