"appid" "1637320"
"common"
{
	"name" "Dome Keeper"
	"type" "Game"
	"releasestate" "released"
	"logo" "68abab2801afbefad0648a973527e43c4cac40a8"
	"logo_small" "68abab2801afbefad0648a973527e43c4cac40a8_thumb"
	"icon" "4ecf3a011cf5eeb37d0072a1a182b7ea5140e3e2"
	"clienticon" "06a6d48ba593a57a5e43ad964f88aa9b00e07ed2"
	"clienttga" "21c4a1cc3f5f7b429348a4048c157735851475e4"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "Dome Keeper 穹顶守护者"
		"tchinese" "Dome Keeper 穹頂守護者"
		"japanese" "Dome Keeper ドームキーパー"
		"koreana" "Dome Keeper 돔 키퍼"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666656000"
		"tested_build_id" "9695588"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw,ko,zh-xc"
		"library_header" "en,zh-cn,zh-tw,ja,zh-xc,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.912145101882018"
			"height_pct" "79.86111111111111"
		}
	}
	"store_asset_mtime" "1709280742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bippinbits"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dome Keeper"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_30" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1664262000"
	"steam_release_date" "1664296270"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1637320"
	"store_tags"
	{
		"0" "4182"
		"1" "3835"
		"2" "1716"
		"3" "19"
		"4" "3942"
		"5" "3993"
		"6" "8945"
		"7" "4166"
		"8" "1755"
		"9" "3968"
		"10" "5125"
		"11" "4004"
		"12" "4711"
		"13" "3834"
		"14" "7481"
		"15" "3964"
		"16" "3871"
		"17" "1645"
		"18" "1708"
		"19" "454187"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "development,playtest,preview,staging"
	"developer" "Bippinbits"
	"publisher" "Raw Fury"
	"homepage" "https://rawfury.com/games/dome-keeper/"
	"listofdlc" "2152440,2380060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dome Keeper"
	"launch"
	{
		"0"
		{
			"executable" "domekeeper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "domekeeper.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Contents/MacOS/Dome Keeper"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "WorkshopUploader.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"betakey" "modding"
			}
		}
		"4"
		{
			"executable" "WorkshopUploader.x86_64"
			"type" "editor"
			"config"
			{
				"oslist" "linux"
				"betakey" "modding"
			}
		}
		"5"
		{
			"executable" "ContentsWU/MacOS/Workshop Uploader"
			"type" "editor"
			"config"
			{
				"oslist" "macos"
				"betakey" "modding"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"workshopdepot" "1637320"
	"hasdepotsindlc" "1"
	"1637321"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2833824279411023352"
				"size" "1011006672"
				"download" "647188192"
			}
			"modding"
			{
				"gid" "185842162276580075"
				"size" "994459343"
				"download" "614140496"
			}
		}
		"encryptedmanifests"
		{
			"custom_test"
			{
				"gid" "4C2DE4321917AE09D1013DAF8ADA632F"
				"size" "D4089EA32404C178E0D6B4393A8BDAA0"
				"download" "6971458B2F3543294C3B48A1A856ED1B"
			}
			"exhibition"
			{
				"gid" "7AD4E1AE68D77EA55FB4573DCEB079D0"
				"size" "D560BA10F0A13A473C9F5DFB24C1D313"
				"download" "28FEEA9696EF3482D4AF3ECAB38531EF"
			}
			"furystudios"
			{
				"gid" "45FC0CF3B2B5327018F636DC24D0E2BA"
				"size" "0203B0A2B6EF3198440E37D6BB077BCD"
				"download" "4DF5F9F2C09B948E9021AA7FB7003CE5"
			}
			"preview"
			{
				"gid" "E061C40A8DE03FB87FCB3FB9C3ECF43A"
				"size" "9AFA678DA88B80625C691B87F746EC46"
				"download" "BF96BE8F89BA5AEABC5317125FDA9996"
			}
			"season4"
			{
				"gid" "7746A9C8C8F257DA73B9EB49FD940D04"
				"size" "429CC97CE957AD154952DC1225823466"
				"download" "E9B945FF188A28AD104B67A0804EEC87"
			}
			"staging"
			{
				"gid" "0ECF7F15A4E6E9369BB2DF4D947542B2"
				"size" "A9112AC16F9E2059CD5A7628A0AB53F0"
				"download" "4B580513BDBB759F2A63E6CF85D1AA3C"
			}
			"development"
			{
				"gid" "3410FCCB3D4F8EEE09BCF4C003F6D0AB"
				"size" "EFD7672B961DCD42E09997A495A165DD"
				"download" "9200049639D7163BE814F408ED2E19A0"
			}
			"playtest"
			{
				"gid" "D3E81F2F533349B7C05811D0CF217D75"
				"size" "EB262FCCA561B6644D3E02DA73E890A4"
				"download" "01386FE91D1089B18C6D33A356B737CA"
			}
		}
	}
	"1637322"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2036629495710834763"
				"size" "1019351969"
				"download" "649730912"
			}
			"modding"
			{
				"gid" "8346004249702749852"
				"size" "1011027320"
				"download" "616615776"
			}
		}
		"encryptedmanifests"
		{
			"custom_test"
			{
				"gid" "C56AABF5982AB55E47C27612EBD6C3C3"
				"size" "77C4EDE6701273F41717D283BE76066F"
				"download" "EF1089C983BEDD4B06CA4C969E02AE2D"
			}
			"exhibition"
			{
				"gid" "E37520675A1CD373D7DF926A419A5361"
				"size" "6897597767B397C13C5CF750E1F417D0"
				"download" "C4731A2CB35CCC9433012DC770354FFE"
			}
			"furystudios"
			{
				"gid" "66404E9C014B9397B5C4F82C2A1F6954"
				"size" "B5CDCB6884498B1C9070CB9F281E1F8D"
				"download" "F9907A85DCDC87B86E4646E98434C9ED"
			}
			"preview"
			{
				"gid" "E5D28C66625D13F11B655E9ECF603EEF"
				"size" "E9145440F9F1A268FBD8394E3320E434"
				"download" "899721B32A1CE08E521A201678224A97"
			}
			"season4"
			{
				"gid" "8958E2F625CDFFF69719E6F4DDB9652F"
				"size" "D8EA2FF44904153BAF322EFE869600CE"
				"download" "2DCDDC6809CB8A9475B2FE1B68F74406"
			}
			"staging"
			{
				"gid" "4BB5F7CD97E1AE1837322CE5F9722C8C"
				"size" "537050460D1F13CEFF42466F44D58E02"
				"download" "5CE6FF625980F3B567AE4ADC99CCD85B"
			}
			"development"
			{
				"gid" "D6486EA27E719F5017EE2C7011F60BFE"
				"size" "14C4C3FB7E0D53FF3A133E1FD4F2F8C0"
				"download" "E22B7484C1D25A12AECD481C0C08669D"
			}
			"playtest"
			{
				"gid" "A597F8CC686784EF7B1D1DB018404A72"
				"size" "AC6759908F9BDD2A2CB81567060A0703"
				"download" "61BF4BFECA23D0843A7112495695B461"
			}
		}
	}
	"1637323"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1860162588277815837"
				"size" "1066596146"
				"download" "658608960"
			}
			"modding"
			{
				"gid" "5689683693089800311"
				"size" "851708463"
				"download" "783368352"
			}
		}
		"encryptedmanifests"
		{
			"custom_test"
			{
				"gid" "53DBB9280C5B89D3F7325B1A6C4F1324"
				"size" "984B3E4CC177042DE4300CA435827F5D"
				"download" "12096F6B76EF8F238F9A851D49632562"
			}
			"exhibition"
			{
				"gid" "B4FDEDB6AA2F33776AE850115C16136C"
				"size" "F9D5369684669587009E6FDCDB46F15D"
				"download" "1A46DCFA6FD4408078BBB470FFAB13FF"
			}
			"furystudios"
			{
				"gid" "79A4939685A64651ABAD119CA74216F2"
				"size" "96016795712184CF5909EEA1F6DB80E5"
				"download" "65B352051A929DE184B7668E3E19185F"
			}
			"preview"
			{
				"gid" "A4C8A1784EC7D7B496CB8102B617C84E"
				"size" "AF03CE12A955298BA46D7FBF6FDBC774"
				"download" "ABAA0437BC934A9B6E87793BBBA2F6FD"
			}
			"season4"
			{
				"gid" "4CB9E21017073D44632192B1CAE642CB"
				"size" "AF93017819E136666FFD13C67BE2535B"
				"download" "28F1DCA0F596EA83342E7B3B6318AB0C"
			}
			"staging"
			{
				"gid" "737C9F0DBF9C27B59239602B68EE92CB"
				"size" "778EA8EE1E59B16500654FDC797CA486"
				"download" "BDF273C0DA6A132F53E37C18662F7E55"
			}
			"development"
			{
				"gid" "878AE58033CA85D536A7142AE41BE70F"
				"size" "B1BE1EDB3E989DFF261DDF877E857F51"
				"download" "9C71F1F5A4A65D7A9DF70128C21F2D8E"
			}
			"playtest"
			{
				"gid" "13F814A754EB1CCC80421201B5A743EE"
				"size" "2BABD20FE1215CF78C6C8E3932A8795C"
				"download" "3040EC0AF8040C2CA22F29BE52794757"
			}
		}
	}
	"1637324"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "13431135"
			"timeupdated" "1707735178"
		}
		"custom_test"
		{
			"buildid" "11357370"
			"pwdrequired" "1"
			"timeupdated" "1685519209"
		}
		"exhibition"
		{
			"buildid" "11932990"
			"pwdrequired" "1"
			"timeupdated" "1698761539"
		}
		"furystudios"
		{
			"buildid" "9821705"
			"pwdrequired" "1"
			"timeupdated" "1666962270"
		}
		"modding"
		{
			"buildid" "11587383"
			"description" "Branch to use to upload mods to Steam Workshop"
			"timeupdated" "1688036621"
		}
		"preview"
		{
			"buildid" "12308659"
			"pwdrequired" "1"
			"timeupdated" "1695916680"
		}
		"season4"
		{
			"buildid" "11739481"
			"pwdrequired" "1"
			"timeupdated" "1697656947"
		}
		"staging"
		{
			"buildid" "13431135"
			"pwdrequired" "1"
			"timeupdated" "1707726532"
		}
		"development"
		{
			"buildid" "14696798"
			"pwdrequired" "1"
			"timeupdated" "1718223867"
		}
		"playtest"
		{
			"buildid" "14696807"
			"pwdrequired" "1"
			"timeupdated" "1718223932"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Dome Keeper"
			"pattern" "*.*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dome Keeper"
					"replace" ".local/share/godot/app_userdata/Dome Keeper"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dome Keeper"
					"replace" "/Godot/app_userdata/Dome Keeper"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23962729"
"_sha" "97ae5eef7235e48414c08605306893febb241ce9"
"_size" "14458"
