"appid" "304430"
"common"
{
	"name" "INSIDE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"logo" "330a1902986716b0ab8947c8571687403bb99d6e"
	"logo_small" "330a1902986716b0ab8947c8571687403bb99d6e_thumb"
	"icon" "047e00c80d6aca008ce5eaaf54df4d98c822ee19"
	"clienttga" "6733121d146d27fc6d576f1709fa5dabe1873f33"
	"clienticon" "e8353dcd1edad4c19f9c3bbcee3ebc6c6e5d335f"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "5835756"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Inside"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31"
			"height_pct" "52"
		}
	}
	"store_asset_mtime" "1678800812"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Playdead"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playdead"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1467907200"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/inside\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "304430"
	"store_tags"
	{
		"0" "4975"
		"1" "5537"
		"2" "4166"
		"3" "4342"
		"4" "1742"
		"5" "4145"
		"6" "1667"
		"7" "492"
		"8" "21"
		"9" "4182"
		"10" "6971"
		"11" "5379"
		"12" "1625"
		"13" "4106"
		"14" "7481"
		"15" "29855"
		"16" "4094"
		"17" "7702"
		"18" "1664"
		"19" "19"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Playdead"
	"publisher" "Playdead"
	"homepage" "http://www.playdead.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "INSIDE"
	"launch"
	{
		"0"
		{
			"executable" "INSIDE.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "INSIDE.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "717237749"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,turkish"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"304431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2904632601412719297"
				"size" "2354874418"
				"download" "1203918064"
			}
			"local"
			{
				"gid" "352389097095060297"
				"size" "2357283540"
				"download" "1204553152"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0FA2F643CDD87F110C44AC5DE34B1BEC"
				"size" "5E66F0AF1C7FBE5E5A8F209581CFD7B5"
				"download" "CF6B9358F0865D32E9AD41F38EAFAE74"
			}
			"beta"
			{
				"gid" "0CDCB560E335701B8C6E90B37667E4A3"
				"size" "EB6B0C512A89732D08DCA6FB41E0A877"
				"download" "42E6C57C13692E9E89A9D65FAAF2572E"
			}
			"demo"
			{
				"gid" "195C554FBBE2A60CB648DBB966BCD9F0"
				"size" "DE522B5795E912409154BB37D46DBB10"
				"download" "BCCEDB3E47D24B0818D629E0447CBF28"
			}
			"demo-pre"
			{
				"gid" "BB30654E8FC83D7380999AC0AC7ECF14"
				"size" "1E47DF33A0ABD4DAA47B9FBCA74E6CCF"
				"download" "56EE814F7AECFEFF7A453B69A3A78D04"
			}
			"denuvo"
			{
				"gid" "9E581F56157974627C38683B82BF1EBE"
				"size" "B5392671BCA8926948817BA10DA1DF79"
				"download" "28CD35FC92EA5A2ECFE7AFF27B7BDC63"
			}
			"qa_builds"
			{
				"gid" "FDCB47DEB5476A8352FDDD22BC915A36"
				"size" "07350C0ACA9F73BA8F3AE509DB2D03A7"
				"download" "CAB2BA01D0AD2153C590A658FF342677"
			}
		}
	}
	"304432"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7346583495260906811"
				"size" "2316493716"
				"download" "1153341872"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "A4E16F68377125C0AF71C592BB6ED1EB"
				"size" "5A56999CE9A1351338DCA0F30B763CB0"
				"download" "EB9854FB9B3EF2D0225CAD9FE4F491D5"
			}
			"demo"
			{
				"gid" "9FA1BB4404FD53AD320928A0A6D31AFE"
				"size" "4FFD94A79D0BD275FCF0E566EEDDE27A"
				"download" "98DC4601B6DFDE52DF95E41B5C540714"
			}
			"qa_builds"
			{
				"gid" "52AE892D2D60461A43F116F768D2F930"
				"size" "6506E4A351E2DD97739DD3BA9D9C2363"
				"download" "DB84F182C22DCFCDF9E63CA683A7F47D"
			}
		}
	}
	"304433"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8146959045132431884"
				"size" "2261244646"
				"download" "1160460272"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "82CBC1552A113E4F3FA07462BDA0B4D7"
				"size" "859459A3730C4E917F939F2167353EED"
				"download" "5C2463F590DC9164F2D17743BF5613CF"
			}
			"beta"
			{
				"gid" "E7ED8271F518E13A5D741051F267D0C3"
				"size" "6AA684FAF22465E745C6DACFC05C1DAB"
				"download" "19D17F5473368B8A10E4DC3EFD3B18A3"
			}
			"qa_builds"
			{
				"gid" "2C2D5F8BD84AE65535A27617347E9500"
				"size" "B29602DC8D1C4DE5B0DD91B35100A4E8"
				"download" "EB3EB06991FD9194A8C633823E9233B7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5835756"
			"timeupdated" "1605517110"
		}
		"alpha"
		{
			"buildid" "13261411"
			"pwdrequired" "1"
			"timeupdated" "1709815932"
		}
		"beta"
		{
			"buildid" "13783032"
			"pwdrequired" "1"
			"timeupdated" "1710835071"
		}
		"demo"
		{
			"buildid" "1492518"
			"pwdrequired" "1"
			"timeupdated" "1605299989"
		}
		"demo-pre"
		{
			"buildid" "1241471"
			"pwdrequired" "1"
			"timeupdated" "1479210599"
		}
		"denuvo"
		{
			"buildid" "1241471"
			"pwdrequired" "1"
			"timeupdated" "1469631382"
		}
		"local"
		{
			"buildid" "1330646"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1473683103"
		}
		"qa_builds"
		{
			"buildid" "14438750"
			"pwdrequired" "1"
			"timeupdated" "1716278827"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "23996342"
"_sha" "5161d2263d0661235be33671ed121e4ab934e63b"
"_size" "8632"
