"appid" "734880"
"common"
{
	"name" "A Hat in Time - Modding Tools"
	"type" "Tool"
	"parent" "253230"
	"releasestate" "released"
	"logo" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9"
	"logo_small" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9_thumb"
	"icon" "ddb8a656099bd2228f6c029e4493e5b35e01cf91"
	"clienttga" "9669f135219f7304f9dbc9867f03da3bd45905bc"
	"clienticon" "25ff411698de3ca5c1305790ee3729401c5d5eb4"
	"oslist" "windows"
	"osarch" "64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.88135485626574"
			"height_pct" "99.03539947797209"
		}
	}
	"store_asset_mtime" "1578665385"
	"associations"
	{
	}
	"steam_release_date" "1507928400"
	"gameid" "734880"
	"review_score" "8"
	"review_percentage" "94"
}
"config"
{
	"installdir" "HatinTime"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/ModManager.exe"
			"arguments" "editor"
			"workingdir" "Binaries/"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"734881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8083008481545034960"
				"size" "174743982"
				"download" "43695376"
			}
			"experimental"
			{
				"gid" "561440815963655228"
				"size" "175094869"
				"download" "43806208"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "F48DCD4A7FC62F2E934AD59AEA3E32F9"
				"size" "F12C046D9F335197037C1BE1BA347967"
				"download" "E302B4061B88FB18F37F7AE80ED44C16"
			}
			"devs"
			{
				"gid" "69B83F13CD299761511B3DD8502AD2C5"
				"size" "50FED379E7A421D94142CF79BC6FDDD9"
				"download" "367D7509E7D2D419B516B88EE86B6A02"
			}
		}
	}
	"734882"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5242265183959186567"
				"size" "6407772225"
				"download" "4344051312"
			}
			"experimental"
			{
				"gid" "5242265183959186567"
				"size" "6407772225"
				"download" "4344051312"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "DA080EE115FA446B01B1E1399FAFBB31"
				"size" "315E55CDDC7D09227929C85D3C1F88E8"
				"download" "2404E1EA3F7762DA98ACF2B468A98F51"
			}
			"devs"
			{
				"gid" "282A3B1FFBF47225141EB38520610C66"
				"size" "9B9F48066AEE21874E545808EFEEC57B"
				"download" "1E2D02A93675B4E83F57F1F87D63FCAA"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "14089190"
			"timeupdated" "1713396337"
		}
		"backup"
		{
			"buildid" "13935029"
			"pwdrequired" "1"
			"timeupdated" "1713396252"
		}
		"devs"
		{
			"buildid" "14270530"
			"pwdrequired" "1"
			"timeupdated" "1714912164"
		}
		"experimental"
		{
			"buildid" "14270530"
			"timeupdated" "1714912226"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "23419958"
"_sha" "22c9573969e1eda900a6fa239c51236baddd0f66"
"_size" "3660"
