"appid" "673610"
"common"
{
	"name" "Airport CEO"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienttga" "4cc644f6034e3ce8db29902fe6e4c8724215e5c4"
	"clienticns" "af17cf29d731125478aa9e1338c2c14efdbdd914"
	"clienticon" "98b66bae486397b5bb523d9eecc561147201228e"
	"icon" "d42b838600cabaee3d940413b15d116ad3d9e5b7"
	"logo" "6b068fc1dbe9ec2690c9b91cce32b9dd4dc09332"
	"logo_small" "6b068fc1dbe9ec2690c9b91cce32b9dd4dc09332_thumb"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "机场CEO"
	}
	"eulas"
	{
		"0"
		{
			"id" "673610_eula_0"
			"name" "Airport CEO EULA"
			"url" "https://store.steampowered.com//eula/673610_eula_0"
			"version" "4"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7645617"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1683111916"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Apog Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Apog Labs"
		}
		"2"
		{
			"type" "franchise"
			"name" "Airport CEO"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1614880980"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "673610"
	"store_tags"
	{
		"0" "15045"
		"1" "8945"
		"2" "1669"
		"3" "12472"
		"4" "599"
		"5" "4182"
		"6" "9204"
		"7" "1643"
		"8" "9"
		"9" "3810"
		"10" "255534"
		"11" "4175"
		"12" "4845"
		"13" "4791"
		"14" "3871"
		"15" "4695"
		"16" "4328"
		"17" "10383"
		"18" "7332"
		"19" "6129"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Apog Labs"
	"publisher" "Apog Labs"
	"homepage" "https://www.airportceo.com/"
	"listofdlc" "1525630,1649580,1844590,2555540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Airport CEO"
	"launch"
	{
		"0"
		{
			"executable" "Airport CEO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Airport CEO.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"workshopdepot" "673610"
	"673611"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4877598278225554069"
				"size" "4259714550"
				"download" "820767424"
			}
			"experimental"
			{
				"gid" "4877598278225554069"
				"size" "4259714550"
				"download" "820767424"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "B959670854DD52601E88BC0499F18A43"
				"size" "6A65DCC192EA3089F2BA9D9468BB4595"
				"download" "B664B88D8721F2384C03465C25B579EB"
			}
			"internal-dev"
			{
				"gid" "CDCAAADA78D2DA2EF49258838C524EE0"
				"size" "17BF583E95349317D5F61E554288D991"
				"download" "1D6026B822454E251DD8AA57A3A841BD"
			}
		}
	}
	"673616"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6481551222445589563"
				"size" "4312254594"
				"download" "832262400"
			}
			"experimental"
			{
				"gid" "6481551222445589563"
				"size" "4312254594"
				"download" "832262400"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "A0EE3ADB649C4E051E394BB801A83A16"
				"size" "7EBA146F17434F360FE7E738A5499BAC"
				"download" "2005A7F2ADD71C73AC2F8F8FAA1897F3"
			}
			"internal-dev"
			{
				"gid" "BB785EC1B0E5C2198210B0E8E942BBE2"
				"size" "D8B43DF72E452166A8225F86BE3EF626"
				"download" "BC4779C22F79A0607A32DC173737BF20"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12580866"
			"timeupdated" "1699023400"
		}
		"experimental"
		{
			"buildid" "12580866"
			"description" " Public unstable test branch"
			"timeupdated" "1698746829"
		}
		"internal"
		{
			"buildid" "12546095"
			"pwdrequired" "1"
			"timeupdated" "1698348499"
		}
		"internal-dev"
		{
			"buildid" "12546882"
			"pwdrequired" "1"
			"timeupdated" "1698354654"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Apoapsis Studios/Airport CEO/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Apoapsis Studios/Airport CEO/Saves"
					"replace" "Apoapsis Studios/Airport CEO/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23585341"
"_sha" "eb4b9e245d4ebd3f79ce196dca5e7dd069a582be"
"_size" "6882"
