"appid" "979110"
"common"
{
	"name" "Space Haven"
	"type" "Game"
	"releasestate" "released"
	"logo" "cbcbb7444cfd6c38a541ea06073acaefa7fe3353"
	"logo_small" "cbcbb7444cfd6c38a541ea06073acaefa7fe3353_thumb"
	"icon" "43bbd5a6d2bd66d4a7448f991aac2d57ac32181e"
	"clienticon" "cfe2a880544cfb1ee2b3dcf7c1b6c04da64f7d44"
	"clienttga" "90256fb906b57b278a19123814b765e6cc7de51d"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1649203200"
		"tested_build_id" "8346395"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Space Haven"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.34933485639574"
			"height_pct" "76.21580425525401"
		}
	}
	"store_asset_mtime" "1670508406"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bugbyte Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bugbyte Ltd."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590078600"
	"community_hub_visible" "1"
	"gameid" "979110"
	"store_tags"
	{
		"0" "7332"
		"1" "1755"
		"2" "220585"
		"3" "599"
		"4" "9"
		"5" "1662"
		"6" "3810"
		"7" "3942"
		"8" "4328"
		"9" "12472"
		"10" "8945"
		"11" "1643"
		"12" "492"
		"13" "3834"
		"14" "1695"
		"15" "16598"
		"16" "493"
		"17" "3964"
		"18" "4182"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Bugbyte Ltd."
	"publisher" "Bugbyte Ltd."
	"homepage" "http://bugbyte.fi/spacehaven/"
}
"config"
{
	"installdir" "SpaceHaven"
	"launch"
	{
		"0"
		{
			"executable" "spacehaven.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "spacehaven"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "spacehaven.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2183421992"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"979111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7193103543173005714"
				"size" "251459410"
				"download" "222212784"
			}
			"alpha_15"
			{
				"gid" "8237737273532301748"
				"size" "243024171"
				"download" "213861824"
			}
			"alpha_16"
			{
				"gid" "5385215226168879203"
				"size" "244526526"
				"download" "215327152"
			}
			"alpha_17"
			{
				"gid" "8644859293393581015"
				"size" "246793989"
				"download" "217573952"
			}
			"alpha_18"
			{
				"gid" "7193103543173005714"
				"size" "251459410"
				"download" "222212784"
			}
			"experimental"
			{
				"gid" "6339002647754624461"
				"size" "252297579"
				"download" "223025152"
			}
			"unstable_work_in_progress"
			{
				"gid" "6339002647754624461"
				"size" "252297579"
				"download" "223025152"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C50BBC4445C1221E1B3D16C7CE14A9FA"
				"size" "8B29938CFA5A03C3C9EFA3C2D794CDA3"
				"download" "A5FF14FDDA04A85BE2A8F5B29E5C8F78"
			}
		}
	}
	"979112"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7960879638634429902"
				"size" "252692408"
				"download" "221559168"
			}
			"alpha_15"
			{
				"gid" "2678764949725245465"
				"size" "244331251"
				"download" "213215984"
			}
			"alpha_16"
			{
				"gid" "8865350568426912954"
				"size" "245817246"
				"download" "214674944"
			}
			"alpha_17"
			{
				"gid" "9047447114442820589"
				"size" "248084709"
				"download" "216921744"
			}
			"alpha_18"
			{
				"gid" "7960879638634429902"
				"size" "252692408"
				"download" "221559168"
			}
			"experimental"
			{
				"gid" "6849441154750001271"
				"size" "253530577"
				"download" "222371536"
			}
			"unstable_work_in_progress"
			{
				"gid" "6849441154750001271"
				"size" "253530577"
				"download" "222371536"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D02445CBAA25459CCD842641BD92DA72"
				"size" "2519BEA116E7267E6A48E4E921DE4270"
				"download" "CBE196308C1E938F06575AB002D59DF0"
			}
		}
	}
	"979113"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5819504559349742924"
				"size" "512760031"
				"download" "358261392"
			}
			"alpha_15"
			{
				"gid" "723233351767190493"
				"size" "504398874"
				"download" "349918208"
			}
			"alpha_16"
			{
				"gid" "3519795625133890591"
				"size" "505884869"
				"download" "351377168"
			}
			"alpha_17"
			{
				"gid" "4687718346643358460"
				"size" "508152332"
				"download" "353623968"
			}
			"alpha_18"
			{
				"gid" "5819504559349742924"
				"size" "512760031"
				"download" "358261392"
			}
			"experimental"
			{
				"gid" "3012108557698384665"
				"size" "513598200"
				"download" "359073760"
			}
			"unstable_work_in_progress"
			{
				"gid" "3012108557698384665"
				"size" "513598200"
				"download" "359073760"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "04E9A2103897CDED3901715FD86EB290"
				"size" "56C8B9D5589683F0EE92D999302AEE20"
				"download" "91D7BBD8F2CA860DCB21904BD0C556B7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13601255"
			"timeupdated" "1709540065"
		}
		"alpha_15"
		{
			"buildid" "9014082"
			"description" "version 0.15.2"
			"timeupdated" "1669904855"
		}
		"alpha_16"
		{
			"buildid" "10127512"
			"description" "version 0.16.0"
			"timeupdated" "1684920148"
		}
		"alpha_17"
		{
			"buildid" "11587857"
			"description" "version 0.17.5"
			"timeupdated" "1704707751"
		}
		"alpha_18"
		{
			"buildid" "13601255"
			"description" "version 0.18.2"
			"timeupdated" "1716965220"
		}
		"experimental"
		{
			"buildid" "14704989"
			"timeupdated" "1718280141"
		}
		"test"
		{
			"buildid" "14704989"
			"pwdrequired" "1"
			"timeupdated" "1718279612"
		}
		"unstable_work_in_progress"
		{
			"buildid" "14704989"
			"description" "Some assets might be missing. Crashes are expected!"
			"timeupdated" "1718280100"
		}
	}
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "10000"
	"rootoverrides"
	{
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Spacehaven/"
		}
	}
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*.zip"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23955408"
"_sha" "3e12bbce90723ce35d568a53a0ca75f8ae7da88d"
"_size" "9640"
