"appid" "1811950"
"common"
{
	"name" "The Legend of Heroes: Kuro no Kiseki"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c47d3e8467fb72689a301c1775c5a79dde4adb78"
	"clienttga" "41e71b302d6c0d199b3a9774a2d154b96c0e8b65"
	"icon" "2640aa05523a2a42dc47d468dcb7b5faa42d20b7"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "英雄伝説 黎の軌跡"
		"tchinese" "英雄傳說 黎之軌跡"
		"schinese" "英雄传说 黎之轨迹"
		"koreana" "영웅전설 여의 궤적"
		"english" "The Legend of Heroes: Kuro no Kiseki"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663372800"
		"tested_build_id" "9228150"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_logo" "en,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1662366846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clouded Leopard Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sen no Kiseki"
		}
		"4"
		{
			"type" "franchise"
			"name" "Zero no Kiseki"
		}
		"5"
		{
			"type" "franchise"
			"name" "Ao no Kiseki"
		}
		"6"
		{
			"type" "franchise"
			"name" "Hajimari no Kiseki"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658934000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1811950"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "11014"
		"3" "10695"
		"4" "3799"
		"5" "4191"
		"6" "4726"
		"7" "4085"
		"8" "1684"
		"9" "4947"
		"10" "51306"
		"11" "4325"
		"12" "5608"
		"13" "14139"
		"14" "5094"
		"15" "1742"
		"16" "4182"
		"17" "1677"
		"18" "8461"
		"19" "5230"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "Clouded Leopard Entertainment"
	"listofdlc" "2024280,2024290,2024310,2024360,2024420,2024430,2024440,2024450,2024470,2024480,2024490,2024500,2024510,2024520,2024530,2024550,2024570,2024580,2024590,2024610,2024620,2024630,2024640,2024650,2024660,2024670,2024680,2024690,2024710,2024720,2024730,2024740,2024750,2024760,2024770,2025450,2025451,2025452,2025453,2025454,2025470,2025471,2025472,2025473,2025474,2025475,2025476,2025477,2025478,2025479,2025480,2025481,2025482,2025500,2025501,2025502,2025503,2025504,2025505,2025506,2025507,2025508,2025509,2025580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "THE LEGEND OF HEROES KURO NO KISEKI"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "ed9.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launcher/Launcher.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1811951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "128204553418350498"
				"size" "11705706610"
				"download" "11346959248"
			}
		}
		"encryptedmanifests"
		{
			"1.0.0"
			{
				"gid" "AE3F7BF792286177B02C5764B7EB5F49"
				"size" "2FCE7AB4B11A73C10FB2793146F1E184"
				"download" "259319860EF490F75E635A5D9415A1B8"
			}
			"1.0.1"
			{
				"gid" "6C5B71AFCF70BFA40C09F75DC2B4ED4D"
				"size" "B3EF2249AEB8221803EA53D337BD9E70"
				"download" "04AA3230137765CA723123EDEAA29B58"
			}
			"1.0.2"
			{
				"gid" "90D5933AEE2A552076749D32603FC934"
				"size" "2383BE8A7650C00443E30C7310400DE7"
				"download" "84F4A740D79B7A880D010198EA74704C"
			}
			"1.0.3"
			{
				"gid" "383761C9F325CA265B2E93A9D5118CE9"
				"size" "183F035A0CDF7E64C65AB625484F94EF"
				"download" "84AF53FE37D549B8F58AE08B050FC39C"
			}
			"1.1.0"
			{
				"gid" "28C81F1B924583AD00AD95DD5FE97771"
				"size" "5105518F8D4BC3B97C3E40B926C9C1BD"
				"download" "4A7987A28ADBA613AA525EF0C85E76CA"
			}
			"beta"
			{
				"gid" "F71405561E76029FF03A378EF6C3FD6C"
				"size" "1FBF1ED11C2D25EF16B491585250536A"
				"download" "32045BF25C69231C712EDEDFB84106FA"
			}
			"beta_staging"
			{
				"gid" "46CE94B6CF41C0757CA78F44CD9138F0"
				"size" "C0C7AD8DE4DC4B6B381CB733BEF79362"
				"download" "BD5A063F83FAB0E7F08E03820C8183D5"
			}
			"daily"
			{
				"gid" "D7CE3AFBC6FFB022D196FBBB6218F7BC"
				"size" "006E94B0F545ECC7BB5C7EB10D52D5C1"
				"download" "9DAB4352E085C66C9360CFC15F9B15DD"
			}
			"qadebug"
			{
				"gid" "B7A8838413B6E4B456199141CCA2EFC5"
				"size" "653924C3E582E890FAABDCC83EADFE29"
				"download" "D41D68D44E86B4FCB81B3D38052408D8"
			}
			"qadebug_staging"
			{
				"gid" "DC9EFFD20DCC36E82B8DCE58E19527DE"
				"size" "712A695B4DBFB8E29F12E89D7A832E61"
				"download" "3D64BB0ABBB5F93F976E065A9B025D7F"
			}
			"test"
			{
				"gid" "E0499FCBF6CA5AE688B588C651FB8F26"
				"size" "B389B3677B4B93DC00EFEF11A262CB09"
				"download" "C7791E89D4321C6E4F9A93BB730E3B73"
			}
			"test_staging"
			{
				"gid" "69E6D0DDA8A3F3A1227D030750DB95F0"
				"size" "40BDF983CA71F09001E3DB50C9FC10B6"
				"download" "805442A6CC93CBB152BAFCDF884C00C7"
			}
		}
	}
	"baselanguages" "koreana,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "10607350"
			"timeupdated" "1677812357"
		}
		"1.0.0"
		{
			"buildid" "9168881"
			"pwdrequired" "1"
			"timeupdated" "1659341519"
		}
		"1.0.1"
		{
			"buildid" "9214645"
			"pwdrequired" "1"
			"timeupdated" "1659341550"
		}
		"1.0.2"
		{
			"buildid" "9228150"
			"pwdrequired" "1"
			"timeupdated" "1661606962"
		}
		"1.0.3"
		{
			"buildid" "9473672"
			"pwdrequired" "1"
			"timeupdated" "1663644772"
		}
		"1.1.0"
		{
			"buildid" "10607350"
			"pwdrequired" "1"
			"timeupdated" "1680198594"
		}
		"beta"
		{
			"buildid" "10921500"
			"pwdrequired" "1"
			"timeupdated" "1680568936"
		}
		"beta_staging"
		{
			"buildid" "10921500"
			"pwdrequired" "1"
			"timeupdated" "1680568948"
		}
		"daily"
		{
			"buildid" "10607206"
			"pwdrequired" "1"
			"timeupdated" "1677035736"
		}
		"qadebug"
		{
			"buildid" "10921442"
			"pwdrequired" "1"
			"timeupdated" "1680568911"
		}
		"qadebug_staging"
		{
			"buildid" "10921442"
			"pwdrequired" "1"
			"timeupdated" "1680568924"
		}
		"test"
		{
			"buildid" "9070058"
			"pwdrequired" "1"
			"timeupdated" "1659077440"
		}
		"test_staging"
		{
			"buildid" "10493152"
			"pwdrequired" "1"
			"timeupdated" "1675738195"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "CLE/Kuro_no_Kiseki/savedata"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23135976"
"_sha" "8616c4fe804619481fbd3e646b651c7a295ce5d0"
"_size" "9309"
