"appid" "1967510"
"common"
{
	"name" "Railbound"
	"type" "Game"
	"releasestate" "released"
	"icon" "7d06b47dbe0427db129ec8f913b20e2e56848e2a"
	"clienttga" "b5babe90486c502efd99fb58c8df6045b6388407"
	"clienticon" "6f124bb6d6bb7e018d27b5d54bcc35d28d08ad7c"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticns" "667d440303de4f81eb825473d82da9974bd1c735"
	"name_localized"
	{
		"schinese" "轨道连结 - Railbound"
		"tchinese" "軌道連結 - Railbound"
		"japanese" "レールバウンド - Railbound"
		"koreana" "레일바운드 - Railbound"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1678320000"
		"tested_build_id" "10708868"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,ja,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn,ko,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.40419542926077"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1700639269"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Afterburn"
		}
		"1"
		{
			"type" "publisher"
			"name" "Afterburn"
		}
		"2"
		{
			"type" "franchise"
			"name" "Afterburn"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1662451408"
	"steam_deck_blog_url" "https://steamcommunity.com/ogg/1967510/announcements/detail/3678916525458877981"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1967510"
	"store_tags"
	{
		"0" "552282"
		"1" "1616"
		"2" "1664"
		"3" "9"
		"4" "4026"
		"5" "1643"
		"6" "4562"
		"7" "4182"
		"8" "8945"
		"9" "1654"
		"10" "4305"
		"11" "12472"
		"12" "6129"
		"13" "597"
		"14" "10383"
		"15" "5094"
		"16" "5851"
		"17" "1751"
		"18" "4252"
		"19" "6815"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Afterburn"
	"publisher" "Afterburn"
	"homepage" "http://afterburn.games/railbound"
}
"config"
{
	"installdir" "Railbound"
	"launch"
	{
		"0"
		{
			"executable" "Windows/Railbound.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Railbound.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1967511"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "330251167750065734"
				"size" "210992934"
				"download" "71260128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "57BF14BD51490795941879D676560AD8"
				"size" "B52428EADE748A28BD9C75F9B2375B5A"
				"download" "5DAD1683418FFAC0387CE6CDF9661466"
			}
			"testbranch"
			{
				"gid" "4BED82E48E79307282E5C6BB514E3AE3"
				"size" "305A01F69F6AE7DC7C7D2F346B556BF2"
				"download" "C4B03CF44397AEA6C763A337D59B4C5F"
			}
		}
	}
	"1967512"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9142615530618355692"
				"size" "234584405"
				"download" "78116128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "147F511665B7A2C707670310393BFBB7"
				"size" "97C558A7302E0A9E03E72B8399F62B02"
				"download" "6CB51A4A9AC46D9FD8C47600701BEB78"
			}
			"testbranch"
			{
				"gid" "4DD978C9E8F002A2620C522BABB14308"
				"size" "37D89EF371384E2751EE7F44234C54FF"
				"download" "93E72730003E3599EAA96792E4D4E72C"
			}
		}
	}
	"1967513"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3797104106774371617"
				"size" "202639142"
				"download" "68673712"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4B540945DE2C3FC8FEBC3E51FA3E3CA5"
				"size" "2E4A4D7F3C3549DE0C298401430FF91D"
				"download" "EF7E8E9AE69B4193F4F1F4825F6643D2"
			}
			"testbranch"
			{
				"gid" "F9213E13DCF3D0B9D87AB2460C18F2D1"
				"size" "11AB38D260FE86AD2B3081D5EA0F4D35"
				"download" "31B1503F86423A1F4F8E4E042106EC23"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12307039"
			"timeupdated" "1696413158"
		}
		"beta"
		{
			"buildid" "12307039"
			"pwdrequired" "1"
			"timeupdated" "1696337914"
		}
		"testbranch"
		{
			"buildid" "14664973"
			"pwdrequired" "1"
			"timeupdated" "1718027218"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Afterburn/Railbound"
			"pattern" "GameProgress.ES3"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Afterburn/Railbound"
			"pattern" "UserInput.ES3"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Afterburn/Railbound"
			"pattern" "GameProgress.ES3"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Afterburn/Railbound"
			"pattern" "UserInput.ES3"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23906550"
"_sha" "e44892a1626184ce6db97197bc0327d7b41bb6f9"
"_size" "7705"
