"appid" "3020880"
"common"
{
	"name" "电竞教父：开发工具"
	"type" "Tool"
	"parent" "1278540"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c3b14dd1f5b0fba9df4cee80d9d828a28468e8b3"
	"clienticon" "17962c55e43d216a0f34ce9f48d9dbb4d331353a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"gameid" "3020880"
}
"config"
{
	"installdir" "Esports Godfather Modding Tools"
	"launch"
	{
		"0"
		{
			"executable" "ModTool.exe"
		}
	}
}
"depots"
{
	"3020881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2019162700202577637"
				"size" "181982064"
				"download" "54753792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14756443"
			"timeupdated" "1718722758"
		}
	}
}
"_missing_token" "False"
"_change_number" "24019245"
"_sha" "9d2a3a1ca53f69b80c215cc1f83915e58fb866e9"
"_size" "817"
