"appid" "2465200"
"common"
{
	"name" "Sons Of The Forest Dedicated Server"
	"type" "Tool"
	"parent" "1326470"
	"icon" "3e382029f4751a9c377bcd0996a2ee7306c45e73"
	"clienticon" "e594128a02ce8385574471e8196659eb66287400"
	"clienttga" "16a283da838739c6d5215ca742f10c5bafc50ba9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1687543286"
	"associations"
	{
	}
	"steam_release_date" "1687565100"
	"gameid" "2465200"
}
"config"
{
	"installdir" "Sons Of The Forest Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartSOTFDedicated.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"2465201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4663943298448130469"
				"size" "3357003172"
				"download" "1667134752"
			}
		}
		"encryptedmanifests"
		{
			"ds_beta_testing"
			{
				"gid" "D1A95797DFA02165F26DF05C087EF1B3"
				"size" "C5B904AFABA2759F10666167D751ED92"
				"download" "144CF050A2847E4947DDE03BE3A66472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14462483"
			"timeupdated" "1716489890"
		}
		"ds_beta_testing"
		{
			"buildid" "14696345"
			"pwdrequired" "1"
			"timeupdated" "1718220812"
		}
	}
}
"_missing_token" "False"
"_change_number" "23945168"
"_sha" "423586dc1868f9c3c8163f382fdc5c1f4940dcf1"
"_size" "2109"
