"appid" "1613450"
"common"
{
	"name" "Halo 2 Mod Tools - MCC"
	"type" "Tool"
	"parent" "976730"
	"eulas"
	{
		"0"
		{
			"id" "1613450_eula_1"
			"name" "Halo 2 Mod Tools - MCC EULA"
			"url" "https://store.steampowered.com//eula/1613450_eula_1"
			"version" "2"
		}
	}
	"logo" "7d4e2d599c5d1913616322da1b7d61c6819eddfa"
	"logo_small" "7d4e2d599c5d1913616322da1b7d61c6819eddfa_thumb"
	"icon" "01267d566a740d136381745ef375d64ebeb7662c"
	"clienttga" "84f1d1068517a095fb1f7a96bcc7cc88094a6358"
	"clienticon" "a4dce2a0d039a59831020830335e4ba79f9c7f0d"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "62.62187110583329"
			"height_pct" "91.22090256191605"
		}
	}
	"store_asset_mtime" "1670445950"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "343 Industries"
		}
		"1"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
		"2"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"3"
		{
			"type" "publisher"
			"name" "Xbox Games Studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1634144400"
	"gameid" "1613450"
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "343 Industries"
	"publisher" "Xbox Games Studios"
}
"config"
{
	"installdir" "H2EK"
	"launch"
	{
		"0"
		{
			"executable" "halo2_tag_test.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "Halo 2 Tag Test"
			}
			"description" "Halo 2 Tag Test"
		}
		"1"
		{
			"executable" "sapien.exe"
			"description_loc"
			{
				"english" "Launch Sapien"
			}
			"description" "Launch Sapien"
		}
		"2"
		{
			"executable" "guerilla.exe"
			"description_loc"
			{
				"english" "Launch Guerilla"
			}
			"description" "Launch Guerilla"
		}
	}
}
"depots"
{
	"1613451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4579528521330927649"
				"size" "5724084276"
				"download" "5698042816"
			}
		}
		"encryptedmanifests"
		{
			"dailybuild"
			{
				"gid" "DCDBC26F415E00CD6E95A5254584D81D"
				"size" "D97DA11B1A4783F68E11B5B7066E3156"
				"download" "B9446523554EBBBDAB17020F923583F6"
			}
			"dailybuild-qfe1"
			{
				"gid" "39F97D400080726901D1185B9B21015D"
				"size" "0F7DEA51185AA1E24F942C4F7CEA5DD2"
				"download" "2BD82CAFED5824F6BBEB3B5159605321"
			}
			"dailybuild-release"
			{
				"gid" "6F42E1C17B6FFB1C9F8D420BBD257EDC"
				"size" "DF1A710FA5BF6DAE29122B7DEC835E07"
				"download" "E0792123266F7C110D0DA996FFAC918F"
			}
			"thepub"
			{
				"gid" "1AFA313853FD82D9FC94365BD81D3AC2"
				"size" "4ED66F407A48C03C75EBC16D3A51805C"
				"download" "32C506AE983F94B971D58BDA507B4749"
			}
			"burgersandfries_011923"
			{
				"gid" "231AAFF6CB66E8240C1E80DD78288D5E"
				"size" "D2EC39FCD0076BBC88EB089C6505F245"
				"download" "FBF7B7A6732E48FF2031CF87928DD75C"
			}
			"dailybuild-main"
			{
				"gid" "2F8A31C5653AFECE4A2713CCEF9ECD88"
				"size" "6CBC8F3D415431222DA59A9BEE062DB9"
				"download" "656235AE6E83CBC38FAFFB1A81C29EEB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11518694"
			"timeupdated" "1689181296"
		}
		"dailybuild"
		{
			"buildid" "10101062"
			"pwdrequired" "1"
			"timeupdated" "1670453980"
		}
		"dailybuild-qfe1"
		{
			"buildid" "9997841"
			"pwdrequired" "1"
			"timeupdated" "1674074881"
		}
		"dailybuild-release"
		{
			"buildid" "13094773"
			"pwdrequired" "1"
			"timeupdated" "1704397460"
		}
		"thepub"
		{
			"buildid" "9997841"
			"pwdrequired" "1"
			"timeupdated" "1669242203"
		}
		"burgersandfries_011923"
		{
			"buildid" "14251436"
			"pwdrequired" "1"
			"timeupdated" "1714753650"
		}
		"dailybuild-main"
		{
			"buildid" "14251436"
			"pwdrequired" "1"
			"timeupdated" "1714706853"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "4d9563d1e4c2434ef976e9f0d38b9dbbcb2b9a7f"
"_size" "4269"
