"appid" "72730"
"common"
{
	"name" "Fallout New Vegas: Dead Money"
	"logo" "121efee43bc1655f230e24d30c803ec24e9bdbff"
	"logo_small" "121efee43bc1655f230e24d30c803ec24e9bdbff_thumb"
	"type" "DLC"
	"parent" "22380"
	"metacritic_name" "Fallout New Vegas: Dead Money"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1298362617"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1298350800"
	"gameid" "72730"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "1667"
		"3" "3835"
		"4" "3978"
		"5" "4026"
		"6" "4166"
		"7" "4182"
		"8" "4342"
		"9" "1742"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Obsidian Entertainment"
	"dlcforappid" "22380"
	"gamedir" "Fallout New Vegas DLC1"
	"homepage" "http://fallout.bethsoft.com"
	"icon" ""
	"mustownapptopurchase" "22380"
	"noservers" "1"
	"order" "1"
	"primarycache" "72731"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Bethesda Softworks"
	"dlcavailableonstore" "1"
}
"depots"
{
	"72731"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8907026380183228960"
				"size" "105097622"
				"download" "0"
			}
		}
		"dlcappid" "72730"
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "706"
		}
	}
}
"_missing_token" "False"
"_change_number" "23969710"
"_sha" "2a8818b267bf0dc977c6dc5c5f9d414dd260ffc4"
"_size" "2108"
