"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9070113911144105761"
				"size" "1642944575"
				"download" "652889792"
			}
			"public-test"
			{
				"gid" "2248112098664129290"
				"size" "1685347315"
				"download" "663836048"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "3B50AE401245105CE1D2A04B5497FFD8"
				"size" "D3100EB4645A5003BD106736D5A6A53B"
				"download" "E2C1525AF3264178B5D6661164923BA2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13751429"
			"timeupdated" "1710538996"
		}
		"internal_testing_release_build"
		{
			"buildid" "13751429"
			"pwdrequired" "1"
			"timeupdated" "1710538518"
		}
		"public-test"
		{
			"buildid" "14290970"
			"description" "Public Test"
			"timeupdated" "1715090212"
		}
	}
}
"_missing_token" "False"
"_change_number" "23444606"
"_sha" "38f74ed1affe0b337da4ddf1fbf757112ba8add3"
"_size" "1445"
