"appid" "1360000"
"common"
{
	"name" "The Infected"
	"type" "Game"
	"releasestate" "released"
	"logo" "77e7b65e9c6d31ea5480e0848e06c163e5b49c53"
	"logo_small" "77e7b65e9c6d31ea5480e0848e06c163e5b49c53_thumb"
	"icon" "bf3f527963bc2b7c7d44381aa29252fc7b8bff74"
	"clienttga" "0e9c8f01ba4092f58f10252879894cba772bf15a"
	"clienticon" "90726ee27a80418539e83299cf817b6643178358"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644537600"
		"tested_build_id" "7903907"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1703106170"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DigX Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "DigX Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1596783600"
	"steam_release_date" "1596771066"
	"community_hub_visible" "1"
	"gameid" "1360000"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "7332"
		"3" "4175"
		"4" "1695"
		"5" "1643"
		"6" "3810"
		"7" "3834"
		"8" "4328"
		"9" "19"
		"10" "599"
		"11" "1667"
		"12" "1702"
		"13" "5981"
		"14" "1663"
		"15" "4191"
		"16" "4182"
		"17" "3978"
		"18" "493"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "DigX Studios"
	"publisher" "DigX Studios"
	"homepage" "https://www.facebook.com/PlayTheInfected/"
}
"config"
{
	"installdir" "The Infected"
	"launch"
	{
		"0"
		{
			"executable" "TheInfected.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1360001"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6213163774654066028"
				"size" "6754440374"
				"download" "2955766784"
			}
			"beta"
			{
				"gid" "6213163774654066028"
				"size" "6754440374"
				"download" "2955766784"
			}
			"v13branch"
			{
				"gid" "4589091352365755909"
				"size" "6816951087"
				"download" "2682452512"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "AB03348B229D9A6671C820F518C1DFF1"
				"size" "E53B88142CDA2BB07CF4FD7325F112E2"
				"download" "4FCB533B374B88D1233E37D0604A7D78"
			}
			"devtest"
			{
				"gid" "9AE2D9B8D5E8C6F2CA218A5093A189A3"
				"size" "884BFDB3E53FE23BB1F073087D68C815"
				"download" "6A31C3F4632F28020FD83EB4FC2572B2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13721768"
			"timeupdated" "1710299407"
		}
		"beta"
		{
			"buildid" "13721768"
			"description" "Beta Branch"
			"timeupdated" "1710299365"
		}
		"v13branch"
		{
			"buildid" "9571656"
			"description" "V13 (no support)"
			"timeupdated" "1682696291"
		}
		"devbranch"
		{
			"buildid" "13721768"
			"pwdrequired" "1"
			"timeupdated" "1715632872"
		}
		"devtest"
		{
			"buildid" "14607039"
			"pwdrequired" "1"
			"timeupdated" "1717559332"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "500"
	"appidredirect" "1360000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TheInfected\\Saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "23882812"
"_sha" "b9ef947184c6ab85c325cea9636ab569674e1a82"
"_size" "5189"
