"appid" "990500"
"common"
{
	"name" "PANTY SLIDE"
	"type" "Game"
	"icon" "e4de423925134c062460f3d05cb3b3e14d9df682"
	"clienttga" "0027ea600b66b2845a9dca6d0c223b7c26284acf"
	"clienticon" "b2784aa425c370ad7def5690f13f7232f5ba35d2"
	"logo" "e8ea801f8a2946370395d31ce98272a311add954"
	"logo_small" "e8ea801f8a2946370395d31ce98272a311add954_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"playareavr"
	{
		"seated" "1"
	}
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "PANTY SLIDE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1546288224"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Thug Life"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Thug Life"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1546579674"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "990500"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "12095"
		"3" "21978"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Studio Thug Life"
	"publisher" "Studio Thug Life"
}
"config"
{
	"installdir" "PANTY SLIDE"
	"launch"
	{
		"0"
		{
			"executable" "PantySlide.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"990501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4614536108623976622"
				"size" "462116873"
				"download" "118614720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3436080"
			"timeupdated" "1546290561"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "5a00f00ff2980eb814e8dae4efb19f4cbcae99dd"
"_size" "2122"
