"appid" "1820200"
"common"
{
	"name" "Panzer Knights - M4-748 (a)"
	"type" "DLC"
	"parent" "1416230"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1657072702"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "樂磚Joy Brick"
		}
		"1"
		{
			"type" "publisher"
			"name" "PQube"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_30" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637776871"
	"gameid" "1820200"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1678"
		"3" "1774"
		"4" "4085"
		"5" "4150"
		"6" "13276"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"dlcforappid" "1416230"
	"mustownapptopurchase" "1416230"
	"developer" "樂磚Joy Brick"
	"publisher" "PQube"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1820201"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "722830716914545547"
				"size" "12416761"
				"download" "12585168"
			}
		}
		"dlcappid" "1820200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8701751"
			"timeupdated" "1652065553"
		}
	}
}
"_missing_token" "False"
"_change_number" "23174208"
"_sha" "b2a9e273b7a2e94ca21ee3a2460969094918c93c"
"_size" "2183"
