"appid" "57300"
"common"
{
	"name" "Amnesia: The Dark Descent"
	"logo" "75b8a82acfb05abda97977ac4eb5af20e0dcf01e"
	"logo_small" "75b8a82acfb05abda97977ac4eb5af20e0dcf01e_thumb"
	"clienticns" "2a5030cbbb2862ef3098d0f2484379c6d59d4048"
	"clienticon" "8d3b8a20155a7ec26f808997ad8faa5bfc3c0daf"
	"clienttga" "1c1c3ec1da18ae5065df2257bc9105bbc52a540f"
	"icon" "2c08de657a8b273eeb55bb5bf674605ca023e381"
	"linuxclienticon" "cd6730e846ead04079b1517efdd81fa91c17467b"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "57300_eula_0"
			"name" "Amnesia: The Dark Descent EULA"
			"url" "https://store.steampowered.com//eula/57300_eula_0"
		}
	}
	"type" "game"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646956800"
		"tested_build_id" "5026286"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Amnesia: The Dark Descent"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.101516919486585"
			"height_pct" "76.4426502018523"
		}
	}
	"store_asset_mtime" "1660563122"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frictional Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frictional Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Frictional Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_14" "1"
		"category_13" "1"
		"category_22" "1"
		"category_17" "1"
		"category_43" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1283963160"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/amnesia-the-dark-descent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "57300"
	"store_tags"
	{
		"0" "1667"
		"1" "4345"
		"2" "1721"
		"3" "3978"
		"4" "1664"
		"5" "4166"
		"6" "3839"
		"7" "6650"
		"8" "4342"
		"9" "7432"
		"10" "21"
		"11" "492"
		"12" "4182"
		"13" "1687"
		"14" "3834"
		"15" "19"
		"16" "5900"
		"17" "3968"
		"18" "1742"
		"19" "1710"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Frictional Games"
	"gamedir" "Amnesia: The Dark Descent"
	"gamemanualurl" "http://store.steampowered.com/manual/57300/"
	"homepage" "http://www.amnesiagame.com"
	"icon" ""
	"installscriptosx" "Amnesia.app/installscript_osx.vdf"
	"installscript_macos" "Amnesia.app/installscript_osx.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "57302"
	"primarycache_mac" "57303"
	"primarycache_macos" "57303"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"validoslist" "windows,macos,linux"
	"publisher" "Frictional Games"
	"listofdlc" "98002"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amnesia The Dark Descent"
	"launch"
	{
		"0"
		{
			"executable" "Amnesia.exe"
			"description" "Amnesia: The Dark Descent"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Amnesia.app"
			"description" "Amnesia: The Dark Descent"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Amnesia.bin.x86"
			"description" "Amnesia: The Dark Descent"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Amnesia.bin.x86_64"
			"description" "Amnesia: The Dark Descent"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Launcher.exe"
			"description" "Run Settings Launcher"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "Launcher.app"
			"description" "Run Settings Launcher"
			"config"
			{
				"oslist" "macos"
			}
		}
		"6"
		{
			"executable" "Launcher.bin.x86"
			"description" "Run Settings Launcher"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"7"
		{
			"executable" "Launcher.bin.x86_64"
			"description" "Run Settings Launcher"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2209161434"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "57300"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"57301"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8176595565127463406"
				"size" "2470990313"
				"download" "1319906384"
			}
			"achievement_beta"
			{
				"gid" "8855819471098758137"
				"size" "2432478787"
				"download" "1317852032"
			}
			"public_beta"
			{
				"gid" "2352925345111286905"
				"size" "2470990557"
				"download" "1319906448"
			}
		}
		"encryptedmanifests"
		{
			"hardmode"
			{
				"gid" "BD1ACE01074BA7684DE832E42EED0FCE"
				"size" "46E489CBC336AEC9C4B734A4AF10ADA6"
				"download" "38D5D5ABB286F3A9C66BF9FF37D308DD"
			}
			"steam_achievement"
			{
				"gid" "E87B51D3D88F44827F6BC8D2CA44DF2A"
				"size" "5EBD84B1E662B260932C1D2801A43A95"
				"download" "F5EA1D7C81998DE9C6777C71A2A225F2"
			}
			"beta"
			{
				"gid" "03EC6CBABABE9FF8C8F90D55662280B4"
				"size" "C27CE78F1C5BC9DF265F98F8283C0751"
				"download" "E3235D4DC8DC5821A67CADB26AB1AECD"
			}
		}
	}
	"57303"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7774437381089252368"
				"size" "56373921"
				"download" "15207616"
			}
			"achievement_beta"
			{
				"gid" "7103332137223236688"
				"size" "30858081"
				"download" "10035760"
			}
			"public_beta"
			{
				"gid" "7774437381089252368"
				"size" "56373921"
				"download" "15207616"
			}
		}
		"encryptedmanifests"
		{
			"hardmode"
			{
				"gid" "53A3C21D54EAE7B63D5EE4888981B90A"
				"size" "9B40BC59A432D1804E8AF32FDE3F1273"
				"download" "F55C009E5F6D2847AE84F0CF4A13DE45"
			}
			"steam_achievement"
			{
				"gid" "35B507F5AE5B4D398A34C3D8046CC6E5"
				"size" "17344DAA4EA966910B5B7365621EFF1A"
				"download" "FFB3084C103839467E842CBB6BB1368E"
			}
			"beta"
			{
				"gid" "1A349723D7876B31B3983D9309CAA662"
				"size" "6CDF76806CBA5BDFB290CDCE308F5505"
				"download" "57BEA739A42587A030EC13AE3F5926C2"
			}
		}
	}
	"57302"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1043555087927484063"
				"size" "66636327"
				"download" "22666544"
			}
			"achievement_beta"
			{
				"gid" "6356383827472317885"
				"size" "31821632"
				"download" "11613120"
			}
			"public_beta"
			{
				"gid" "4616428875032987025"
				"size" "66817063"
				"download" "22748144"
			}
		}
		"encryptedmanifests"
		{
			"hardmode"
			{
				"gid" "638796A1C4CC91A23B4A69FA480CC2F9"
				"size" "48002163E95B5996D3228D63AF026D7F"
				"download" "95492E7286EE61B29DACFFC79D3085C3"
			}
			"steam_achievement"
			{
				"gid" "E866464732F6A5783284A259AC6B51AB"
				"size" "D4E34FB2FAA690FECE39524601C593B9"
				"download" "388A75B3F07402DBB2A4E6745F19853F"
			}
			"beta"
			{
				"gid" "014F899668977FDDD7F60E2CAC7B4B33"
				"size" "8A8856CFB274059A39FFD2BE8EE9712E"
				"download" "72C088BABFBC87D13A5373527757823C"
			}
		}
	}
	"57304"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4923969545681340455"
				"size" "115025638"
				"download" "34131216"
			}
			"achievement_beta"
			{
				"gid" "9141956375082903015"
				"size" "73738484"
				"download" "22713904"
			}
			"public_beta"
			{
				"gid" "4923969545681340455"
				"size" "115025638"
				"download" "34131216"
			}
		}
		"encryptedmanifests"
		{
			"hardmode"
			{
				"gid" "8A0B74B0AE07787E9E17044EE8ED9D53"
				"size" "FF6086678D9CBAA6B5FD210DDC202DE3"
				"download" "E6CFF16F114360ABE9BBAD147DF06F8D"
			}
			"steam_achievement"
			{
				"gid" "F07EC3D29525636B2206651B16320F2B"
				"size" "C7499539FB57B405099FA5D15D58373C"
				"download" "99B1E5FE4CB48B9A635FD83E4AEB5C51"
			}
			"beta"
			{
				"gid" "6BFC99B1355E6BE94E8FE68FE44424CE"
				"size" "3FAAB64B71850EEB6C41171C26EF458B"
				"download" "4782FF494656DA6816DAA18D25E09433"
			}
		}
	}
	"98002"
	{
		"dlcappid" "98002"
		"manifests"
		{
			"public"
			{
				"gid" "4299781513279356317"
				"size" "9624576"
				"download" "0"
			}
			"achievement_beta"
			{
				"gid" "4299781513279356317"
				"size" "9624576"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "4299781513279356317"
				"size" "9624576"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"hardmode"
			{
				"gid" "1E4195EDB3C3C86A53E93EA36EAEA140"
				"size" "3366BAF3283AAA8BFA485AF5EADD19B1"
				"download" "08CA55C752A336E6A27E2F4B51AF38A1"
			}
			"steam_achievement"
			{
				"gid" "C008A128E691946F768E6B99D613C2CF"
				"size" "308558F11EC88EAE8EA02B2CF339B753"
				"download" "0B3D14DDEAFDF0F50F67C760D4C85C02"
			}
			"beta"
			{
				"gid" "39B760474CA1EE1972A73B669957AA22"
				"size" "A918BB28FCF07206DDD7489A38A62D08"
				"download" "9E1844D2D8386334F135267916555716"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12590639"
			"timeupdated" "1698830984"
		}
		"achievement_beta"
		{
			"buildid" "1558434"
			"description" "Achievement Beta"
			"timeupdated" "1483971633"
		}
		"hardmode"
		{
			"buildid" "3150625"
			"pwdrequired" "1"
			"timeupdated" "1537784637"
		}
		"steam_achievement"
		{
			"buildid" "1440259"
			"pwdrequired" "1"
			"timeupdated" "1478274005"
		}
		"beta"
		{
			"buildid" "14591455"
			"pwdrequired" "1"
			"timeupdated" "1717458923"
		}
		"public_beta"
		{
			"buildid" "14695213"
			"description" "Public total conversion support beta"
			"timeupdated" "1718213254"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "23986399"
"_sha" "303c50ca88312486b9fce258789b23f6d2dacaf7"
"_size" "12359"
