"appid" "1867510"
"common"
{
	"name" "WrestleQuest"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "传奇摔角手"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "d01a0970ce6e8535d1614598076a660e5524e6bc"
	"clienticon" "c1318e0860e181f9ccb1def59d00f5fa7eb8068f"
	"clienttga" "5e707b5dfa293261a5e778821c183c61987abf1a"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692662400"
		"tested_build_id" "11957878"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.382323726923346"
			"height_pct" "75.8594956416137"
		}
	}
	"store_asset_mtime" "1692429656"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mega Cat Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skybound Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Skybound Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692677111"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1867510"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "10695"
		"3" "4325"
		"4" "21"
		"5" "47827"
		"6" "1684"
		"7" "3964"
		"8" "1742"
		"9" "4231"
		"10" "7743"
		"11" "6691"
		"12" "6426"
		"13" "3993"
		"14" "4726"
		"15" "3871"
		"16" "4182"
		"17" "4136"
		"18" "4004"
		"19" "3916"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Mega Cat Studios"
	"publisher" "Skybound Games"
	"homepage" "https://wrestlequest.com/"
}
"config"
{
	"installdir" "WrestleQuest"
	"launch"
	{
		"0"
		{
			"executable" "WrestleQuest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "WrestleQuest.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1867511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4891925470909768233"
				"size" "11118788535"
				"download" "1569693056"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "91BC310C4C9FEF10EE8B81CA5316FAFC"
				"size" "E4B80E9707677F4DCECDDCDA3B4C9341"
				"download" "CF2C1D8668BC442191FEA2951E10BF34"
			}
			"beta"
			{
				"gid" "7083F598FD1B8FFABF460A2D7F83EBE4"
				"size" "AA239DCE316ABD15390986D74B62CA6A"
				"download" "DC4038D83E1D422C1D050742146D2C8A"
			}
			"testinternalbranch"
			{
				"gid" "AB6579C25428136C769459E84C15C927"
				"size" "17ACD9FFAC42D0CEB350E6BDB080EDD2"
				"download" "ED45EBDBFA6ED444EFDA081A45E51469"
			}
		}
	}
	"1867512"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9086142546230132932"
				"size" "11111880495"
				"download" "1568489920"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "58A0DD175FD3FF93E42D6E9B3FF7CFCD"
				"size" "4C8A7219491888F34B926AC98E1CCEE5"
				"download" "829D9E7193F2B69661302E593FE1A131"
			}
			"beta"
			{
				"gid" "6CA830D825BC3A9C9EA5375F5F2AAA8D"
				"size" "481C0A59F7F76D6DEFAFE61929A3C1AC"
				"download" "C05AF4EE810727BC1658E44D69617B35"
			}
			"testinternalbranch"
			{
				"gid" "C9B9CEF4D277B16482386C2B83B57A02"
				"size" "99EB0A9CF6B30636E4FA9F4341CACC39"
				"download" "D2B72F3448059B603D95928E6E72B5C5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13416946"
			"timeupdated" "1707498017"
		}
		"press"
		{
			"buildid" "11539220"
			"pwdrequired" "1"
			"timeupdated" "1687469895"
		}
		"beta"
		{
			"buildid" "14672944"
			"pwdrequired" "1"
			"timeupdated" "1718081201"
		}
		"testinternalbranch"
		{
			"buildid" "14526858"
			"pwdrequired" "1"
			"timeupdated" "1716946259"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mega Cat Studios/WrestleQuest/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Mega Cat Studios/WrestleQuest/{64BitSteamID}"
					"replace" ".config/unity3d/Mega Cat Studios/WrestleQuest/{64BitSteamID}"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statuswithoutscore" "{#Status_%gamestatus%}"
				"#statuswithscore" "{#Status_%gamestatus%}: %score%"
				"#status_atmainmenu" "At the main menu"
				"#status_tagteam" "Test TagTeam %TagTeam%"
				"#status_winning" "Winning"
				"#status_losing" "Losing"
				"#status_tied" "Tied"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23917323"
"_sha" "7f1179af6a494f4cbe7fcd44581be540b7413b4a"
"_size" "8053"
