"appid" "1465360"
"common"
{
	"name" "SnowRunner"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"logo" "d64ca42bb007cc8c53cda3b2f70e600a487363cf"
	"logo_small" "d64ca42bb007cc8c53cda3b2f70e600a487363cf_thumb"
	"icon" "4ce4d517dc626f3137ffbf5179e797ddb0e7aee0"
	"clienttga" "b68c67203670d5a6fb94139d707841deeceaf048"
	"clienticon" "21d0ec8c9dee6287b1c2ffc2807522b9f71f6925"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1465360_eula_0"
			"name" "SnowRunner EULA"
			"url" "https://store.steampowered.com//eula/1465360_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677283200"
		"tested_build_id" "10486246"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1718202752"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1621295520"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1465360"
	"store_tags"
	{
		"0" "599"
		"1" "1100687"
		"2" "21"
		"3" "3834"
		"4" "1644"
		"5" "3859"
		"6" "4175"
		"7" "3810"
		"8" "1695"
		"9" "3839"
		"10" "1697"
		"11" "9204"
		"12" "4166"
		"13" "9803"
		"14" "699"
		"15" "30358"
		"16" "3968"
		"17" "129761"
		"18" "6730"
		"19" "5711"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Saber Interactive"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/snowrunner"
	"listofdlc" "1533000,1533001,1533002,1533003,1533004,1533005,1533006,1533007,1533008,1533009,1533010,1533011,1585810,1585811,1585812,1585813,1585814,1585815,1585816,1613110,1613111,1785850,1838500,2058880,2058881,2154170,2154171,2154172,2154173,2154174,2353720,2353721,2353722,2709430,2709450,2856380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SnowRunner"
	"launch"
	{
		"0"
		{
			"executable" "./Sources/Bin/SnowRunner.exe"
			"workingdir" "./Sources/Bin/"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SnowRunner.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2575143213"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1465361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3040607386005490886"
				"size" "55477197039"
				"download" "37896885088"
			}
		}
		"encryptedmanifests"
		{
			"external_review"
			{
				"gid" "E9FE2981E562C7C0E8EDFFE104322440"
				"size" "9E69D01AC94A53F20C6958DEF509830B"
				"download" "EEF7C1DE37A38864172CEC02399CAC6D"
			}
			"fhi_crossplay"
			{
				"gid" "1497B0F02577970BB68F821DCF5A39CF"
				"size" "5F54000110CB3BEF4DF98DDD569973CA"
				"download" "1587FB2588FF36CFD4A5550B01529371"
			}
			"fhi_perfectw"
			{
				"gid" "C127F3095BB65EEC45D05523F7D90C36"
				"size" "2911C83DAAB649C9B8930C34D2CFDA9E"
				"download" "98ACD998640E90DB41232D53B8DAA72C"
			}
			"sbr_fhi_crossplay"
			{
				"gid" "9CA1B4BCB7FC09307893C5736127F238"
				"size" "0DA7945A8CEAA7A89640067EDD7DC746"
				"download" "30BB092178AFB0A80C1ABE545428EF72"
			}
			"sbr_mac"
			{
				"gid" "DDDF75FF82B6AF83F9C433F9538BDA77"
				"size" "9A058A446F69C9CC0D9E1A0D8A6A2F66"
				"download" "7C88FA80C51B4CA21CD11B06D66D80CC"
			}
			"sbr_dev_internal"
			{
				"gid" "6B102CCD660AEEBB26D5ED5B360E71E5"
				"size" "A5C50D59AC607608AB90D763F279F962"
				"download" "3DBA1089247BA61FB4879B6E63CEEDA6"
			}
			"sbr_fhi"
			{
				"gid" "D53CC4380BC2BFB804CBF56C8B954CDD"
				"size" "B6ACD4A8067BF3C6D7D7CC264A3A284E"
				"download" "27C85BC69F59A37A26F2ABF0E08707EA"
			}
			"sbr_fhi_dev"
			{
				"gid" "AED2316C7ADEA8FA5B3DE7C8CAB23201"
				"size" "1601F6327C73C67E013C1DF0B8800E7E"
				"download" "E5BB9EA45CD4B03C062963958FBD7A7D"
			}
			"sbr_mac_test"
			{
				"gid" "1912A61C53B29B75A1FD3B96AF9E6C73"
				"size" "4190A6730CDAA58B589B71F3ED465CC5"
				"download" "3DCBFB9BB456755C29F33D61F80A2FD0"
			}
			"sbr_qa_dev"
			{
				"gid" "AE7A14947ED22D240E1187705C54876F"
				"size" "2AE7375B4D6D3774F94668C2C6C107C5"
				"download" "8A08082775431D4893E5DE691B03E39A"
			}
			"sbr_qa_retail"
			{
				"gid" "E9E2FD13B76081B521C8412C32C4333D"
				"size" "C462AC8C8A08B5AF5E58D0D4525766F9"
				"download" "EF3892041F5E49E9B94FC4CD8511CED5"
			}
		}
	}
	"1465362"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1964751008326607840"
				"size" "44170615455"
				"download" "28614158864"
			}
		}
		"encryptedmanifests"
		{
			"external_review"
			{
				"gid" "ADC4EFB56F8AADCAD5BA849640BC15B5"
				"size" "8DE830BD933C65196D8D11B1FA587780"
				"download" "865680264EBDCCCFE29E541BFC4F0D0D"
			}
			"sbr_mac"
			{
				"gid" "183D1D70F49EDF69A3C6A68E2855741B"
				"size" "EB3876780B4C07BB8D4CF796CA3131D8"
				"download" "7B66DE58BA71660F43C84970DEA84A8D"
			}
			"sbr_fhi"
			{
				"gid" "303BB86CE5D9F57B8DBC726E45D4E0FB"
				"size" "6C52683BFD9ADB546A2658908BE7A160"
				"download" "C2821AA090AA0E250AADED7C90EFEFDC"
			}
			"sbr_mac_test"
			{
				"gid" "9B3128FA8897FEB54105911B3CE4FD12"
				"size" "4FA020CD00610B761D2307F650FEB6A8"
				"download" "4E5B4510DE0B092A2B11A7CB6D780A07"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14587187"
			"timeupdated" "1717491546"
		}
		"external_review"
		{
			"buildid" "12841352"
			"pwdrequired" "1"
			"timeupdated" "1701364114"
		}
		"fhi_crossplay"
		{
			"buildid" "7075879"
			"pwdrequired" "1"
			"timeupdated" "1627031675"
		}
		"fhi_perfectw"
		{
			"buildid" "6247634"
			"pwdrequired" "1"
			"timeupdated" "1613661085"
		}
		"sbr_fhi_crossplay"
		{
			"buildid" "8658078"
			"pwdrequired" "1"
			"timeupdated" "1653904926"
		}
		"sbr_mac"
		{
			"buildid" "11296181"
			"pwdrequired" "1"
			"timeupdated" "1684838529"
		}
		"sbr_dev_internal"
		{
			"buildid" "14778931"
			"pwdrequired" "1"
			"timeupdated" "1718874123"
		}
		"sbr_fhi"
		{
			"buildid" "14587187"
			"pwdrequired" "1"
			"timeupdated" "1717429903"
		}
		"sbr_fhi_dev"
		{
			"buildid" "14291302"
			"pwdrequired" "1"
			"timeupdated" "1715091684"
		}
		"sbr_mac_test"
		{
			"buildid" "14780796"
			"pwdrequired" "1"
			"timeupdated" "1718884268"
		}
		"sbr_qa_dev"
		{
			"buildid" "14778001"
			"pwdrequired" "1"
			"timeupdated" "1718868944"
		}
		"sbr_qa_retail"
		{
			"buildid" "14765260"
			"pwdrequired" "1"
			"timeupdated" "1718784014"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "24048804"
"_sha" "209254ac7d2b1debb000bf769065371b84f04e2e"
"_size" "10309"
