"appid" "70660"
"common"
{
	"name" "Worms Pinball"
	"logo" "232b3ba8ed3ab029f825eaf121762fd259db5e72"
	"logo_small" "232b3ba8ed3ab029f825eaf121762fd259db5e72_thumb"
	"icon" "49db762d97583d351d208db2567a2112e4bb5646"
	"clienticon" "a8c95c16e593e42f80b19d8221d93fd091c814e6"
	"clienttga" "e9022d0173c41b3e97ec1afa51043f327c354e40"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670976000"
		"tested_build_id" "52348"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Worms Pinball"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "54.19091967403958"
			"height_pct" "74.2725925925926"
		}
	}
	"store_asset_mtime" "1563530245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team17 Digital Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17 Digital Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
	}
	"community_hub_visible" "1"
	"gameid" "70660"
	"store_tags"
	{
		"0" "6621"
		"1" "597"
		"2" "1773"
		"3" "4182"
		"4" "4004"
		"5" "1693"
		"6" "599"
		"7" "6691"
		"8" "19"
		"9" "701"
		"10" "3968"
		"11" "4195"
		"12" "4305"
		"13" "4711"
		"14" "4791"
		"15" "5154"
		"16" "5350"
		"17" "7743"
	}
	"review_score" "5"
	"review_percentage" "49"
}
"extended"
{
	"developer" "Team17 Digital Ltd"
	"gamedir" "Worms Pinball"
	"homepage" "http://www.facebook.com/WormsTeam17"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "70661"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Team17 Digital Ltd"
}
"config"
{
	"contenttype" "3"
	"installdir" "Worms Pinball"
	"launch"
	{
		"0"
		{
			"executable" "mmlauncher.exe"
		}
	}
}
"depots"
{
	"70661"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6865245400445803309"
				"size" "128013702"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "52348"
		}
	}
}
"_missing_token" "False"
"_change_number" "23288623"
"_sha" "e9994c49808aee54461620f87e710d6ea7055d7f"
"_size" "3743"
