"appid" "1590910"
"common"
{
	"name" "Forgive Me Father"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "9f6e793084b9d3df2e5e36634d09d38b4a54d55b"
	"clienttga" "25e30549710af60413acaf51db2bfbdd54b0fc89"
	"icon" "c860675036d542216669f712d3bb1c8b597ba93a"
	"logo" "ffaaca51bd5883d5a1778d28cb7d8307e5cd41e8"
	"logo_small" "ffaaca51bd5883d5a1778d28cb7d8307e5cd41e8_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1685750400"
		"tested_build_id" "11154738"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Forgive me Father"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.83720930232558"
			"height_pct" "68.61790548563286"
		}
	}
	"store_asset_mtime" "1674743777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Byte Barrel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1649350684"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/forgive-me-father\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1590910"
	"store_tags"
	{
		"0" "1663"
		"1" "1023537"
		"2" "19"
		"3" "7432"
		"4" "1774"
		"5" "4004"
		"6" "3839"
		"7" "492"
		"8" "4191"
		"9" "4252"
		"10" "4345"
		"11" "4195"
		"12" "4667"
		"13" "4166"
		"14" "1714"
		"15" "4604"
		"16" "4182"
		"17" "10808"
		"18" "5716"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Byte Barrel"
	"publisher" "Fulqrum Publishing"
	"homepage" "https://www.fulqrumpublishing.com/game/766-forgive-me-father"
}
"config"
{
	"installdir" "Forgive me Father"
	"launch"
	{
		"0"
		{
			"executable" "FMF.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1590911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2684201667121793780"
				"size" "7531661082"
				"download" "7096499104"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E5D86CAB21F76B8F337B365896BA1A04"
				"size" "B97B6714ED721F2F4836DFBA8A7BDF53"
				"download" "3DC7A507FB68B9DE3C54CCAABDDEAE0F"
			}
			"debug_test"
			{
				"gid" "1B98A4121618104B8B8200B8646853E6"
				"size" "688A762A27012CE14C83528B5D71F489"
				"download" "3EA0C327276D6D3DE58AFFB0CF1C3861"
			}
			"internal"
			{
				"gid" "DA46BB0571C3F5BA46EDF95F310C17C7"
				"size" "B771CC99DF631FD5F4F83D396A934A53"
				"download" "68DDB57FD5CEF8CAF9D4405BD90BBB48"
			}
			"showcase"
			{
				"gid" "F0CCA6EE83B275B5EA83A86EDE503EC8"
				"size" "071E65DD1046DE8D0836BF0AFB1161C5"
				"download" "B81EFB95947495A01217636CBC799948"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12711617"
			"timeupdated" "1701094252"
		}
		"beta"
		{
			"buildid" "10709562"
			"pwdrequired" "1"
			"timeupdated" "1678276637"
		}
		"debug_test"
		{
			"buildid" "10709562"
			"pwdrequired" "1"
			"timeupdated" "1678264402"
		}
		"internal"
		{
			"buildid" "12711617"
			"pwdrequired" "1"
			"timeupdated" "1700668185"
		}
		"showcase"
		{
			"buildid" "9228858"
			"pwdrequired" "1"
			"timeupdated" "1659424937"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FMF/Saved/SaveGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23797138"
"_sha" "2ced1863d96576b46060683ee84d4fcd616d44b1"
"_size" "6251"
