"appid" "1695794"
"common"
{
	"name" "Halo 3: ODST Mod Tools - MCC"
	"type" "Tool"
	"parent" "976730"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1695794_eula_0"
			"name" "Halo 3: ODST Mod Tools - MCC EULA"
			"url" "https://store.steampowered.com//eula/1695794_eula_0"
			"version" "4"
		}
	}
	"clienttga" "84f1d1068517a095fb1f7a96bcc7cc88094a6358"
	"clienticon" "a4dce2a0d039a59831020830335e4ba79f9c7f0d"
	"icon" "870606b1a18d7b2a921db03a69ff872edf8431d4"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "66.82654411124065"
			"height_pct" "87.2066510471177"
		}
	}
	"store_asset_mtime" "1670445524"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "343 Industries"
		}
		"1"
		{
			"type" "developer"
			"name" "Splash Damage"
		}
		"2"
		{
			"type" "developer"
			"name" "Ruffian Games"
		}
		"3"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"4"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_36" "1"
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_47" "1"
		"category_48" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"gameid" "1695794"
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"dlcforappid" "976730"
	"mustownapptopurchase" "976730"
	"disableoverlay" "1"
	"disableoverlayinjection" "1"
	"developer" "343 Industries"
	"homepage" "http://www.halowaypoint.com"
}
"config"
{
	"installdir" "H3ODSTEK"
	"launch"
	{
		"0"
		{
			"executable" "atlas_tag_test.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "Halo 3: ODST Tag Test"
			}
			"description" "Halo 3: ODST Tag Test"
		}
		"1"
		{
			"executable" "sapien.exe"
			"description_loc"
			{
				"english" "Launch Sapien"
			}
			"description" "Launch Sapien"
		}
		"2"
		{
			"executable" "guerilla.exe"
			"description_loc"
			{
				"english" "Launch Guerilla"
			}
			"description" "Launch Guerilla"
		}
	}
}
"depots"
{
	"1701270"
	{
		"manifests"
		{
			"public"
			{
				"gid" "689148795815997014"
				"size" "7422663113"
				"download" "7336196976"
			}
		}
		"encryptedmanifests"
		{
			"dailybuild"
			{
				"gid" "3C00E4DCC2B40C64440622C724DACCE2"
				"size" "815C3593D817168F97632A35F623D43D"
				"download" "F0C8CA096FFBE5678809BA18A7C2845F"
			}
			"dailybuild-qfe1"
			{
				"gid" "1D9791DE268C315B5E64FF5FA99AF2B2"
				"size" "793F9C7664C47FEE8C1CC4EC24A511FC"
				"download" "AFF38FE68ADF4E3DE355BAB7671DD1EE"
			}
			"dailybuild-release"
			{
				"gid" "37E7EBE1EC994B10A96342DF04988F08"
				"size" "71B732E90B9615F39BE425DD235C968E"
				"download" "AB945791365B0B8BF70B1D9661A19865"
			}
			"thepub"
			{
				"gid" "A3AF8BCDF21BBDE6ACE596E01A8DFC4E"
				"size" "E9BD7B1A64226E2435067530C55DFA4D"
				"download" "A76161FBAA0F6F655A0D39C8EA7C8DB5"
			}
			"burgersandfries_011923"
			{
				"gid" "4331FE3B4B57A4F706E42831B7A84C69"
				"size" "80F2DD815C67E36D72DC46F5CA67CEC2"
				"download" "BC6D1606B265CCC18CF15D8683FA907F"
			}
			"dailybuild-main"
			{
				"gid" "6702BCBC5F376B071BE7698D0B3AAE22"
				"size" "CFEABC5969ED0AD6D4E1A1A344287C7F"
				"download" "A52E78A7C07826B143AFA095B1ACD535"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12145368"
			"timeupdated" "1695142914"
		}
		"dailybuild"
		{
			"buildid" "10101571"
			"pwdrequired" "1"
			"timeupdated" "1670459253"
		}
		"dailybuild-qfe1"
		{
			"buildid" "12145368"
			"pwdrequired" "1"
			"timeupdated" "1694202381"
		}
		"dailybuild-release"
		{
			"buildid" "13087461"
			"pwdrequired" "1"
			"timeupdated" "1704322270"
		}
		"thepub"
		{
			"buildid" "9997899"
			"pwdrequired" "1"
			"timeupdated" "1669242240"
		}
		"burgersandfries_011923"
		{
			"buildid" "14251568"
			"pwdrequired" "1"
			"timeupdated" "1714753695"
		}
		"dailybuild-main"
		{
			"buildid" "14251568"
			"pwdrequired" "1"
			"timeupdated" "1714708487"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "c673747df565a34137f9ff71d46d708ed773a0b8"
"_size" "5539"
