"appid" "1399090"
"common"
{
	"name" "Life Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6c85123207e1e52fbabac6adf218aeb318a26673"
	"name_localized"
	{
		"schinese" "生活模拟器"
		"tchinese" "生活模擬器"
	}
	"clienticon" "42d2c64807b1cb0486eca5584cb1524743133d5e"
	"icon" "e9d455492801b763fe785970ba54b76e0ef9f692"
	"logo" "ee8e3b74c790565092d478c3e78450f69da27edc"
	"logo_small" "ee8e3b74c790565092d478c3e78450f69da27edc_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "95.61290322580646"
			"height_pct" "46.52790341674775"
		}
	}
	"store_asset_mtime" "1708871629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "鹊思网络"
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
		"2"
		{
			"type" "franchise"
			"name" "CubeGame"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1603851938"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1399090"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "10235"
		"3" "4136"
		"4" "16689"
		"5" "9551"
		"6" "4085"
		"7" "615955"
		"8" "4726"
		"9" "492"
		"10" "1662"
		"11" "4695"
		"12" "8945"
		"13" "4182"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "鹊思网络"
	"publisher" "方块游戏(CubeGame)"
}
"config"
{
	"installdir" "生活模拟器"
	"launch"
	{
		"0"
		{
			"executable" "Life Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "0"
	"1399091"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5615814957871031487"
				"size" "443681269"
				"download" "330170064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6274597"
			"timeupdated" "1613985581"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "quesiInter/Life Simulator"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "f0574f02beb6d68b0352a72b2d78d3f81b9133aa"
"_size" "2885"
