"appid" "1816570"
"common"
{
	"name" "江湖十一"
	"type" "Game"
	"releasestate" "released"
	"logo" "0132184390a9380ee04dcd7f875e112bcc2b1df2"
	"logo_small" "0132184390a9380ee04dcd7f875e112bcc2b1df2_thumb"
	"icon" "5953ce578df8e0bc2b994b361b962e39a52615aa"
	"clienticon" "b83d36cf331995a1a4ec63af889694514dc554ff"
	"clienttga" "1b5bce983ff727e490c780e46e2d1e81f6ecd28e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1676073600"
		"tested_build_id" "10417242"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1673148820"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "万象皆春"
		}
		"1"
		{
			"type" "publisher"
			"name" "万象皆春"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673404787"
	"community_hub_visible" "1"
	"gameid" "1816570"
	"store_tags"
	{
		"0" "122"
		"1" "1695"
		"2" "1742"
		"3" "3834"
		"4" "6915"
		"5" "3810"
		"6" "4325"
		"7" "21725"
		"8" "4474"
		"9" "14139"
		"10" "9204"
		"11" "1741"
		"12" "4747"
		"13" "17305"
		"14" "4191"
		"15" "3871"
		"16" "3987"
		"17" "4598"
		"18" "6426"
		"19" "4252"
	}
	"review_score" "4"
	"review_percentage" "37"
}
"extended"
{
	"developer" "万象皆春"
	"publisher" "万象皆春"
}
"config"
{
	"installdir" "江湖十一"
	"launch"
	{
		"0"
		{
			"executable" "JH11.exe"
		}
	}
}
"depots"
{
	"1816571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2701661034226968587"
				"size" "23597378997"
				"download" "5714933712"
			}
			"demo1.0"
			{
				"gid" "3228968636701874139"
				"size" "9626364597"
				"download" "3371748624"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BBA2665F09EED839B58D1713DA918851"
				"size" "67C44B76907AFF3FE913C7F708965CFC"
				"download" "0D8D239D7225CE3FB52787D69B4B7577"
			}
			"damagebug"
			{
				"gid" "CE79755B37C31DBA775FE17FBDFBDBFC"
				"size" "06D3EAEA1FF7446D183306B2C294956C"
				"download" "19CB571727129C203A8145F7C8D1D411"
			}
		}
	}
	"1816572"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "10530592"
			"timeupdated" "1676113219"
		}
		"beta"
		{
			"buildid" "13017036"
			"pwdrequired" "1"
			"timeupdated" "1703141352"
		}
		"demo1.0"
		{
			"buildid" "13017036"
			"description" "江湖十一重制版"
			"timeupdated" "1703141365"
		}
		"damagebug"
		{
			"buildid" "14639513"
			"pwdrequired" "1"
			"timeupdated" "1717764422"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "江湖十一/JH11"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "江湖十一重置DEMO_V8_1/JH11"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23872709"
"_sha" "56bf72639ce53980b1066af248bbba248cd63fb5"
"_size" "4699"
