"appid" "380870"
"common"
{
	"name" "Project Zomboid Dedicated Server"
	"section_type" "ownersonly"
	"type" "Tool"
	"oslist" "windows,macos,linux"
	"clienticon" "16d32dd6f2f86e87bebb2058801f982d41ac5f33"
	"clienttga" "6ae5286457ca5dfb0be124376edf0d4164c2c67a"
	"icon" "c390a67905ef5aac5b43caf5a1147c8b34bad4d5"
	"logo" "346421b034310b16b40eaf1186c17eda256c2977"
	"logo_small" "346421b034310b16b40eaf1186c17eda256c2977_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "380870"
}
"config"
{
	"contenttype" "3"
	"installdir" "Project Zomboid Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartServer64.bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Start Server"
			}
			"description" "Start Server"
		}
		"1"
		{
			"executable" "StartServer32.bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Start Server"
			}
			"description" "Start Server"
		}
		"2"
		{
			"executable" "start-server.sh"
			"description" "Start Server"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"380871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7269353596609305518"
				"size" "5063436837"
				"download" "714247568"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "1314661948465480787"
				"size" "2110805596"
				"download" "552982576"
			}
			"build-39-vehicles"
			{
				"gid" "4557016858431897813"
				"size" "1468533137"
				"download" "116978560"
			}
			"legacy_41_71"
			{
				"gid" "1614407068870651732"
				"size" "2808356983"
				"download" "590134576"
			}
			"legacy_41_78_7"
			{
				"gid" "7385220759110612375"
				"size" "5062710200"
				"download" "713976720"
			}
			"legacy40"
			{
				"gid" "4879049375964553949"
				"size" "1753253467"
				"download" "359848416"
			}
			"legacy41_68"
			{
				"gid" "1190365649106181689"
				"size" "2805978695"
				"download" "589546224"
			}
			"legacy41_73"
			{
				"gid" "1601847154932045465"
				"size" "5057914333"
				"download" "712611552"
			}
			"legacy41_77"
			{
				"gid" "4504381409279146576"
				"size" "5057918709"
				"download" "712627984"
			}
			"unstable"
			{
				"gid" "7269353596609305518"
				"size" "5063436837"
				"download" "714247568"
			}
		}
		"encryptedmanifests"
		{
			"fmodlogging"
			{
				"gid" "C43E17E69BC739DBAB12FE53E28ADDE4"
				"size" "178DDE2A96EDC1C8570828622AC9A9BA"
				"download" "325898753CEEEA93D93E95DA9177A52F"
			}
			"iwbums-master-upload"
			{
				"gid" "22ECBCC744D8F70249984D2A933FE102"
				"size" "8BD37C1D3A3D5FA2F361A1A2B1BB591E"
				"download" "F268082E86D121E076860FE3F2A5DEB2"
			}
			"lemmytest"
			{
				"gid" "DC7646BD180719CBF9F1E11775703E40"
				"size" "B35C8A4A97B55615C99AA755AF311436"
				"download" "5356FAFEACFEF00A04FB0E2025769E20"
			}
			"mptesting"
			{
				"gid" "076CCD1E2F696D7F8DCC098042244050"
				"size" "629789AA2F2C7057688AF15A9D0337D5"
				"download" "8023018F7E0A70C62CD491CB10F6D01D"
			}
			"animwork"
			{
				"gid" "D1C9AE76561487951B85EBE0F1C4B406"
				"size" "3AAA79420A4473D94EB3157A706D639B"
				"download" "A5F8B68C5BC2B1CC46F2FDCE83A3A152"
			}
			"itemsanddistro"
			{
				"gid" "B9C8F81052983877555CBAB5FCB9D314"
				"size" "57C6414D94368BE7492A4FBD4429CE85"
				"download" "1F25A2E71D26A2774C02297697DF99E1"
			}
			"nightly"
			{
				"gid" "EFA2AC67B03168A572F96C7DEA9A80C0"
				"size" "2B8A159AD02FF9DBE892A8E94811F98C"
				"download" "D2F216F0A27238C6230ADA3C15995FC9"
			}
			"noiseworks"
			{
				"gid" "29E9CDECE21092FF4A546AD77027AC01"
				"size" "AD82A27BCDD0E859CEEC838074D8D955"
				"download" "735DD6F9E5EF10117BC494592B72AC04"
			}
			"si2siharder"
			{
				"gid" "E5A4F25B49BA9083E8A4ABF8B32AB51D"
				"size" "51AB95A7E1D689DAF4C5EBA3C7946DBF"
				"download" "FF81535BEAE8D148B4C22CD58E022D05"
			}
			"sisi"
			{
				"gid" "788068C75AB8428BCF4E1910240E7EAB"
				"size" "7E29E437C0753EF45BC5B1F5AA10D406"
				"download" "E2DA77DCE22258FD612BF5152F3F8D59"
			}
			"testing2server"
			{
				"gid" "4B612C9066BD26ED8A2512FC0F1B3E38"
				"size" "3FC37ECDE8BA96A6F8EA813A2EFDCD03"
				"download" "514115B186E2FB0C99B8D9AEA5E1CD28"
			}
			"whatsecretsliehere"
			{
				"gid" "2DD2239F248F02A0B0583B1AE17FCA13"
				"size" "0FF828664EA99907AB119C89C666E1AB"
				"download" "AE6F8CE2D3DEB3B8BF3C625344402276"
			}
		}
	}
	"380872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "3742207984481428291"
				"size" "5014015"
				"download" "2849024"
			}
			"build-39-vehicles"
			{
				"gid" "3419580041715757234"
				"size" "3457504"
				"download" "1001120"
			}
			"legacy_41_71"
			{
				"gid" "627846493336286392"
				"size" "5605632"
				"download" "1757184"
			}
			"legacy_41_78_7"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
			"legacy40"
			{
				"gid" "7702687677144645565"
				"size" "11032836"
				"download" "3073440"
			}
			"legacy41_68"
			{
				"gid" "8603738259623980903"
				"size" "5658504"
				"download" "1760320"
			}
			"legacy41_73"
			{
				"gid" "1073777544852424327"
				"size" "5605752"
				"download" "1757520"
			}
			"legacy41_77"
			{
				"gid" "5943381563732693623"
				"size" "5628380"
				"download" "1760544"
			}
			"unstable"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
		}
		"encryptedmanifests"
		{
			"fmodlogging"
			{
				"gid" "BC3395A53F1F6BE44F0FA7A4F8D90703"
				"size" "6357D432324ED7B2B994BF3F66B2DA24"
				"download" "3677B4049F4A35C4665AE5008269EFA9"
			}
			"iwbums-master-upload"
			{
				"gid" "65B3474041F2457A5D4BB327CF1A42E0"
				"size" "CAD34D1B77CE84114D514FA32998BC63"
				"download" "154315245B560A31E3F1E205FD0CC027"
			}
			"lemmytest"
			{
				"gid" "D997289810448F1D2853EA133DFBCFA5"
				"size" "32F8F140015FA1EF9E05A05DB41040F7"
				"download" "412FC83FD1071F8BA657D50987133EB9"
			}
			"mptesting"
			{
				"gid" "9C7895198D42AD201735414BE52F9A3B"
				"size" "6DF221363444A6A9B6377AE675B815D7"
				"download" "1D512B3415259BF3D9BD36D5F501BEF2"
			}
			"animwork"
			{
				"gid" "C894E398A5D005BBA51D1A3CCC08DC6A"
				"size" "3CAA0020E4A1FD4D96E827489DBBA7BE"
				"download" "0D7F8338753C198ECF1F2ADF6206EC55"
			}
			"itemsanddistro"
			{
				"gid" "2E86EDE3E572B73150A13CBAA8035A99"
				"size" "43C5B4D72C60F5B44C375C9C2E5DF944"
				"download" "15A2675E4EE03420403CC7487B41B737"
			}
			"nightly"
			{
				"gid" "B9A1AF5F8109AF594836E785025DAA0D"
				"size" "2D50E2A3AF5FF31D7E38631BF3C456F3"
				"download" "17A6265EA0C430E3E5E50B43174E4A06"
			}
			"noiseworks"
			{
				"gid" "EC31C5B7A3E136459E626938370E045D"
				"size" "AF7E579C9D6481820F1EE98A0807A3A3"
				"download" "A25169F2BD3CE2FBE967D880034AC9AE"
			}
			"si2siharder"
			{
				"gid" "47B4157C9913564F7B2157900E30C51F"
				"size" "C3BF6E4B9A78E4EA9AD760C705676D27"
				"download" "EEAE99BEC66EECB125788605C112D6F0"
			}
			"sisi"
			{
				"gid" "056ECA4B4862E8FB785CF3F2765F2E79"
				"size" "8AB2AA750BC48FEA97234BC9F1A59602"
				"download" "2D597FEB96C39C07A1D60D9DE5A57AC8"
			}
			"testing2server"
			{
				"gid" "AF9E48659650DA180EB4D411171A2ACB"
				"size" "9C0DC67F3998EB050AD23472B5A85A27"
				"download" "18F60CE1D2E40BAFB0F935197EF316AB"
			}
			"whatsecretsliehere"
			{
				"gid" "F609A0E70DD54B650ED659E199E50612"
				"size" "85400D30B2B950234056D4D2238E2636"
				"download" "2A55A7FBA39415465E99434DB8F7ED55"
			}
		}
	}
	"380873"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "7764939330283345377"
				"size" "214148740"
				"download" "54200064"
			}
			"build-39-vehicles"
			{
				"gid" "473197432180922744"
				"size" "209420280"
				"download" "53027440"
			}
			"legacy_41_71"
			{
				"gid" "8525043193392955143"
				"size" "165818631"
				"download" "38225968"
			}
			"legacy_41_78_7"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
			"legacy40"
			{
				"gid" "2425453283190627002"
				"size" "462298704"
				"download" "122653904"
			}
			"legacy41_68"
			{
				"gid" "5893344410337227009"
				"size" "165942295"
				"download" "38249536"
			}
			"legacy41_73"
			{
				"gid" "6515890696670366536"
				"size" "166048923"
				"download" "38307920"
			}
			"legacy41_77"
			{
				"gid" "7727196856027579429"
				"size" "166061619"
				"download" "38313504"
			}
			"unstable"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
		}
		"encryptedmanifests"
		{
			"fmodlogging"
			{
				"gid" "E65E178B23B20305EB74D412E9380DB8"
				"size" "3A439046F0A0290B4259EEFFF9CA0ED9"
				"download" "63950B00FBD4F6C6D11336B531D1A6AA"
			}
			"iwbums-master-upload"
			{
				"gid" "AD3FB874CC0A9EB7F7B5FDA56C6ED1ED"
				"size" "BDF4FA71A01E3C32D9D406CA8399148D"
				"download" "4AD0DF2E4A6F764323B78D18A030A57A"
			}
			"lemmytest"
			{
				"gid" "05B9D954873C196EC07E9BAAE4C348E4"
				"size" "DE4C2BAA282593504F2A88E388B6C032"
				"download" "25AF675DF213CE8070EAC7DA46E2305E"
			}
			"mptesting"
			{
				"gid" "0079B5F91F3844E235ECFC9598469B85"
				"size" "960313D84F2E4B236CDC5FE896994F9D"
				"download" "96123FF8C4BB07DA7A2880B1E6F281DA"
			}
			"animwork"
			{
				"gid" "87D0D8FC1ABA9728F1D07B3A05FEDBCB"
				"size" "AE8C1C053C92132BB889BCFEC7D00841"
				"download" "2D8A4DE4236ECA47796C75D7C41F718B"
			}
			"itemsanddistro"
			{
				"gid" "AE9900DDB454AD7E07470254E04F8140"
				"size" "B5E684D6D9A21ADEDB0157AAF301C1DB"
				"download" "6D9D726E2CB794B7CF0D8A2657B94337"
			}
			"nightly"
			{
				"gid" "E054A523FC759E2228326DFCDA7C4AA7"
				"size" "3DDB01DB24920538F20DE83794744D86"
				"download" "01C60CED9548558B89652D97082C41D1"
			}
			"noiseworks"
			{
				"gid" "D2508C2D5CDEA9BACE83D6F8077E5D60"
				"size" "2AD5113F11F6F18F3F5C06913734B6B1"
				"download" "A186AA8C0D17B65E197611749D556D30"
			}
			"si2siharder"
			{
				"gid" "7BC1C8EB34D6E39A0D380C3079B78C1D"
				"size" "C2F8F4D317D2C2E490C2BB5A2D53CD76"
				"download" "76EDFABA08BFBC02681321F0FED60E84"
			}
			"sisi"
			{
				"gid" "918E704FFF6645A5FAE6AFBDC8BB6D77"
				"size" "D5DF9BF1A185F744528CE33BB0C958B7"
				"download" "FFFB0FA2D0602A35BA2CDE3DD9794822"
			}
			"testing2server"
			{
				"gid" "8BA5807D4A134F8BA0BE3AC93DCBB45A"
				"size" "B0E3EECCF06ABAC61295F9B57762D41A"
				"download" "2E998EE7EBC42A0B198C7FBEE5508C80"
			}
			"whatsecretsliehere"
			{
				"gid" "206CA215660D84B5D54FD94B6CF3BC8D"
				"size" "2671281D5E6F4D7E3B1AAA57FACDED4A"
				"download" "5334722BECFFD1C0AA49968D6323DF79"
			}
		}
	}
	"380874"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "4010782348349300607"
				"size" "394168805"
				"download" "103252208"
			}
			"build-39-vehicles"
			{
				"gid" "3890263964001122591"
				"size" "401826346"
				"download" "105170176"
			}
			"legacy_41_71"
			{
				"gid" "1098003122659209809"
				"size" "257244799"
				"download" "48723792"
			}
			"legacy_41_78_7"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
			"legacy40"
			{
				"gid" "7935078198231092458"
				"size" "415830722"
				"download" "109911424"
			}
			"legacy41_68"
			{
				"gid" "7604645416871853321"
				"size" "257225343"
				"download" "48718192"
			}
			"legacy41_73"
			{
				"gid" "5366331882606236957"
				"size" "257330303"
				"download" "48765344"
			}
			"legacy41_77"
			{
				"gid" "4112524476417804654"
				"size" "257368191"
				"download" "48791712"
			}
			"unstable"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
		}
		"encryptedmanifests"
		{
			"fmodlogging"
			{
				"gid" "A546201711EB43EFACA84BD4DA39E6B1"
				"size" "ABE78152586D982DBF0DF0DB19CDFF01"
				"download" "9B336D9FCB1B3063052BF5BD88EEB993"
			}
			"iwbums-master-upload"
			{
				"gid" "70F275B98A1DE4EC004299420EFB82A7"
				"size" "3122872FC33969DF5C63029B7A73CFAA"
				"download" "1DB56059D50B1627E741D6306B3FCD0D"
			}
			"lemmytest"
			{
				"gid" "920A11DDC8E7342A4C03794232458F21"
				"size" "CF6B2811A11B5E9E2A43FE4B59F47FC7"
				"download" "47C5D03770236F9966074CA99B941010"
			}
			"mptesting"
			{
				"gid" "A1090F882573DB4A7E7CD2BCE84301A2"
				"size" "7BA450643721A5F9C41CFAD45EA37952"
				"download" "FA54CE3F7F2AB511E97AF4318F9B1B52"
			}
			"animwork"
			{
				"gid" "F3C0E2742908D7B9AB7EA5A86741E143"
				"size" "F7D65CDCC47524BF3BB75605E907F710"
				"download" "E229D8F77E1A9DCE10BC8D11705D5950"
			}
			"itemsanddistro"
			{
				"gid" "3942A6F0DBDB55B396A54C9504BE5F53"
				"size" "9659A31E61C4CB9B084CF1CB04BA201D"
				"download" "EAC6BAA97EB46F918A0DCBA9B1D8116E"
			}
			"nightly"
			{
				"gid" "08FF68A4C66815F67EC5B2527130FB40"
				"size" "0A4FE23722E0C133DF1543E07AAD20AB"
				"download" "F44406D4BD6C0474E8DBCC6E9627C60B"
			}
			"noiseworks"
			{
				"gid" "2422753A28279A8630DDE20BD66C18FC"
				"size" "5EB1D6B982E441AD475587B755B322E4"
				"download" "2C28093452D01E441568DF5B00C857D8"
			}
			"si2siharder"
			{
				"gid" "954DE5A1BCD80B1E82B1F03DDAF2BEF8"
				"size" "AEA5762D80CEDCEE83794D8DD4A3461E"
				"download" "A4369537E0FC8A8399F1F994D55EAC56"
			}
			"sisi"
			{
				"gid" "4B83A945E61667A3B62BEDBF2E39836C"
				"size" "B301E6F76D5559449875245950BF1B12"
				"download" "72DC17C74E6755D77F2FC81E885E72B9"
			}
			"testing2server"
			{
				"gid" "962E043E5318C726553DC9376024422B"
				"size" "AEEBC4A0E46318519C9E71F78DD235AB"
				"download" "BCA7D8137FA4822ECDAB3B64348B7586"
			}
			"whatsecretsliehere"
			{
				"gid" "BB2AA3B2FA27B730DDD708CE1E26B3B4"
				"size" "EB4BC6FE8D19438F06B00448596A39DB"
				"download" "50E12583F18832DA73EC47EA7107DB05"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10105838"
			"timeupdated" "1670843290"
		}
		"38.30(pre-vehicles)"
		{
			"buildid" "2308099"
			"description" "Build 38.30 (Final pre-vehicles version)"
			"timeupdated" "1524048817"
		}
		"build-39-vehicles"
		{
			"buildid" "2857998"
			"description" "legacy b39 build"
			"timeupdated" "1540896944"
		}
		"fmodlogging"
		{
			"buildid" "8385100"
			"pwdrequired" "1"
			"timeupdated" "1647461027"
		}
		"iwbums-master-upload"
		{
			"buildid" "3257792"
			"pwdrequired" "1"
			"timeupdated" "1540835799"
		}
		"legacy_41_71"
		{
			"buildid" "8781046"
			"description" "legacy_41_71"
			"timeupdated" "1659030435"
		}
		"legacy_41_78_7"
		{
			"buildid" "9905471"
			"description" "legacy_41_78_7"
			"timeupdated" "1669222763"
		}
		"legacy40"
		{
			"buildid" "3417034"
			"description" "Classic Zomboid"
			"timeupdated" "1639990983"
		}
		"legacy41_68"
		{
			"buildid" "8385016"
			"description" "legacy41_68"
			"timeupdated" "1652979297"
		}
		"legacy41_73"
		{
			"buildid" "9303593"
			"description" "legacy41_73"
			"timeupdated" "1664902760"
		}
		"legacy41_77"
		{
			"buildid" "9763112"
			"description" "legacy41_77"
			"timeupdated" "1668099796"
		}
		"lemmytest"
		{
			"buildid" "6154263"
			"pwdrequired" "1"
			"timeupdated" "1611866168"
		}
		"mptesting"
		{
			"buildid" "13568963"
			"pwdrequired" "1"
			"timeupdated" "1708985495"
		}
		"unstable"
		{
			"buildid" "10105838"
			"description" "unstable"
			"timeupdated" "1670506872"
		}
		"animwork"
		{
			"buildid" "14447700"
			"pwdrequired" "1"
			"timeupdated" "1716332158"
		}
		"itemsanddistro"
		{
			"buildid" "14447287"
			"pwdrequired" "1"
			"timeupdated" "1716328369"
		}
		"nightly"
		{
			"buildid" "14725446"
			"pwdrequired" "1"
			"timeupdated" "1718413744"
		}
		"noiseworks"
		{
			"buildid" "14731152"
			"pwdrequired" "1"
			"timeupdated" "1718491180"
		}
		"si2siharder"
		{
			"buildid" "14720517"
			"pwdrequired" "1"
			"timeupdated" "1718378426"
		}
		"sisi"
		{
			"buildid" "14730297"
			"pwdrequired" "1"
			"timeupdated" "1718477104"
		}
		"testing2server"
		{
			"buildid" "14718048"
			"pwdrequired" "1"
			"timeupdated" "1718364584"
		}
		"whatsecretsliehere"
		{
			"buildid" "14713366"
			"pwdrequired" "1"
			"timeupdated" "1718332818"
		}
	}
}
"_missing_token" "False"
"_change_number" "23987832"
"_sha" "647c083b1d7a84a20b6e9a0771b830806b5890f1"
"_size" "18057"
