"appid" "1669170"
"common"
{
	"name" "Northend Tower Defense"
	"type" "Game"
	"logo" "b68795ba0af2ca339950b5b387beced7ec40904f"
	"logo_small" "b68795ba0af2ca339950b5b387beced7ec40904f_thumb"
	"icon" "c2a75c4dcb2f33c19e99d0a338be49d9dc694a7f"
	"clienttga" "77353f99ff7e71456172ce5af65fc837add815dc"
	"clienticon" "1aabec10c407f3055560f78637cdab0e603adee6"
	"clienticns" "1aabec10c407f3055560f78637cdab0e603adee6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "诺森德塔防"
		"tchinese" "诺森德塔防"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.54462215320453"
			"height_pct" "66.88756629462519"
		}
	}
	"store_asset_mtime" "1712246685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Northend Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Northend Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646773282"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1669170"
	"store_tags"
	{
		"0" "1645"
		"1" "492"
		"2" "9"
		"3" "1084988"
		"4" "1723"
		"5" "1678"
		"6" "3813"
		"7" "12472"
		"8" "1708"
		"9" "7926"
		"10" "4168"
		"11" "3993"
		"12" "19"
		"13" "7332"
		"14" "1743"
		"15" "599"
		"16" "4252"
		"17" "4191"
		"18" "3987"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Northend Games"
	"publisher" "Northend Games"
	"homepage" "https://northendgames.com/"
}
"config"
{
	"installdir" "Northend Tower Defense"
	"launch"
	{
		"0"
		{
			"executable" "Northend Tower Defense.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1669171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8327575766666835698"
				"size" "9029965163"
				"download" "1498838960"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "8F28A52587549AC8105865C3C30FC6FC"
				"size" "DC62DE60AF47F09306FC76EA1C00FEAF"
				"download" "85CA0758604758AC21856C92C788779B"
			}
		}
	}
	"1669172"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6182057421680549316"
				"size" "9029965163"
				"download" "1498662256"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "F5E340014DF754AAD9FC62A5F3F3AED4"
				"size" "516825C7053472A1DD17F8EA0F015766"
				"download" "D6FB67476DE56331E567E1D8A9CB4D39"
			}
		}
	}
	"1669173"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5534253475794608965"
				"size" "9029965163"
				"download" "1498662256"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "09D472AC15E847AE807513F0153B4BBB"
				"size" "516825C7053472A1DD17F8EA0F015766"
				"download" "D6FB67476DE56331E567E1D8A9CB4D39"
			}
		}
	}
	"1669174"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1174519486333263450"
				"size" "9029965163"
				"download" "1498949712"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "A390F28DE58181C38743323BB3AD992A"
				"size" "516825C7053472A1DD17F8EA0F015766"
				"download" "66FCDBA3BCD7044455FFD74DAF9E1782"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13739668"
			"timeupdated" "1710435843"
		}
		"developer"
		{
			"buildid" "14755692"
			"pwdrequired" "1"
			"timeupdated" "1718718885"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Northend Games\\Northend Tower Defense"
			"pattern" "*.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "24018274"
"_sha" "ea94859e1b354ba59cf27f202cea19825af7b21e"
"_size" "5153"
