"appid" "1880400"
"common"
{
	"name" "The Heroic Legend of Eagarlnia - Expansion Pack"
	"type" "DLC"
	"parent" "1116880"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_asset_mtime" "1649836426"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HongShou Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixmain"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1649836485"
	"gameid" "1880400"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "1684"
		"3" "4085"
		"4" "12472"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"dlcforappid" "1116880"
	"mustownapptopurchase" "1116880"
	"developer" "HongShou Studio"
	"publisher" "Pixmain"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1880401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8267977084078633681"
				"size" "4389994277"
				"download" "695306384"
			}
		}
		"dlcappid" "1880400"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8619870"
			"timeupdated" "1650903027"
		}
	}
}
"_missing_token" "False"
"_change_number" "23974082"
"_sha" "572e8990995ba6c89a65a3050ff2260a57afdd0c"
"_size" "1872"
