"appid" "1966490"
"common"
{
	"name" "Cat Cafe Manager Soundtrack"
	"type" "Music"
	"parent" "1354830"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "4cf8e5eb3476695198f7d40d22b2a70697bb5cec"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1649780207"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Roost Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1649951778"
	"gameid" "1966490"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1354830"
	"developer" "Roost Games"
	"publisher" "indie.io"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Cat Cafe Manager Soundtrack"
}
"depots"
{
	"1966491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4055060241749245362"
				"size" "62877001"
				"download" "62708400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8549547"
			"timeupdated" "1649841170"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "41ccfbb559bb6d138d03a16220ce4f28c99a5392"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Sonya Vos"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Bonner\'s welcome tune"
			"m" "2"
			"s" "43"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Espurrrrresso"
			"m" "1"
			"s" "0"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Carla-lalla\'s dance"
			"m" "1"
			"s" "8"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Finley\'s beat"
			"m" "1"
			"s" "45"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Grimalkin"
			"m" "1"
			"s" "16"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "The shops"
			"m" "1"
			"s" "1"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Arwel doesn\'t need guitar lessons"
			"m" "0"
			"s" "38"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Sleepytime"
			"m" "0"
			"s" "45"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Meow"
			"m" "1"
			"s" "31"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Arwel\'s song"
			"m" "1"
			"s" "38"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Drowning in my cappuccino"
			"m" "0"
			"s" "27"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Friendship song"
			"m" "2"
			"s" "42"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Mateo\'s Groove"
			"m" "1"
			"s" "3"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Cafe Open"
			"m" "2"
			"s" "58"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "pspspsps"
			"m" "1"
			"s" "56"
		}
	}
}
"_missing_token" "False"
"_change_number" "23828812"
"_sha" "7f6fe32c45ce6c395229b9ccafc7115a435496be"
"_size" "5468"
