"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Testing Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.447664744030817"
			"height_pct" "47.886408085744755"
		}
	}
	"store_asset_mtime" "1717427746"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2394675590504695037"
				"size" "19995461463"
				"download" "7373202240"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "767A5734FDD41EF005D6B887D9090532"
				"size" "7DB3B0267FBE6D3420EBDB240DF60627"
				"download" "FB3024BF898539D6E9C2F8DF9912BD32"
			}
			"staging"
			{
				"gid" "062178C0C1188A7FD97749C102E30171"
				"size" "DFF418835861D0F4D6731B02DD901570"
				"download" "0ADD98F1BE39422A085A409B4A846E90"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "14705611"
			"timeupdated" "1718283574"
		}
		"development"
		{
			"buildid" "14721957"
			"pwdrequired" "1"
			"timeupdated" "1718386239"
		}
		"staging"
		{
			"buildid" "14705899"
			"pwdrequired" "1"
			"timeupdated" "1718284456"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_playing" "Playing on %server%"
				"#status_atmainmenu" "Browsing Main Menu"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23976877"
"_sha" "d073ae83608d8c943c6f6f8b75425678305faf63"
"_size" "2746"
