"appid" "2073710"
"common"
{
	"name" "Tomb of Mask"
	"type" "Game"
	"icon" "300848136b05481c575abcb8accfd03f95393705"
	"clienticon" "aa0fbf19de51ae225d19ae8807513cab99053615"
	"clienttga" "3608cce061213257ffaa06b6d2788667f6f3fc8f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "面具古墓"
		"tchinese" "面具古墓"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.4883720930232"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1708876725"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "本格工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
		"2"
		{
			"type" "franchise"
			"name" "CubeGame"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1667181484"
	"community_hub_visible" "1"
	"gameid" "2073710"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "1664"
		"3" "4182"
		"4" "6691"
		"5" "4166"
		"6" "5984"
		"7" "1697"
		"8" "379975"
		"9" "4305"
		"10" "492"
		"11" "1742"
		"12" "21"
		"13" "122"
		"14" "9"
		"15" "3799"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "本格工作室"
	"publisher" "方块游戏(CubeGame)"
}
"config"
{
	"installdir" "面具古墓"
	"launch"
	{
		"0"
		{
			"executable" "spring-fox.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2073711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2422084254090339160"
				"size" "842084647"
				"download" "636432736"
			}
			"betatest"
			{
				"gid" "2422084254090339160"
				"size" "842084647"
				"download" "636432736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9744714"
			"timeupdated" "1667266747"
		}
		"betatest"
		{
			"buildid" "9744714"
			"description" "beta test"
			"timeupdated" "1666087080"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "a2d9991c712b5b118f0d67cec3da45f5480de352"
"_size" "2530"
